#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\appendix
\end_preamble
\options normaltoc, sumarioincompleto
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Título da Monografia - Dissertação - Tese"
\pdf_author "Nome do Autor"
\pdf_subject "Descrever assunto"
\pdf_keywords "Copiar do resumo"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref page
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\begin_inset VSpace 0.01cm*
\end_inset


\end_layout

\begin_layout Chapter*
Apêndice A - Disciplinas Relacionadas a Transferência de Calor
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: Principais disciplinas do curso relacionadas a Transferência de Calor"

\end_inset

 ilustra o relacionamento das disciplinas do Curso de Engenharia de Petróleo
 da UENF que tem uma ligação mais direta com a transferência de calor.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Principais disciplinas do curso relacionadas a Transferência de Calor
\begin_inset CommandInset label
LatexCommand label
name "fig: Principais disciplinas do curso relacionadas a Transferência de Calor"

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename C:/Users/nicholas/Desktop/ProjetoEngenharia/Projeto-TCC-SimuladorDifusaoTermica/imagens/GradeCurso/Grade-CursoEngenhariaDePetroleo-DisciplinasRelacionadasATranscal-incluireservatorio.png
	lyxscale 25
	width 100text%
	height 85theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
Fonte: Grade parcial do curso de graduação de Engenharia de Petróleo no
 LENEP.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A título ilustrativo um resumo das ementas de algumas destas disciplinas
 é apresentado a seguir:
\begin_inset Note Note
status open

\begin_layout Plain Layout
esta figura e a lista de ementas abaixo podem ir para um apêndice;
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Matemática:
\end_layout

\begin_deeper
\begin_layout Itemize
MAT01101 : Cálculo Diferencial e Integral I : 1- Funções.
 2- Derivada.
 3- Integral.
\end_layout

\begin_layout Itemize
MAT01203 : Cálculo Diferencial e Integral II : 1- Algumas superfícies especiais.
 2- Funções vetoriais de uma variável real.
 3- Funções reais de várias variáveis reais.
 4- Derivadas parciais e diferenciabilidade.
 5- Máximos e mínimos.
\end_layout

\begin_layout Itemize
MAT01109 : Cálculo Diferencial e Integral III : 1- Integrais dupla e tripla.
 2- Tópicos em análise vetorial.
 3- Integral de linha.
 4- Integral de superfície.
 5- Teoremas fundamentais.
\end_layout

\begin_layout Itemize
MAT01204 : Álgebra Linear: 1- Vetores em Rn.
 2- Sistema linear de equações.
 3- Espaços vetoriais.
 4- Transformações lineares.
 5- Autovalores e autovetores.
\end_layout

\end_deeper
\begin_layout Itemize
Física:
\end_layout

\begin_deeper
\begin_layout Itemize
FIS01202 : Física Geral I: 1- Sistemas de medidas; 2- Movimento em uma dimensão;
 3- Movimento em duas e três dimensões; 4- Leis de Newton; 5- Aplicações
 das Leis de Newton; 6- Trabalho e energia; 7- Conservação de energia; 8-
 Sistemas de partículas e conservação da quantidade de movimento linear;
 9- Rotação; 10- Conservação da quantidade de movimento angular; 11- Equilíbrio
 estático e elasticidade; 12- Gravitação; 13- Fluídos.
\end_layout

\begin_layout Itemize
FIS01103 : Física Geral II: 1- Lei Zero da Termodinâmica; 2- Primeira e
 Segunda Lei da Termodinâmica; 3- Teoria Cinética dos Gases; 4- Propriedades
 Térmicas e Processos Térmicos; 5- Carga; 6- Lei de Coulomb; 7- Campo Elétrico;
 8- Lei de Gauss; 9- Capacitores e Potencial Elétrico; 10- Campo Magnético;
 11- Lei de Biot-Savart; 12- Lei de Ampère; 13- Indutores; 14- Leis de Maxwell.
\end_layout

\begin_layout Itemize
FIS01205 : Física Geral III: 1- Oscilações; 2- Ondas mecânicas; 3- Ondas
 Eletromagnéticas; 4- Propriedades da luz; 5- Interferência; 6- Difração;
 7- Fótons, Ondas de Matéria; 8- Tópicos Especiais: Ótica Geométrica, Relativida
de.
\end_layout

\begin_layout Itemize
FIS01212 : Termodinâmica para Engenharia: 1- Conceitos.
 2- Definições e Princípios Básico da Termodinâmica.
 3- Propriedades de Substâncias Puras.
 4- Leis da Termodinâmica.
 5- Ciclos Motores e de Refrigeração.
 6- Relações Termodinâmicas.
 7- Sistemas Termodinâmicos.
 8- Misturas e Soluções de Gases Perfeitos.
 9- Equilíbrio Químico.
\end_layout

\begin_layout Itemize
LEP01344 : Mecânica dos Fluidos: 1- Estática dos fluidos.
 2- Determinação experimental de propriedades dos fluidos.
 3- Aplicações da Cinemática dos Fluidos.
 4- Aplicações da Dinâmica dos fluidos.
 5- Escoamento em condutos.
 6- Análise dimensional, semelhança e modelos.
\end_layout

\begin_layout Itemize
LEP1852 : Transferência de Calor: 1- Introdução á Transferência de Calor.
 2- Condução Unidimensional em Regime Permanente.
 3- Fundamentos da convecção e da Radiação.
 4- Trocadores de Calor.
 [optativa].
\end_layout

\end_deeper
\begin_layout Itemize
Modelagem numérica:
\end_layout

\begin_deeper
\begin_layout Itemize
MAT01207 : Cálculo Numérico: I.
 Sistemas Numéricos e Erros.
 II.
 Zeros de Funções Reais.
 III.
 Matrizes e Resolução Numérica de Sistemas de Equações Lineares.
 IV.
 Interpolação.
 V.
 Integração Numérica.
 VI.
 Resolução Numérica de Equações Diferenciais Ordinárias.
\end_layout

\begin_layout Itemize
LEP01366 : Técnicas de Modelamento Numérico I: 1- Equações em diferenças.
 2- Métodos de diferenças finitas para equações diferenciais ordinárias.
 3- Métodos de diferenças finitas para equações diferenciais parciais.
\end_layout

\begin_layout Itemize
LEP01366 : Técnicas de Modelamento Numérico II.
\end_layout

\end_deeper
\begin_layout Itemize
Modelagem computacional:
\end_layout

\begin_deeper
\begin_layout Itemize
MAT01102 : Fundamentos da Ciência da Computação : 1.
 Introdução à Computação.
 2.
 Introdução à Programação.
 Algoritmos.
 3.
 Programação.
 4.
 Uso de Programas Aplicativos.
\end_layout

\begin_layout Itemize
LEP01447 : Programação Orientada a Objeto em C++ : 1- Filosofia, modelagem
 e conceitos.
 Diagramas usando a modelagem UML.
 2- Etapas de desenvolvimento de um programa.
 3- Sintaxe e conceitos de C++, tipos, classes, objetos, atributos, métodos.
 4- Herança, polimorfismo, sobrecarga de função e de operadores.
 5- Entrada/saída e as classes string e complex.
 6- Introdução a STL, containers, iteradores, funções genéricas.
\end_layout

\begin_layout Itemize
LEP01579 : Programação Paralela e Concorrente I: 1- Introdução ao processamento
 paralelo e concorrente; 2 - Processamento paralelo com múltiplos processos;
 3- Processamento paralelo usando Boost.Interprocess; 4- Introdução ao processame
nto paralelo com múltiplas threads de C; 5- Processamento paralelo com múltiplas
 threads de C++11/14/17/20; 7- Introdução ao processamento paralelo em um
 cluster de computadores; [optativa].
\end_layout

\end_deeper
\begin_layout Itemize
Aplicação:
\end_layout

\begin_deeper
\begin_layout Itemize
LEP01446 : Programação Prática: Desenvolvimento de um programa de engenharia
 utilizando a sequência padrão: Especificação do sistema, elaboração, desenvolvi
mento da análise orientada a objeto (diagramas usando UML), desenvolvimento
 do projeto do sistema, desenvolvimento do projeto orientado a objeto, implement
ação do programa usando C++, testes do funcionamento do programa; manutenção
 e documentação do programa desenvolvido.
\end_layout

\end_deeper
\end_body
\end_document
