#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\options normaltoc, sumarioincompleto
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Título da Monografia - Dissertação - Tese"
\pdf_author "Nome do Autor"
\pdf_subject "Descrever assunto"
\pdf_keywords "Copiar do resumo"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref page
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Como adicionar materiais
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{Apêndice 
\backslash
thechapter: Como utilizar o software}
\backslash
rhead{
\backslash
thepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para adicionar qualquer material ao simulador, é necessário clicar em Arquivo->I
mport material, e escolher o arquivo desejado.
 É importante lembrar que os arquivos devem ter o formato que será ensinado
 abaixo, e a extensão do arquivo deve ser '.constante', '.correlacao' ou '.interpol
acao', conforme o modelo escolhido.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/nicholas/Desktop/ProjetoEngenharia/Projeto-TCC-SimuladorDifusaoTermica/imagens/importar_material.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Como adicionar um material no simulador.
 Primeiro seleciona Arquivo, Import material.
 Uma janela será aberta, para o usuário escolher o material.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Método da correlação ou constante
\end_layout

\begin_layout Standard
Para adicionar um material que utilize métodos de correlação ou possuí proprieda
des termofísicas constantes, deverá ser criado um arquivo com extensão '.correlac
ao' ou '.constante', respectivamente.
\end_layout

\begin_layout Standard
O molde do arquivo é apresentado abaixo:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\color gray
RGBA:
\color inherit
 236 217 122 255
\end_layout

\begin_layout Plain Layout

\color gray
/// C1+C2*T 
\end_layout

\begin_layout Plain Layout

\color gray
Cp:
\color inherit
 2.753 0.000223
\end_layout

\begin_layout Plain Layout

\color gray
k:
\color inherit
 76.64 0.2633 0.0002
\end_layout

\begin_layout Plain Layout

\color gray
rho:
\color inherit
 0.7473 0.0002 0.0000005
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Onde a primeira linha contém o RGBA do material, na linha do Cp, cada valor
 é o valor das respectivas constantes, seguindo o modelo de correlação nas
 linhas comentadas ('///').Método da correlação ou constante
\end_layout

\begin_layout Section
Método de interpolação
\end_layout

\begin_layout Standard
Para adicionar um material que utilize métodos de interpolação, deverá ser
 criado um arquivo com extensão '.interpolacao'.
\end_layout

\begin_layout Standard
O molde do arquivo é apresentado abaixo:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\color gray
RGBA:
\color inherit
 255 128 0 30 
\end_layout

\begin_layout Plain Layout

\color gray
rho:
\color inherit
 7.262 
\end_layout

\begin_layout Plain Layout

\color gray
Cp:
\color inherit
 7.925 
\end_layout

\begin_layout Plain Layout

\color gray
-T---k: 
\end_layout

\begin_layout Plain Layout
100 0.2 
\end_layout

\begin_layout Plain Layout
200 0.4 
\end_layout

\begin_layout Plain Layout
300 0.5 
\end_layout

\begin_layout Plain Layout
400 0.55 
\end_layout

\begin_layout Plain Layout
500 0.6 
\end_layout

\begin_layout Plain Layout
600 0.65 
\end_layout

\begin_layout Plain Layout
700 0.7 
\end_layout

\begin_layout Plain Layout
800 0.75 
\end_layout

\begin_layout Plain Layout
900 0.8 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Onde a primeira linha contém o RGBA do material, nas linhas abaixo contém
 rho e Cp.
 Abaixo da linha com T e k, são inseridos os valores da temperatura, e a
 respectiva condutividade térmica (k).
 O usuário pode adicionar quantas linhas desejar.
\end_layout

\end_body
\end_document
