#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introdução
\begin_inset CommandInset label
LatexCommand label
name "cha:Introdução"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Introdução}
\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lfoot{Nicholas de Almeida Pinto} 
\backslash
rfoot{
\backslash
today}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Escopo do problema
\begin_inset Index idx
status open

\begin_layout Plain Layout
Escopo do problema
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Escopo-do-Problema"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Nicholas
\end_layout

\begin_layout Plain Layout
fiz uma reorganização na ordem do que você tinha colocado;
\end_layout

\begin_layout Plain Layout
e adicionei informações das disciplinas extraídas do sistema academico e
 imagem da grade parte corelacionada a transcal~.
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
1- fale do macro problema da transferência de calor, da sua aplicação nas
 engenharias e depois exemplos aplicados a petróleo
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
IMPORTÂNCIA
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Transferência de calor é uma das principais áreas da física 
\begin_inset Foot
status open

\begin_layout Plain Layout
Disponível em <
\begin_inset CommandInset href
LatexCommand href
target "http://lattes.cnpq.br/documents/11871/24930/TabeladeAreasdoConhecimento.pdf/d192ff6b-3e0a-4074-a74d-c280521bd5f7"

\end_inset

>
\end_layout

\end_inset

 e da engenharia.
 Seu comportamento foi especulado desde os primeiros filósofos, Aristóteles
 formula a teoria da matéria ser constituída por quatro elementos: o ar,
 a água, a terra e o fogo.
 Os estudos de transferência de calor tiveram grande ascensão no período
 de 1600 e 1800, sendo, posteriormente, dominados.
 Estes estudos contaram com a contribuição científica de diversos grandes
 nomes da física, como Newton e Fourier 
\begin_inset CommandInset citation
LatexCommand citep
key "Fourier1822"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Qualquer definição de engenharia irá falar da transformação dos materiais
 usando energia.
\end_layout

\begin_layout Quotation
"Aplicação da ciência e matemática através da qual as propriedades da matéria
 e as fontes de energia são tornadas úteis às pessoas (Dic.
 Merriam-Webster, 2001)."
\end_layout

\begin_layout Standard
É por isso que todos os cursos de engenharia incluem, no seu ciclo básico
 um conjunto de disciplinas de matemática, física e química que possibilitam
 o entendimento dos problemas associados a temperatura, o efeito da temperatura
 nos materiais e nos fenômenos estudados.
 Entre as suas disciplinas obrigatórias, podemos citar as disciplinas de
 materiais, física, termodinâmica
\begin_inset Foot
status open

\begin_layout Plain Layout
opcional em alguns cursos de engenharia
\end_layout

\end_inset

, transferência de calor, algoritmos/programação e cálculo numérico.
 São disciplinas necessárias para garantir os conhecimentos mínimos para
 lidar com o desenvolvimento de novos produtos.
\end_layout

\begin_layout Standard
Muitos destes conceitos são apresentados para casos simplificados, unidimensiona
is e para funções bem comportadas.
 Isto permite ao aluno encontrar as soluções, plotar gráficos e analisar
 o comportamento dos sistemas em estudo.
\end_layout

\begin_layout Standard
Na prática, soluções analíticas para a condução de calor em regime transiente
 são obtidas para casos unidimensionais, com condições de contorno e iniciais
 bem definidas, e com propriedades dos materiais constantes.
\end_layout

\begin_layout Standard
Para resolver problemas com objetos em duas ou três dimensões com geometria
 complexa e em regime transiente é necessário, na maior parte dos casos,
 a utilização da modelagem numérica computacional.
 A mesma demanda conhecimentos associados ao cálculo numérico, algoritmos,
 modelagem computacional e desenvolvimento de software.
 Por isso os cursos de engenharia incluem também disciplinas vinculadas
 às ciências da computação.
\end_layout

\begin_layout Standard
Na indústria do petróleo os conhecimentos dos fenômenos da transferência
 de calor são fundamentais , seja na etapa de exploração ou na etapa de
 produção.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Nicholas, porque não coloca aqui um beve histórico da geração do petróleo
 dizendo que o tipo de petróleo depende das transferências de calor envolvidas,
 temperaturas na geração.
\end_layout

\begin_layout Plain Layout
A seguir fala da maturação em diferentes temperaturas;
\end_layout

\begin_layout Plain Layout
Depois fala que na perfuração uma broca em atrito com a rocha vai gerar
 muito calor e que o fluido de perfuração é usado para resfriar a broca;
\end_layout

\begin_layout Plain Layout
Que o processo de cimentação envolve reações químicas que geram calor.
\end_layout

\begin_layout Plain Layout
Que o óleo encontrado no reservatório esta a uma temperatura diferente e
 que seu escoamento gera mecanismos de transferência de calor na coluna
 de produção.
\end_layout

\begin_layout Plain Layout
QUe o óleo chega na plataforma sobre condições de temperatura diferentes,
 que vai passar por processos de separação.
\end_layout

\begin_layout Plain Layout
Que o óleo será bombeado, escoado até um navio plataforma ou unidade e que
 isto envolve mecanismos de transferência de calor.
\end_layout

\begin_layout Plain Layout
QUe os equipamentos de uma plataforma, como bombas, geram calor e irão precisar
 de mecanismos de resfriamento, como dissipadores.
\end_layout

\begin_layout Plain Layout
Que reservatórios maduros perdem sua capacidade de produzir óleo e passam
 a ser usados mecanismos de recuperação avançada, incluindo métodos térmicos,
 combustão in situ.
\end_layout

\begin_layout Plain Layout
depois eu vi que colocou alguns destes exemplos abaixo, acho que fica melhor
 se ordenar desta forma temporal, da geração do óleo, a perguração do poço,
 completação, produção, estimulação, eor.
\end_layout

\begin_layout Plain Layout
Poderia colocar uma figura subdividida em 4 ítens que envolvem transferência
 de calor.
 Ex: um poço, uma tubulação, um trocador de calor, ..Dai neste texto você
 cita a figura.
\end_layout

\end_inset

Na exploração é buscado um óleo maturado sob temperaturas entre 65ºC e 165ºC,
 pois acima de 180ºC, é propiciado a formação de gases leves, e acima de
 210ºC, a formação de grafite, 
\begin_inset CommandInset citation
LatexCommand citep
key "Thomas2004"
literal "true"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
antes da referência coloque uma virgula
\end_layout

\end_inset

.
 Essas temperaturas são obtidas devido ao soterramento da matéria orgânica,
 e pela proximidade com o manto terrestre.
\end_layout

\begin_layout Standard
Na produção, são utilizados trocadores de calor nas plataformas para auxiliar
 nas separações e no resfriamento do óleo para armazenamento.
 
\end_layout

\begin_layout Standard
Na engenharia de reservatórios, é utilizado vapor de água para aquecer o
 petróleo no reservatório como método de recuperação avançada 
\begin_inset CommandInset citation
LatexCommand citep
key "Rosa2006"
literal "true"

\end_inset

, com o objetivo de diminuir a viscosidade do óleo e facilitar seu escoamento.
\end_layout

\begin_layout Standard
Desta forma, torna-se clara a importância do estudo da condução ou difusão
 de calor em regime transiente, em objetos 3D com geometria complexa, e
 constituído por diversos materiais com propriedades físicas variáveis.
\end_layout

\begin_layout Standard
Conforme a complexidade do problema for evoluindo, os cálculos exigem cada
 vez mais poder de processamento dos computadores, os quais, atualmente,
 possuem diversos núcleos lógicos capazes de resolverem cálculos independentemen
te, acelerando as simulações.
 Para permitir as divisões das tarefas para os processadores, é utilizada
 uma linguagem de programação com capacidade de programação paralela ou
 concorrente.
\begin_inset Note Note
status open

\begin_layout Plain Layout
threads são mecanismos de alto nível; classes prontas
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
ENSINO
\end_layout

\begin_layout Plain Layout
2.
 Fale do ciclo básico dos cursos de engenharia
\end_layout

\begin_layout Plain Layout
Disciplinas como mtm fisica qui e soluções básicas.
 Você precisa deixar claro que o aprendizado das soluções analíticas é fundament
al para entendimento dos fenômenos básicos;
\end_layout

\begin_layout Plain Layout
A seguir, precisa explicar que para problemas práticos de engenharia é normal
 ter de usar soluções computacionais.
 Dai fala das disciplinas de calculo numérico, programação.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Neste trabalho utilizaremos métodos de interpolação, solução de matrizes.
 Métodos iterativos para aproximar as soluções das equações matriciais,
 tornando desnecessário os processos de inversão de matriz e multiplicação
 de matriz, etapas normais para o método BTCS (
\shape italic
Backward Time, Centered Space
\shape default
).
 Em especial no simulador desenvolvido, como é permitido objetos com formas
 genéricas, seria impossível resolver o problema por inversão de matriz,
 pois grandes regiões da matriz teriam valores nulos, consequentemente,
 seus determinantes seriam zero e impossível de inverter.
\end_layout

\begin_layout Standard
Disciplina optativa Programação Paralela e Concorrente I, divisão dos cálculos
 da modelagem em operações que podem ser resolvidas independentemente e
 separadamente, e direcionar cada operação para um núcleo do processador,
 este processo é chamado de 
\shape italic
multithreading,
\shape default
 e que acelera em muitas vezes a velocidade das simulações.
\end_layout

\begin_layout Standard
Por fim, o ensino de engenharia pode ser aperfeiçoado com a utilização de
 
\shape italic
softwares
\shape default
 livres, que abordem álgebra, modelagem numérica, programação orientada
 ao objeto, além do problema físico em si.
\begin_inset Note Note
status open

\begin_layout Plain Layout
deixe mais claro que o objetivo é desenvolver um simulador computacional
 a ser usado no ensino de conceitos de transferência de calor por condução
 em engenharia com aplicações em engenharia de petróleo
\end_layout

\end_inset


\end_layout

\begin_layout Section
Objetivos
\begin_inset Index idx
status open

\begin_layout Plain Layout
Objetivos
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Objetivos"

\end_inset


\end_layout

\begin_layout Standard
O objetivo deste projeto de engenharia é desenvolver um programa educacional
 que simula o processo de condução tridimensional de calor, no regime transiente
, utilizando métodos numéricos, programação orientada ao objeto com a linguagem
 C++, mecanismos de paralelismos e 
\shape italic
multithreading,
\shape default
 além de renderização 3D.
\end_layout

\begin_layout Standard
A finalidade deste projeto de engenharia é desenvolver um 
\shape italic
software
\shape default
 capaz de resolver problemas de condução de calor em objetos 3D, constituídos
 por qualquer materiais com condutividade térmica dependente da temperatura.
 O software terá interface de usuário amigável e renderização 3D, permitindo
 a visualização do problema.
\end_layout

\begin_layout Standard
Os principais tópicos envolvidos neste projeto são o desenvolvimento de:
\end_layout

\begin_layout Itemize
Banco de dados de propriedades térmicas: A partir da literatura, definir
 padrões para as curvas de propriedades térmicas em função da temperatura
 e então montar uma estrutura de diretórios com propriedades de materiais
 conhecidos, normalmente utilizados em engenharia de petróleo.
\begin_inset Note Note
status open

\begin_layout Plain Layout
revise este texto
\end_layout

\end_inset

 As propriedades térmicas poderão ser obtidas em laboratório, adicionadas
 ao 
\shape italic
software
\shape default
 e utilizados para simulação.
 As propriedades podem ser calculadas por métodos de correlação ou por interpola
ção linear.
\end_layout

\begin_layout Itemize
Transferência de calor: entender as equações físicas, como o calor é propagado
 em objetos com diversos formas e composto de diferentes materiais, com
 propriedades termofísicas dependentes da temperatura.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Fale das possíveis aplicações, tipos de condições iniciais e condições de
 contorno
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Modelagem numérica: solução da equação diferencial da condução ou difusão
 de calor por meio de diferenças finitas, com o método implícito BTCS, e
 com condições de contorno de Neumann que podem ser aplicadas em todo o
 sistema, permitindo geometrias 3D complexas.
 Além disso, devido à complexidade de encontrar uma solução utilizando sistemas
 matriciais, é utilizado um método iterativo para obter o resultado aproximado
 do problema.
 Por meio da utilização e combinação dessas ferramentas, é possível resolver
 qualquer problema de condução de calor, especialmente a solução simultânea
 de casos isolados, e objetos com grandes regiões vazias.
\begin_inset Note Note
status open

\begin_layout Plain Layout
O uso destas ferramentas BTCS e Neumann permite aplicações como...
 importante deixar claro o que pode resolver e o que não vai resolver
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Programação em C++: por meio da orientação o objeto em C++, o problema pode
 ser dividido em classes, paradigma este que melhora o controle e organização
 do das etapas de desenvolvimento do software, além de facilitar futuras
 adaptações e incrementos no simulador.
 Além disso, essa linguagem possui bibliotecas que auxiliam a utilização
 de paralelismos e 
\shape italic
multithreading.
\end_layout

\begin_layout Itemize
Interface do usuário: com integração total ao simulador, a interface gráfica
 permite que o usuário tenha liberdade para modificar as propriedades da
 simulação.
 E com a implementação de renderização 3D, é possível visualizar o objeto
 por diferentes ângulos.
\end_layout

\begin_layout Section
Metodologia utilizada
\begin_inset Index idx
status open

\begin_layout Plain Layout
Metodologia utilizada
\end_layout

\end_inset


\end_layout

\begin_layout Standard
O software a ser desenvolvido utiliza a metodologia de engenharia de software
 apresentada pelo Prof.
 André Bueno na disciplina de programação e ilustrado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Etapas para o desenvolvimento do software"

\end_inset

.
 Note que o 
\begin_inset Quotes eld
\end_inset

Ciclo de Concepção e Análise
\begin_inset Quotes erd
\end_inset

 é composto por diversas partes representadas neste trabalho em diferentes
 capítulos.
 Os 
\begin_inset Quotes eld
\end_inset

Ciclos de Planejamento/Detalhamento
\begin_inset Quotes erd
\end_inset

 e 
\begin_inset Quotes eld
\end_inset

Ciclo Construção
\begin_inset Quotes erd
\end_inset

, envolvem a construção das diferentes versões do software e serão brevemente
 descritos no capítulo de Projeto.
\end_layout

\begin_layout Standard
Esta metodologia é utilizada nas disciplinas:
\end_layout

\begin_layout Itemize
LEP01447 : Programação Orientada a Objeto em C++
\end_layout

\begin_layout Itemize
LEP01446 : Programação Prática
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/EngenhariaSoftware-Geral.png
	lyxscale 25
	width 100text%
	height 85theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Etapas para o desenvolvimento do software
\shape italic
 - projeto de engenharia
\begin_inset CommandInset label
LatexCommand label
name "fig:Etapas para o desenvolvimento do software"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
