#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble

\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement ph
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author 1908091853 "andreduartebueno"
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Especificação}  
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Especificação
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Concepção
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
especificação
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se neste capítulo do projeto de engenharia a concepção, a especificaçã
o do sistema a ser modelado e desenvolvido.
\end_layout

\begin_layout Section
Características gerais
\end_layout

\begin_layout Standard
O 
\shape italic
software
\shape default
 denominado 
\emph on
Simulador de Difusão Térmica 3D (SDT-3D)
\emph default
, 
\change_deleted 1908091853 1649766822
é um programa
\change_inserted 1908091853 1649766829
será desenvolvido utilizando
\change_deleted 1908091853 1649766830
do sob 
\change_inserted 1908091853 1649766830
 
\change_unchanged
o paradigma 
\change_inserted 1908091853 1649766832
da 
\change_unchanged
orienta
\change_inserted 1908091853 1649766847
ção a objeto usando a linguagem de alto desempenho
\change_deleted 1908091853 1649766853
do ao objeto em
\change_unchanged
 C++, 
\change_inserted 1908091853 1649766861
o mesmo será 
\change_unchanged
capaz de simular a condução de calor em objetos tridimensionais, com formas
 e superfícies complexas 
\change_deleted 1908091853 1649766873
e 
\change_unchanged
definidas pelo usuário
\change_deleted 1908091853 1649766882
,
\change_inserted 1908091853 1649766882
.

\change_unchanged
 
\change_deleted 1908091853 1649766886
o qual
\change_inserted 1908091853 1649766887
O usuário
\change_unchanged
 
\change_deleted 1908091853 1649766889
também 
\change_unchanged
pode definir quais materiais constituem o objeto, e qual o método utilizado
 para calcular as propriedades termofísicas para cada material.
 Também é permitido a renderização 3D do objeto
\change_inserted 1908091853 1649766924
, o uso de processamento paralelo
\change_unchanged
, e 
\change_deleted 1908091853 1649766930
salvar 
\change_unchanged
os resultados 
\change_inserted 1908091853 1649766934
podem ser salvos 
\change_unchanged
em arquivo no formato pdf.
\end_layout

\begin_layout Standard
A equação diferencial de condução de calor é modelada por diferenças finitas,
 especificamente pelo método BTCS (
\shape italic
Backward Time Centered Space
\shape default
), um método implícito e incondicionalmente estável.
 As condições iniciais
\change_deleted 1908091853 1649766968
,
\change_unchanged
 são inseridas pelo usuário, e as condições de contorno externas são definidas
 por regiões que não trocam calor com o meio externo, isto é, fronteiras
 adiabáticas.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Características básicas do programa
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="8cm">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Nome
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Simulador de difusão térmica 3D
\change_inserted 1908091853 1649766995
 - 
\emph on
SDT-3D
\change_unchanged

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Componentes principais
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 1908091853 1649767063
Banco de dados com métodos de correlação e interpolação para propriedades
 termofísicas.
\end_layout

\begin_layout Plain Layout
Método numérico implícito BTCS.
\end_layout

\begin_layout Plain Layout

\change_inserted 1908091853 1649767222
Interface gráfica para desenho da simulação.
\end_layout

\begin_layout Plain Layout

\change_deleted 1908091853 1649767060
Métodos de correlação e interpolação para propriedades termofísicas.
\change_unchanged

\end_layout

\begin_layout Plain Layout
Renderização 3D
\change_inserted 1908091853 1649767110
, processamento paralelo e saída gráfica e pdf
\change_unchanged
.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Missão
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Simulador de 
\change_inserted 1908091853 1649767117
transferência de 
\change_unchanged
calor em objetos 3D com superfícies complexas, formado por materiais com
 propriedades depen
\change_deleted 1908091853 1649767125
t
\change_inserted 1908091853 1649767125
d
\change_unchanged
entes da temperatura.
 
\change_deleted 1908091853 1649767164
E
\change_inserted 1908091853 1649767165
Visando
\change_unchanged
 auxiliar no ensino das diversas disciplinas abrangidas por este trabalho,
 como c
\change_deleted 1908091853 1649767177
a
\change_inserted 1908091853 1649767177
á
\change_unchanged
lculo numérico, modelagem computacional, programação arientada a
\change_deleted 1908091853 1649767183
o
\change_unchanged
 objeto em C++, física e matemática.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Especificação
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
especificação
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Deseja-se desenvolver um 
\shape italic
software
\shape default
 com interface gráfica amigável ao usuário, onde seja possível desenhar
 
\change_deleted 1908091853 1649767294
o 
\change_unchanged
objeto
\change_inserted 1908091853 1649767296
s
\change_unchanged
 
\change_deleted 1908091853 1649767298
3D
\change_inserted 1908091853 1649767300
tridimensionais
\change_unchanged
, por meio de perfis 2D
\change_deleted 1908091853 1649767321
,
\change_inserted 1908091853 1649767321
.

\change_unchanged
 
\change_deleted 1908091853 1649767323
com o 
\change_inserted 1908091853 1649767384
Para cada objeto a ser incluído na simulação o 
\change_unchanged
usuário escolhe
\change_inserted 1908091853 1649767390
, a partir de um banco de dados, 
\change_deleted 1908091853 1649767393
ndo a temperatura e o material
\change_inserted 1908091853 1649767398
as propriedades do material
\change_unchanged
.
 
\change_inserted 1908091853 1649767400

\end_layout

\begin_layout Standard
A simulação é governada pela equação da difusão térmica, a qual é modelada
 por diferenças finitas, pelo método BTCS, com fronteiras adiabáticas.
 
\end_layout

\begin_layout Standard
Na dinâmica de 
\change_deleted 1908091853 1649767471
execução
\change_inserted 1908091853 1649767482
desenho dos objetos a serem simulados
\change_unchanged
, o usuário deverá escolher
\change_inserted 1908091853 1649767566
:
\end_layout

\begin_layout Itemize

\change_inserted 1908091853 1649767591
o tipo de material e suas propriedades termofísicas a partir de um banco
 de dados.
 
\change_unchanged

\end_layout

\begin_layout Itemize

\change_inserted 1908091853 1649767697
a temperatura inicial do objeto.
\end_layout

\begin_layout Itemize

\change_deleted 1908091853 1649767609
 o tamanho do objeto, a temperatura, em qual 
\change_inserted 1908091853 1649767697
 para cada plano 2D 
\change_deleted 1908091853 1649767638
perfil 
\change_inserted 1908091853 1649767697
a posição 
\change_deleted 1908091853 1649767661
está desenhando
\change_inserted 1908091853 1649768501
do objeto e suas dimensões
\change_deleted 1908091853 1649767715
,
\change_unchanged
 
\change_deleted 1908091853 1649767565
o material e suas propriedades termofísicas,
\change_inserted 1908091853 1649768534

\end_layout

\begin_layout Itemize

\change_inserted 1908091853 1649768601
cada camada do objeto poderá ser construída a partir de um banco de objetos
 geométricos simples, incluindo circulo, elipse, retângulo, quadrado.
\end_layout

\begin_layout Itemize

\change_inserted 1908091853 1649768604
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1908091853 1649768742
possibilidade de carregar imagens 3D com objetos preliminarmente rotulados;
 neste caso teremos um arquivo com a imagem 3D e um segundo arquivo correlaciona
ndo o rótulo do objeto com o tipo de material [Nicholas, os comentários
 com sugestões para melhorias futuras não devem ser apagados; assim a gente
 não esquece]
\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_deleted 1908091853 1649767737
 e um ponto de monitoramento da temperatura.
 
\change_unchanged
O usuário terá a liberdade para utilizar um dentre três métodos para obter
 as propriedades dos materiais: propriedades constantes, correlação e interpolaç
ão.
\end_layout

\begin_layout Standard
Após os desenhos 
\change_deleted 1908091853 1649767796
d
\change_inserted 1908091853 1649767797
pel
\change_unchanged
o usuário 
\change_inserted 1908091853 1649767809
do sistema a ser simulado é necessário definir:
\end_layout

\begin_layout Itemize

\change_inserted 1908091853 1649767822
um ponto de monitoramento da temperatura.
 
\end_layout

\begin_layout Itemize

\change_inserted 1908091853 1649767898
tipo de condição de contorno?
\end_layout

\begin_layout Itemize

\change_inserted 1908091853 1649767906
valor de erro aceitável
\end_layout

\begin_layout Standard

\change_inserted 1908091853 1649767859
Finalmente 
\change_deleted 1908091853 1649767862
e
\change_inserted 1908091853 1649767862
é
\change_unchanged
 
\change_deleted 1908091853 1649767874
colocado o simulador para rodar
\change_inserted 1908091853 1649767880
disparada a simulação em sí
\change_deleted 1908091853 1649767882
,
\change_inserted 1908091853 1649767882
.

\change_unchanged
 
\change_inserted 1908091853 1649767952
A cada etapa da simulação o
\change_deleted 1908091853 1649767883
o
\change_unchanged
 simulador irá calcular a temperatura 
\change_deleted 1908091853 1649767964
iterativamente 
\change_unchanged
em cada ponto, e só 
\change_inserted 1908091853 1649767973
irá 
\change_unchanged
passar
\change_deleted 1908091853 1649767975
á 
\change_inserted 1908091853 1649767977
 
\change_unchanged
para o próximo passo de tempo se o erro entre iterações for menor que 
\change_deleted 1908091853 1649767912
um
\change_inserted 1908091853 1649767912
o
\change_unchanged
 valor aceitável
\change_inserted 1908091853 1649767916
 definido pelo usuário
\change_unchanged
.
 
\change_deleted 1908091853 1649767987
Posteriormente
\change_inserted 1908091853 1649768006
Finalizado um passo de tempo
\change_unchanged
, 
\change_inserted 1908091853 1649768022
a janela gráfica que tem 
\change_deleted 1908091853 1649768029
o desenho
\change_inserted 1908091853 1649768038
a solução, distribuição de temperaturas,
\change_unchanged
 será atualizad
\change_deleted 1908091853 1649768041
o
\change_inserted 1908091853 1649768041
a
\change_deleted 1908091853 1649768046
 e mostrará a nova distribuição de temperatura,
\change_inserted 1908091853 1649768046
.

\change_unchanged
 
\change_deleted 1908091853 1649768048
e
\change_inserted 1908091853 1649768051
O simulador também irá
\change_unchanged
 plotar
\change_deleted 1908091853 1649768055
á
\change_unchanged
 
\change_deleted 1908091853 1649768058
os
\change_unchanged
 gráficos com os novos valores calculados
\change_inserted 1908091853 1649768081
 (eixo x e y para o ponto de monitoramento selecionado pelo usuário)
\change_unchanged
.
\change_inserted 1908091853 1649768085

\end_layout

\begin_layout Standard

\change_inserted 1908091853 1649768096
Outras características desejadas incluem:
\end_layout

\begin_layout Itemize

\change_inserted 1908091853 1649768179
possibilidade de alterar, a qualquer momento, o desenho do problema, inserindo
 novos objetos.
\end_layout

\begin_layout Itemize

\change_inserted 1908091853 1649768123
possibilidade de alterar, a qualquer momento, o ponto de monitoramento.
\change_unchanged

\end_layout

\begin_layout Standard

\change_deleted 1908091853 1649768762
O 
\shape italic
software
\shape default
 será programado em C++, com paradigma orientado ao objeto, utilizando a
 biblioteca 
\shape italic
Qt
\shape default
 para criar a interface do usuário, e 
\shape italic
qcustomplot 
\shape default
para gerar os gráficos.
\change_inserted 1908091853 1649768762

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1908091853 1649768776
O 
\shape italic
software
\shape default
 será programado com o paradigma da orientação  a objeto, utilizando a linguagem
 C++ e as bibliotecas 
\shape italic
Qt
\shape default
 para criar a interface do usuário e 
\shape italic
qcustomplot 
\shape default
para gerar os gráficos.
 [estas definições a gente costuma tomar mais lá na frente]
\change_unchanged

\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1908091853 1649768351
esta parte abaixo vai lá para elaboração onde define as equações
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard

\change_deleted 1908091853 1649768317
Para calcular as propriedades termofísicas dos materiais, são utilizados
 três modelos: propriedades constantes, por correlação e por interpolação.
\end_layout

\begin_layout Standard

\change_deleted 1908091853 1649768317
Os principais termos e suas unidades utilizadas neste projeto estão listadas
 abaixo:
\end_layout

\begin_layout Itemize

\change_deleted 1908091853 1649768317
Dados relativos ao material:
\end_layout

\begin_deeper
\begin_layout Itemize

\change_deleted 1908091853 1649768317
\begin_inset Formula $c_{p}$
\end_inset

 - calor específico a pressão constante 
\begin_inset Formula $\left[J/kg\cdot K\right]$
\end_inset

;
\end_layout

\begin_layout Itemize

\change_deleted 1908091853 1649768317
\begin_inset Formula $k$
\end_inset

 - condutividade térmica 
\begin_inset Formula $\left[W/m\cdot K\right]$
\end_inset

;
\end_layout

\begin_layout Itemize

\change_deleted 1908091853 1649768317
\begin_inset Formula $\rho$
\end_inset

 - massa específica 
\begin_inset Formula $\left[kg/m^{3}\right]$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize

\change_deleted 1908091853 1649768317
Dados relativos ao objeto
\end_layout

\begin_deeper
\begin_layout Itemize

\change_deleted 1908091853 1649768317
\begin_inset Formula $\Delta x,\Delta y$
\end_inset

 - distância entre os centros dos blocos, valor inicial: 1px=0.0026 m 
\begin_inset Formula $[m]$
\end_inset

;
\end_layout

\begin_layout Itemize

\change_deleted 1908091853 1649768317
\begin_inset Formula $\Delta z$
\end_inset

 - distância entre perfis, valor inicial: 0.05 m 
\begin_inset Formula $[m]$
\end_inset

;
\end_layout

\begin_layout Itemize

\change_deleted 1908091853 1649768317
\begin_inset Formula $T$
\end_inset

 - temperatura no nodo 
\begin_inset Formula $[K]$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Itemize

\change_deleted 1908091853 1649768317
Variáveis usadas na simulação:
\end_layout

\begin_deeper
\begin_layout Itemize

\change_deleted 1908091853 1649768317
\begin_inset Formula $i$
\end_inset

 - posição do nodo em relação ao eixo x;
\end_layout

\begin_layout Itemize

\change_deleted 1908091853 1649768317
\begin_inset Formula $k$
\end_inset

 - posição do nodo em relação ao eixo y;
\end_layout

\begin_layout Itemize

\change_deleted 1908091853 1649768317
\begin_inset Formula $g$
\end_inset

 - qual 
\shape italic
grid
\shape default
/perfil está sendo analisado;
\end_layout

\begin_layout Itemize

\change_deleted 1908091853 1649768317
\begin_inset Formula $t$
\end_inset

 - tempo atual;
\end_layout

\begin_layout Itemize

\change_deleted 1908091853 1649768317
\begin_inset Formula $n$
\end_inset

 - índice do passo de tempo;
\end_layout

\begin_layout Itemize

\change_deleted 1908091853 1649768317
\begin_inset Formula $\nu$
\end_inset

 - número da iteração.
\change_unchanged

\end_layout

\end_deeper
\begin_layout Subsection
Requisitos funcionais
\end_layout

\begin_layout Standard
Apresenta-se a seguir os requisitos funcionais
\begin_inset Note Note
status open

\begin_layout Plain Layout
coloque aqueles que fazem sentido para seu sistema
\change_inserted 1908091853 1649769154

\end_layout

\begin_layout Plain Layout

\change_inserted 1908091853 1649769180
note que separei, pois tinha RF com mais de uma coisa, cada RF é uma coisa
 só
\change_unchanged

\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="block" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-01
\end_layout

\end_inset
</cell>
<cell mroffset="2cm" alignment="block" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O programa deve ter uma interface gráfica amigável.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="block" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-02
\end_layout

\end_inset
</cell>
<cell mroffset="2cm" alignment="block" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O usuário tem a liberdade de desenhar qualquer objeto 3D
\change_deleted 1908091853 1649769020
, escolhendo também sua temperatura em cada ponto
\change_unchanged
.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\change_inserted 1908091853 1649769056

\end_layout

\begin_layout Standard

\change_inserted 1908091853 1649769012
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="block" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 1908091853 1649769189

\series bold
RF-03
\end_layout

\end_inset
</cell>
<cell mroffset="2cm" alignment="block" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 1908091853 1649769034
O usuário tem a liberdade de desenhar qualquer escolher a temperatura em
 cada ponto.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-0
\change_deleted 1908091853 1649769193
3
\change_inserted 1908091853 1649769193
4
\change_unchanged

\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O usuário tem a liberdade de escolher o material em cada ponto do objeto,
 juntamente com o método para obter a condutividade térmica.
 
\change_deleted 1908091853 1649768996
Novos materiais podem ser adicionados pelo usuário, e a condutividade térmica
 pode ser calculados por correlação ou interpolação linear.
\change_unchanged

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\change_inserted 1908091853 1649768991

\end_layout

\begin_layout Standard

\change_inserted 1908091853 1649769096
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 1908091853 1649769198

\series bold
RF-05
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 1908091853 1649769077
Novos materiais podem ser adicionados no banco de dados pelo usuário
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\change_inserted 1908091853 1649769096
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 1908091853 1649769201

\series bold
RF-06
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 1908091853 1649769103
A condutividade térmica pode ser calculados por correlação ou interpolação
 linear.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-0
\change_deleted 1908091853 1649769206
4
\change_inserted 1908091853 1649769206
7
\change_unchanged

\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O usuário poderá escolher um ponto de estudo, cuja temperatura será monitorada
 ao longo do tempo, juntamente com todas as linhas cardeais partindo desse
 ponto.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\change_inserted 1908091853 1649769119

\end_layout

\begin_layout Standard

\change_inserted 1908091853 1649769119
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 1908091853 1649769210

\series bold
RF-08
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 1908091853 1649769140
O ponto de estudo poderá ser alterado durante a execução da simulação
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-0
\change_inserted 1908091853 1649769249
9
\change_deleted 1908091853 1649769249
5
\change_unchanged

\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O usuário poderá escolher uma região de fonte ou sumidouro.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-
\change_deleted 1908091853 1649769252
06
\change_inserted 1908091853 1649769252
10
\change_unchanged

\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O usuário poderá salvar e/ou carregar dados da simulação.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-
\change_inserted 1908091853 1649769256
11
\change_deleted 1908091853 1649769256
07
\change_unchanged

\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O usuário poderá salvar os resultados da simulação em um arquivo pdf.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-
\change_deleted 1908091853 1649769265
08
\change_inserted 1908091853 1649769265
12
\change_unchanged

\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O usuário poderá comparar as propriedades termofísicas dos materiais.
 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-
\change_deleted 1908091853 1649769271
09
\change_inserted 1908091853 1649769271
12
\change_unchanged

\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O usuário poderá acompanhar a evolução da temperatura em uma superfície
 2D em todo intervalo de tempo.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-1
\change_deleted 1908091853 1649769275
0
\change_inserted 1908091853 1649769275
3
\change_unchanged

\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O usuário poderá visualizar o objeto 3D desenhado em uma janela específica.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-1
\change_deleted 1908091853 1649769282
1
\change_inserted 1908091853 1649769282
4
\change_unchanged

\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O usuário pode definir as propriedades físicas da simulação, como intervalo
 de tempo e espaço.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\change_inserted 1908091853 1649769304

\end_layout

\begin_layout Standard

\change_inserted 1908091853 1649769304
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 1908091853 1649769308

\series bold
RF-15
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 1908091853 1649769346
O desenho dos objetos será feito em camadas 2D a partir de geometrias bidimensio
nais usuais como circulo, quadrado, retângulo, elipse.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\change_unchanged

\end_layout

\begin_layout Subsection
Requisitos não funcionais
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RNF-01
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Os cálculos devem ser feitos utilizando-se o método numérico de diferenças
 finitas BTCS.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RNF-02
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O programa deverá ser multi-plataforma, podendo ser executado em 
\emph on
Windows
\emph default
, 
\emph on
GNU/Linux
\emph default
 ou 
\emph on
Mac
\emph default
.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RNF-03
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A performance do programa pode ser alterada com a mudança do modelo de paralelis
mo.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RNF-04
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A 
\change_inserted 1908091853 1649769399
linguagem a ser utilizada é C++
\change_deleted 1908091853 1649769393
interface gráfica deve ser desenvolvida pela biblioteca Qt
\change_unchanged
.

\change_inserted 1908091853 1649769478
 (link para site isocppreference)
\change_unchanged

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\change_inserted 1908091853 1649769379

\end_layout

\begin_layout Standard

\change_inserted 1908091853 1649769380
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\change_inserted 1908091853 1649769425
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 1908091853 1649769386

\series bold
RNF-05
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 1908091853 1649769462
A interface gráfica deve ser desenvolvida pela biblioteca multiplataforma
 Qt (link para site).
\change_unchanged

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\change_inserted 1908091853 1649769425
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\change_inserted 1908091853 1649769425
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 1908091853 1649769425

\series bold
RNF-05
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 1908091853 1649769455
Os gráficos devem ser gerados usando a biblioteca QCustom Plot (link para
 site).
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Casos de uso
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Casos de uso
\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
do software
\end_layout

\end_inset


\change_inserted 1908091853 1649769492

\end_layout

\begin_layout Standard

\change_inserted 1908091853 1649769505
Nesta seão iremos mostrar alguns casos de uso do software a ser desenvolvido.
\change_unchanged

\end_layout

\begin_layout Subsection
Diagrama de caso de uso geral
\begin_inset Note Note
status open

\begin_layout Plain Layout
 do software
\end_layout

\end_inset


\end_layout

\begin_layout Standard
O diagrama de caso de uso geral da Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-caso-uso-geral"

\end_inset

 mostra o usuário desenhando um objeto com material padrão do simulador,
 escolhendo um ponto de estudo, executando a simulação, analisando os resultados
 e salvando o objeto e os resultados em pdf.
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Exemplo de caso de uso
\begin_inset CommandInset label
LatexCommand label
name "cap:Exemplo-de-um-caso-de-uso"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="10cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nome do caso de uso:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_deleted 1908091853 1649769531
Cálculo
\change_inserted 1908091853 1649769532
Simulação
\change_unchanged
 da 
\change_inserted 1908091853 1649769543
distribuição da 
\change_unchanged
temperatura
\change_inserted 1908091853 1649769547
 em um objeto 3D
\change_unchanged

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Resumo/descrição:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cálculo da distribuição de temperatura em determinadas condições.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Etapas:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.
 Escolh
\change_deleted 1908091853 1649769608
a
\change_inserted 1908091853 1649769608
er
\change_unchanged
 
\change_deleted 1908091853 1649769611
da temperatura e d
\change_unchanged
o material
\change_inserted 1908091853 1649769617
 e sua temperatura inicial
\change_unchanged

\end_layout

\begin_layout Plain Layout
2.
 Desenhar o objeto
\end_layout

\begin_layout Plain Layout
3.
 Escolher um ponto de estudo
\end_layout

\begin_layout Plain Layout
4.
 Executar a simulação 
\change_deleted 1908091853 1649769636
e a
\change_inserted 1908091853 1649769637

\end_layout

\begin_layout Plain Layout

\change_inserted 1908091853 1649769638
5.
 A
\change_unchanged
nalisar resultados
\end_layout

\begin_layout Plain Layout

\change_deleted 1908091853 1649769640
5
\change_inserted 1908091853 1649769640
6
\change_unchanged
.
 Salvar 
\change_deleted 1908091853 1649769647
objeto e 
\change_unchanged
resultados em pdf
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cenários alternativos:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Um cenário alternativo envolve uma entrada de propriedades de um metal obtidas
 em laboratório, escolher se essas propriedades vão ser calculadas por correlaçã
o ou interpolação.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/caso_uso_geral1.png
	lyxscale 60
	width 60text%

\end_inset


\change_inserted 1908091853 1649769705

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1908091853 1649769729
quando fala em temperatura esta falando em temperatura inicial, deixe isso
 claro;
\end_layout

\begin_layout Plain Layout

\change_inserted 1908091853 1649769748
troque escolher aluminio por escolher tipo de material e tipo de interpolação;
\end_layout

\begin_layout Plain Layout

\change_inserted 1908091853 1649769771
troque desenho de superfície por desenho do objeto em camadas 2D;
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de caso de uso geral
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-caso-uso-geral"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Diagrama de caso de uso específico
\begin_inset Note Note
status open

\begin_layout Plain Layout
 do software
\end_layout

\end_inset


\end_layout

\begin_layout Standard
O caso de uso específico 
\change_deleted 1908091853 1649769811
n
\change_inserted 1908091853 1649769811
d
\change_unchanged
a Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-caso-de-uso-especifico"
plural "false"
caps "false"
noprefix "false"

\end_inset

 mostra um cenário onde o usuário quer utilizar os valores da condutividade
 térmica obtidos em laboratório
\change_inserted 1908091853 1649769910

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1908091853 1649769940
você pode fazer o vínculo com os requisitos, ex, (RF-05)
\change_unchanged

\end_layout

\end_inset


\change_unchanged
.
 Ele deve montar um arquivo .txt com esses valores (a forma de criar esse
 arquivo é descrito no Apêndice B), e carregar no simulador.
 
\end_layout

\begin_layout Standard
O usuário terá a liberdade de comparar seu material com outros padrões do
 simulador
\change_inserted 1908091853 1649769966

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1908091853 1649769976
verifique se adicionou este RNF lá em cima
\change_unchanged

\end_layout

\end_inset


\change_unchanged
, e escolhe-lo para o desenho do objeto.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/caso_uso_especifico1.png
	lyxscale 60
	width 60text%

\end_inset


\change_inserted 1908091853 1649770005

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1908091853 1649770042
o primeiro item 
\begin_inset Quotes eld
\end_inset

carregar aluminio interpolação é confuso; coloque 
\begin_inset Quotes eld
\end_inset

adicionar novo material e interpolação
\begin_inset Quotes erd
\end_inset

;
\end_layout

\begin_layout Plain Layout

\change_inserted 1908091853 1649770105
também troque escolher aluminio com interpolação por 
\begin_inset Quotes eld
\end_inset

escolher tipo material e tipo de interpolação
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Plain Layout

\change_inserted 1908091853 1649770143
note que neste diagrama faz exatamente o mesmo do anterior, o que muda é
 a adição de novo material na base de dados.
 poderia deixar só o que é diferente.
\end_layout

\begin_layout Plain Layout

\change_inserted 1908091853 1649770157
Usuário vai para laboratório e mede propriedades;
\end_layout

\begin_layout Plain Layout

\change_inserted 1908091853 1649770170
Usuário salva propriedades em arquivo txt com formato pré-definido;
\end_layout

\begin_layout Plain Layout

\change_inserted 1908091853 1649770191
Usuário importa o novo material e interpolação para dentro do software.
\end_layout

\begin_layout Plain Layout

\change_inserted 1908091853 1649770215
As informações do novo material e dados interpolação são salvos no diretório
 dos materiais.
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de caso de uso específico
\change_inserted 1908091853 1649770088
: adição de novo material e interpolação
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1908091853 1649764500
no título no lyx tem de dizer o que faz
\end_layout

\end_inset


\change_unchanged

\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-caso-de-uso-especifico"

\end_inset


\end_layout

\end_inset


\change_inserted 1908091853 1649770239

\end_layout

\end_inset


\change_inserted 1908091853 1649770241

\end_layout

\begin_layout Standard

\change_inserted 1908091853 1649770245
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1908091853 1649770311
monte um diagrama de caso de uso em que o desenho dos objetos já foi feito
 em outro software e você irá importa uma imagem 3D com os objetos rotulados
 e um arquivo auxiliar que lista os rótulos e o tipo de material e interpolação
 a ser usado.
\end_layout

\begin_layout Plain Layout

\change_inserted 1908091853 1649770415
Pense na situação em que a imagem 3D de uma rocha foi obtida usando microtomogra
fia.
 QUe a mesma foi segmentada e identificados os materiais(minerais).
 Então teremos uma imagem 3D em que os pixeis estão rotulados com números
 inteiros.
 Todos os pixeis 1 se referem ao objeto 1 composto do material 1.
 Todos os píxeis 2 se referem ao objeto 2 composto do material 2....
\end_layout

\begin_layout Plain Layout

\change_inserted 1908091853 1649770442
e vai ter um arquivo dizendo 
\end_layout

\begin_layout Plain Layout

\change_inserted 1908091853 1649770456
Objeto 1 = tipo material e tipo interpolação.
\end_layout

\begin_layout Plain Layout

\change_inserted 1908091853 1649770460
Objeto 2 = tipo material e tipo interpolação.
\end_layout

\begin_layout Plain Layout

\change_inserted 1908091853 1649770464
Objeto 3 = tipo material e tipo interpolação.
\end_layout

\begin_layout Plain Layout

\change_inserted 1908091853 1649770481
Faça isso mesmo que não possamos implementar isso a tempo.
\end_layout

\begin_layout Plain Layout

\change_inserted 1908091853 1649770491
Nas conclusões colocamos como TRABALHOS FUTUROS
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\end_body
\end_document
