#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble

\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement ph
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -2128146698 "nicholas"
\author 1908091853 "andreduartebueno"
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Especificação}  
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Especificação
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Concepção
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
especificação
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se neste capítulo do projeto de engenharia a concepção, a especificaçã
o do sistema a ser modelado e desenvolvido.
\end_layout

\begin_layout Section
Características gerais
\end_layout

\begin_layout Standard
O 
\shape italic
software
\shape default
 denominado 
\emph on
Simulador de Difusão Térmica 3D (SDT-3D)
\emph default
, será desenvolvido utilizando o paradigma da orientação a objeto usando
 a linguagem de alto desempenho C++, o mesmo será capaz de simular a condução
 de calor em objetos tridimensionais, com formas e superfícies complexas
 definidas pelo usuário.
 O usuário pode definir quais materiais constituem o objeto, e qual o método
 utilizado para calcular as propriedades termofísicas para cada material.
 Também é permitido a renderização 3D do objeto, o uso de processamento
 paralelo, e os resultados podem ser salvos em arquivo no formato pdf.
\end_layout

\begin_layout Standard
A equação diferencial de condução de calor é modelada por diferenças finitas,
 especificamente pelo método BTCS (
\shape italic
Backward Time Centered Space
\shape default
), um método implícito e incondicionalmente estável.
 As condições iniciais são inseridas pelo usuário, e as condições de contorno
 externas são definidas por regiões que não trocam calor com o meio externo,
 isto é, fronteiras adiabáticas.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Características básicas do programa
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="8cm">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Nome
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Simulador de difusão térmica 3D - 
\emph on
SDT-3D
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Componentes principais
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Banco de dados com métodos de correlação e interpolação para propriedades
 termofísicas.
\end_layout

\begin_layout Plain Layout
Método numérico implícito BTCS.
\end_layout

\begin_layout Plain Layout
Interface gráfica para desenho da simulação.
\end_layout

\begin_layout Plain Layout
Renderização 3D, processamento paralelo e saída gráfica e pdf.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Missão
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Simulador de transferência de calor em objetos 3D com superfícies complexas,
 formado por materiais com propriedades dependentes da temperatura.
 Visando auxiliar no ensino das diversas disciplinas abrangidas por este
 trabalho, como cálculo numérico, modelagem computacional, programação orientada
 a objeto em C++, física e matemática.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Especificação
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
especificação
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Deseja-se desenvolver um 
\shape italic
software
\shape default
 com interface gráfica amigável ao usuário, onde seja possível desenhar
 objetos tridimensionais, por meio de perfis 2D.
 Para cada objeto a ser incluído na simulação o usuário escolhe, a partir
 de um banco de dados, as propriedades do material.

\change_deleted -2128146698 1650279315
 
\change_unchanged

\end_layout

\begin_layout Standard
A simulação é governada pela equação da difusão térmica, a qual é modelada
 por diferenças finitas, pelo método BTCS, com fronteiras adiabáticas.

\change_deleted -2128146698 1650279315
 
\change_unchanged

\end_layout

\begin_layout Standard
Na dinâmica de desenho dos objetos a serem simulados, o usuário deverá escolher:
\end_layout

\begin_layout Itemize
o tipo de material e suas propriedades termofísicas a partir de um banco
 de dados.
\end_layout

\begin_layout Itemize
a temperatura inicial do objeto.
\end_layout

\begin_layout Itemize
para cada plano 2D a posição do objeto e suas dimensões
\change_deleted -2128146698 1650279315
 
\change_unchanged

\end_layout

\begin_layout Itemize
cada camada do objeto poderá ser construída a partir de um banco de objetos
 geométricos simples, incluindo circulo, elipse, retângulo, quadrado.
\change_inserted 1908091853 1649768601

\end_layout

\begin_layout Itemize

\change_inserted 1908091853 1649768604
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1908091853 1649768742
possibilidade de carregar imagens 3D com objetos preliminarmente rotulados;
 neste caso teremos um arquivo com a imagem 3D e um segundo arquivo correlaciona
ndo o rótulo do objeto com o tipo de material [Nicholas, os comentários
 com sugestões para melhorias futuras não devem ser apagados; assim a gente
 não esquece]
\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_deleted 1908091853 1649767737
 
\change_unchanged
O usuário terá a liberdade para utilizar um dentre três métodos para obter
 as propriedades dos materiais: propriedades constantes, correlação e interpolaç
ão.
\end_layout

\begin_layout Standard
Após os desenhos pelo usuário do sistema a ser simulado é necessário definir:
\end_layout

\begin_layout Itemize
um ponto de monitoramento da temperatura.

\change_deleted -2128146698 1650279356
 
\change_unchanged

\end_layout

\begin_layout Itemize
tipo de condição de contorno?
\end_layout

\begin_layout Itemize
valor de erro aceitável
\end_layout

\begin_layout Standard
Finalmente é disparada a simulação em si.
 A cada etapa da simulação o simulador irá calcular a temperatura em cada
 ponto, e só irá passar para o próximo passo de tempo se o erro entre iterações
 for menor que o valor aceitável definido pelo usuário.
 Finalizado um passo de tempo, a janela gráfica que tem a solução, distribuição
 de temperaturas, será atualizada.
 O simulador também irá plotar 
\change_deleted -2128146698 1650279356
 
\change_unchanged
gráficos com os novos valores calculados (eixo x e y para o ponto de monitoramen
to selecionado pelo usuário).
\end_layout

\begin_layout Standard
Outras características desejadas incluem:
\end_layout

\begin_layout Itemize
possibilidade de alterar, a qualquer momento, o desenho do problema, inserindo
 novos objetos.
\end_layout

\begin_layout Itemize
possibilidade de alterar, a qualquer momento, o ponto de monitoramento.
\end_layout

\begin_layout Standard

\change_inserted 1908091853 1649768762
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1908091853 1649768776
O 
\shape italic
software
\shape default
 será programado com o paradigma da orientação  a objeto, utilizando a linguagem
 C++ e as bibliotecas 
\shape italic
Qt
\shape default
 para criar a interface do usuário e 
\shape italic
qcustomplot 
\shape default
para gerar os gráficos.
 [estas definições a gente costuma tomar mais lá na frente]
\change_unchanged

\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1908091853 1649768351
esta parte abaixo vai lá para elaboração onde define as equações
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Subsection
Requisitos funcionais
\end_layout

\begin_layout Standard
Apresenta-se a seguir os requisitos funcionais
\begin_inset Note Note
status open

\begin_layout Plain Layout
coloque aqueles que fazem sentido para seu sistema
\end_layout

\begin_layout Plain Layout
note que separei, pois tinha RF com mais de uma coisa, cada RF é uma coisa
 só
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="block" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-01
\end_layout

\end_inset
</cell>
<cell mroffset="2cm" alignment="block" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O programa deve ter uma interface gráfica amigável.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="block" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-02
\end_layout

\end_inset
</cell>
<cell mroffset="2cm" alignment="block" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O usuário tem a liberdade de desenhar qualquer objeto 3D.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="block" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-03
\end_layout

\end_inset
</cell>
<cell mroffset="2cm" alignment="block" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O usuário tem a liberdade de desenhar qualquer escolher a temperatura em
 cada ponto.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-04
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O usuário tem a liberdade de escolher o material em cada ponto do objeto,
 juntamente com o método para obter a condutividade térmica.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-05
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Novos materiais podem ser adicionados no banco de dados pelo usuário
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-06
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A condutividade térmica pode ser calculados por correlação ou interpolação
 linear.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-07
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O usuário poderá escolher um ponto de estudo, cuja temperatura será monitorada
 ao longo do tempo, juntamente com todas as linhas cardeais partindo desse
 ponto.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-08
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O ponto de estudo poderá ser alterado durante a execução da simulação
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-09
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O usuário poderá escolher uma região de fonte ou sumidouro.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-10
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O usuário poderá salvar e/ou carregar dados da simulação.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-11
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O usuário poderá salvar os resultados da simulação em um arquivo pdf.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-12
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O usuário poderá comparar as propriedades termofísicas dos materiais.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-12
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O usuário poderá acompanhar a evolução da temperatura em uma superfície
 2D em todo intervalo de tempo.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-13
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O usuário poderá visualizar o objeto 3D desenhado em uma janela específica.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-14
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O usuário pode definir as propriedades físicas da simulação, como intervalo
 de tempo e espaço.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-15
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O desenho dos objetos será feito em camadas 2D a partir de geometrias bidimensio
nais usuais como circulo, quadrado, retângulo, elipse.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Requisitos não funcionais
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RNF-01
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Os cálculos devem ser feitos utilizando-se o método numérico de diferenças
 finitas BTCS.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RNF-02
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O programa deverá ser multi-plataforma, podendo ser executado em 
\emph on
Windows
\emph default
, 
\emph on
GNU/Linux
\emph default
 ou 
\emph on
Mac
\emph default
.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RNF-03
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A performance do programa pode ser alterada com a mudança do modelo de paralelis
mo.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RNF-04
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A linguagem a ser utilizada é C++.
\begin_inset Foot
status open

\begin_layout Plain Layout

\shape italic
Link
\shape default
 <https://en.cppreference.com/w/>
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RNF-05
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A interface gráfica deve ser desenvolvida pela biblioteca multiplataforma
 Qt (link para site).
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RNF-05
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Os gráficos devem ser gerados usando a biblioteca QCustom Plot
\begin_inset Foot
status open

\begin_layout Plain Layout

\shape italic
Link
\shape default
 <https://www.qcustomplot.com/>
\end_layout

\end_inset

.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RNF-06
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O usuário poderá comparar os valores das propriedades termofísicas em função
 da temperatura de qualquer material por meio de um gráfico na interface
 de usuário.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Casos de uso
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Casos de uso
\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
do software
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nesta seção iremos mostrar alguns casos de uso do software a ser desenvolvido.
\end_layout

\begin_layout Subsection
Diagrama de caso de uso geral
\begin_inset Note Note
status open

\begin_layout Plain Layout
 do software
\end_layout

\end_inset


\end_layout

\begin_layout Standard
O diagrama de caso de uso geral da Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-caso-uso-geral"

\end_inset

 mostra o usuário desenhando um objeto com material padrão do simulador,
 escolhendo um ponto de estudo, executando a simulação, analisando os resultados
 e salvando o objeto e os resultados em pdf.
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Exemplo de caso de uso
\begin_inset CommandInset label
LatexCommand label
name "cap:Exemplo-de-um-caso-de-uso"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="10cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nome do caso de uso:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Simulação da distribuição da temperatura
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Resumo/descrição:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cálculo da distribuição de temperatura em determinadas condições.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Etapas:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.
 Escolher o material e sua temperatura inicial
\end_layout

\begin_layout Plain Layout
2.
 Desenhar o objeto;
\end_layout

\begin_layout Plain Layout
3.
 Escolher um ponto de estudo;
\end_layout

\begin_layout Plain Layout
4.
 Executar a simulação;
\end_layout

\begin_layout Plain Layout
5.
 Analisar resultados;
\end_layout

\begin_layout Plain Layout
6.
 Salvar resultados em pdf.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cenários alternativos:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Um cenário alternativo envolve uma entrada de propriedades de um metal obtidas
 em laboratório, escolher se essas propriedades vão ser calculadas por correlaçã
o ou interpolação.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/Diagrama-de-caso-de-uso.png
	lyxscale 40
	width 80text%

\end_inset


\change_inserted 1908091853 1649769705

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1908091853 1649769729
quando fala em temperatura esta falando em temperatura inicial, deixe isso
 claro;
\end_layout

\begin_layout Plain Layout

\change_inserted 1908091853 1649769748
troque escolher 
\change_unchanged
alumínio
\change_inserted 1908091853 1649769748
 por escolher tipo de material e tipo de interpolação;
\end_layout

\begin_layout Plain Layout

\change_inserted 1908091853 1649769771
troque desenho de superfície por desenho do objeto em camadas 2D;
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de caso de uso geral
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-caso-uso-geral"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Diagrama de caso de uso específico
\begin_inset Note Note
status open

\begin_layout Plain Layout
 do software
\end_layout

\end_inset


\end_layout

\begin_layout Standard
O caso de uso específico da Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-caso-de-uso-especifico"
plural "false"
caps "false"
noprefix "false"

\end_inset

 mostra um cenário onde o usuário quer utilizar os valores da condutividade
 térmica obtidos em laboratório
\begin_inset Note Note
status open

\begin_layout Plain Layout
você pode fazer o vínculo com os requisitos, ex, (RF-05)
\end_layout

\end_inset

.
 Ele deve montar um arquivo .txt com esses valores (a forma de criar esse
 arquivo é descrito no Apêndice B), e carregar no simulador (RF-05).
\end_layout

\begin_layout Standard
O usuário terá a liberdade de comparar seu material com outros padrões do
 simulador
\change_inserted 1908091853 1649769966

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1908091853 1649769976
verifique se adicionou este RNF lá em cima
\change_unchanged

\end_layout

\end_inset


\change_unchanged
, e escolhê-lo para o desenho do objeto.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/nicholas/Desktop/ProjetoEngenharia/Projeto-TCC-SimuladorDifusaoTermica/imagens/Diagrama-de-caso-de-uso-especifico.png
	lyxscale 40
	width 80text%

\end_inset


\change_inserted 1908091853 1649770005

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1908091853 1649770042
o primeiro item 
\begin_inset Quotes eld
\end_inset

carregar 
\change_unchanged
alumínio
\change_inserted 1908091853 1649770042
 interpolação é confuso; coloque 
\begin_inset Quotes eld
\end_inset

adicionar novo material e interpolação
\begin_inset Quotes erd
\end_inset

;
\end_layout

\begin_layout Plain Layout

\change_inserted 1908091853 1649770105
também troque escolher aluminio com interpolação por 
\begin_inset Quotes eld
\end_inset

escolher tipo material e tipo de interpolação
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Plain Layout

\change_inserted 1908091853 1649770143
note que neste diagrama faz exatamente o mesmo do anterior, o que muda é
 a adição de novo material na base de dados.
 poderia deixar só o que é diferente.
\end_layout

\begin_layout Plain Layout

\change_inserted 1908091853 1649770157
Usuário vai para laboratório e mede propriedades;
\end_layout

\begin_layout Plain Layout

\change_inserted 1908091853 1649770170
Usuário salva propriedades em arquivo txt com formato pré-definido;
\end_layout

\begin_layout Plain Layout

\change_inserted 1908091853 1649770191
Usuário importa o novo material e interpolação para dentro do software.
\end_layout

\begin_layout Plain Layout

\change_inserted 1908091853 1649770215
As informações do novo material e dados interpolação são salvos no diretório
 dos materiais.
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de caso de uso específico: adição de novo material e interpolação
\begin_inset Note Note
status open

\begin_layout Plain Layout
no título no lyx tem de dizer o que faz
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-caso-de-uso-especifico"

\end_inset


\end_layout

\end_inset


\change_inserted 1908091853 1649770239

\end_layout

\end_inset


\change_inserted 1908091853 1649770241

\end_layout

\begin_layout Standard

\change_inserted 1908091853 1649770245
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1908091853 1649770311
monte um diagrama de caso de uso em que o desenho dos objetos já foi feito
 em outro software e você irá importa uma imagem 3D com os objetos rotulados
 e um arquivo auxiliar que lista os rótulos e o tipo de material e interpolação
 a ser usado.
\end_layout

\begin_layout Plain Layout

\change_inserted 1908091853 1649770415
Pense na situação em que a imagem 3D de uma rocha foi obtida usando microtomogra
fia.
 QUe a mesma foi segmentada e identificados os materiais(minerais).
 Então teremos uma imagem 3D em que os pixeis estão rotulados com números
 inteiros.
 Todos os pixeis 1 se referem ao objeto 1 composto do material 1.
 Todos os píxeis 2 se referem ao objeto 2 composto do material 2....
\end_layout

\begin_layout Plain Layout

\change_inserted 1908091853 1649770442
e vai ter um arquivo dizendo 
\end_layout

\begin_layout Plain Layout

\change_inserted 1908091853 1649770456
Objeto 1 = tipo material e tipo interpolação.
\end_layout

\begin_layout Plain Layout

\change_inserted 1908091853 1649770460
Objeto 2 = tipo material e tipo interpolação.
\end_layout

\begin_layout Plain Layout

\change_inserted 1908091853 1649770464
Objeto 3 = tipo material e tipo interpolação.
\end_layout

\begin_layout Plain Layout

\change_inserted 1908091853 1649770481
Faça isso mesmo que não possamos implementar isso a tempo.
\end_layout

\begin_layout Plain Layout

\change_inserted 1908091853 1649770491
Nas conclusões colocamos como TRABALHOS FUTUROS
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\end_body
\end_document
