#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble

\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author 1908091853 "andreduartebueno"
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Elaboração}  
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Elaboração
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Elaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Elaboração"

\end_inset


\end_layout

\begin_layout Standard
Neste capítulo é apresentada a elaboração do programa, constituído pelo
 desenvolvimento teórico, modelagem numérica, identificação de pacotes e
 algoritmos adicionais relacionados ao 
\shape italic
software
\shape default
 desenvolvido.
\end_layout

\begin_layout Section
Análise de domínio
\begin_inset CommandInset label
LatexCommand label
name "sec:Análise-de-domínio"

\end_inset


\end_layout

\begin_layout Standard
A análise de domínio, como parte da elaboração, tem o objetivo de entender
 e delimitar conceitos fundamentais, sob os quais o 
\shape italic
software
\shape default
 é construído 
\begin_inset CommandInset citation
LatexCommand cite
key "Bueno2003"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
O presente trabalho envolve quatro conceitos fundamentais:
\end_layout

\begin_layout Enumerate
Transferência de calor:
\end_layout

\begin_deeper
\begin_layout Standard
Transferência de calor é uma das áreas clássicas de fenomenologia da física.
 É responsável por tratar das três formas possíveis de transferência de
 calor: condução, convecção e radiação.
 Este projeto trata especificamente da condução de calor.
 
\end_layout

\begin_layout Standard
A condução só pode ocorrer em meio material (fluidos ou sólidos), e sem
 que haja movimento do próprio meio, característica da convecção (
\begin_inset CommandInset citation
LatexCommand cite
key "Nussenzveig2014"
literal "false"

\end_inset

).
\end_layout

\end_deeper
\begin_layout Enumerate
Modelagem numérica:
\end_layout

\begin_deeper
\begin_layout Standard
Métodos numéricos são algoritmos desenvolvidos com ajuda da matemática para
 resolver problemas complexos da natureza.
 São utilizados quando uma solução analítica é difícil de ser obtida, ou
 com condições de contorno complexas.
\end_layout

\end_deeper
\begin_layout Enumerate
Programação orientada ao objeto com C++:
\end_layout

\begin_deeper
\begin_layout Standard
O paradigma orientado ao objeto é um dos principais paradigmas da programação,
 utilizado especialmente na construção de grandes 
\shape italic
softwares
\shape default
 devido à portabilidade, organização e delimitação de assuntos.
 C++ é uma das linguagens mais utilizadas atualmente, por ser mais rápida
 com muito suporte e por permitir a orientação ao objeto.
\end_layout

\end_deeper
\begin_layout Enumerate
Renderização 3D:
\end_layout

\begin_deeper
\begin_layout Standard
Renderização 3D é uma área com grande ascensão na indústria de jogos e 
\shape italic
softwares
\shape default
 de engenharia profissional, torna prático que usuários consigam visualizar
 o objeto sob qualquer ótica.
 É necessário a utilização de vários conceitos da álgebra linear.
\end_layout

\end_deeper
\begin_layout Section
Formulação modelos teóricos
\begin_inset CommandInset label
LatexCommand label
name "sec:Formulação-modelos-teóricos"

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se a seguir os termos e unidades utilizados, a formulação teórica,
 condições de contorno, demonstrações e considerações sobre condutividade
 térmica variável.
\end_layout

\begin_layout Subsection
Termos e Unidades
\begin_inset CommandInset label
LatexCommand label
name "subsec:Termos-e-Unidades"

\end_inset


\end_layout

\begin_layout Standard
Os principais termos e suas unidades utilizadas neste projeto estão listadas
 abaixo:
\end_layout

\begin_layout Itemize
Dados relativos ao material:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $c_{p}$
\end_inset

 - calor específico a pressão constante 
\begin_inset Formula $\left[J/kg\cdot K\right]$
\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset Formula $k$
\end_inset

 - condutividade térmica 
\begin_inset Formula $\left[W/m\cdot K\right]$
\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset Formula $\rho$
\end_inset

 - massa específica 
\begin_inset Formula $\left[kg/m^{3}\right]$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
Dados relativos ao objeto
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\Delta x,\Delta y$
\end_inset

 - distância entre os centros dos blocos, valor inicial: 1px=0.0026 m 
\begin_inset Formula $[m]$
\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset Formula $\Delta z$
\end_inset

 - distância entre perfis, valor inicial: 0.05 m 
\begin_inset Formula $[m]$
\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset Formula $T$
\end_inset

 - temperatura no nodo 
\begin_inset Formula $[K]$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Itemize
Variáveis usadas na simulação:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $i$
\end_inset

 - posição do nodo em relação ao eixo x;
\end_layout

\begin_layout Itemize
\begin_inset Formula $k$
\end_inset

 - posição do nodo em relação ao eixo y;
\end_layout

\begin_layout Itemize
\begin_inset Formula $g$
\end_inset

 - qual 
\shape italic
grid
\shape default
/perfil está sendo analisado;
\end_layout

\begin_layout Itemize
\begin_inset Formula $t$
\end_inset

 - tempo atual;
\end_layout

\begin_layout Itemize
\begin_inset Formula $n$
\end_inset

 - índice do passo de tempo;
\end_layout

\begin_layout Itemize
\begin_inset Formula $\nu$
\end_inset

 - número da iteração.
\end_layout

\end_deeper
\begin_layout Subsection
Formulação teórica
\begin_inset CommandInset label
LatexCommand label
name "subsec:Formulação-teórica"

\end_inset


\end_layout

\begin_layout Standard
A taxa de transferência de calor foi modelado empiricamente por Jean B.
 J.
 Fourier em 1822 (
\begin_inset CommandInset citation
LatexCommand cite
key "Fourier1822"
literal "false"

\end_inset

).
 Posteriormente a teoria foi aprimorada até chegar na equação geral da difusão
 de calor Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:equacao-geral"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 O desenvolvimento teórico para chegar nesta equação, pode ser acompanhado
 detalhadamente no 
\begin_inset CommandInset citation
LatexCommand cite
key "incropera2008fundamentos"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Portanto, a seguir é apresentada a equação geral da difusão de calor em
 meios tridimensionais em coordenadas cartesianascartesianos:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial}{\partial x}\left(k\frac{\partial T}{\partial x}\right)+\frac{\partial}{\partial y}\left(k\frac{\partial T}{\partial y}\right)+\frac{\partial}{\partial z}\left(k\frac{\partial T}{\partial z}\right)=\rho c_{p}\frac{\partial T}{\partial t}\label{eq:equacao-geral}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Para resolver a equação geral da difusão térmica, será utilizado o método
 implícito de diferenças finitas BTCS, com malha em formato bloco centrado.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/ppt/tipos de malha.png
	lyxscale 70
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tipos de malha, (a) bloco-centrado e (b) ponto-distribuído
\begin_inset CommandInset label
LatexCommand label
name "fig:Tipos-de-malha"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Conforme a Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Tipos-de-malha"
plural "false"
caps "false"
noprefix "false"

\end_inset

, existem dois tipos principais de malha: bloco-centrado, onde os pontos
 analisados estão nos centros de cada bloco, e ponto-distribuído, onde os
 pontos analisados estão nas fronteiras de cada bloco.
\end_layout

\begin_layout Standard
Com esses conceitos em mente, a equação geral é modelada por diferenças
 finitas, mantendo a condutividade térmica dentro da derivada espacial.
 Inicialmente, será modelado somente a derivada externa:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial}{\partial x}\left(k\frac{\partial T}{\partial x}\right)=\frac{\left(k\frac{\partial T}{\partial x}\right)_{i-\frac{1}{2},j,k}-\left(k\frac{\partial T}{\partial x}\right)_{i+\frac{1}{2},j,k}}{\Delta x}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Modelando as derivadas internas:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial}{\partial x}\left(k\frac{\partial T}{\partial x}\right)=\frac{k_{i-\frac{1}{2},j,k}\left(\frac{T_{i-1,j,k}-T_{i,j,k}}{\Delta x}\right)-k_{i+\frac{1}{2},j,k}\left(\frac{T_{i,j,k}-T_{i+1,j,k}}{\Delta x}\right)}{\Delta x}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Com um pouco de álgebra:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial}{\partial x}\left(k\frac{\partial T}{\partial x}\right)=\frac{k_{i-\frac{1}{2},j,k}\left(T_{i-1,j,k}-T_{i,j,k}\right)-k_{i+\frac{1}{2},j,k}\left(T_{i,j,k}-T_{i+1,j,k}\right)}{\Delta x^{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Chegando na modelagem final para a derivada espacial ao longo do x:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial}{\partial x}\left(k\frac{\partial T}{\partial x}\right)=\frac{k_{i-\frac{1}{2},j,k}T_{i-1,j,k}-\left(k_{i-\frac{1}{2},j,k}+k_{i+\frac{1}{2},j,k}\right)T_{i,j,k}+k_{i+\frac{1}{2},j,k}T_{i+1,j,k}}{\Delta x^{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Como as outras dimensões são simétricas:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial}{\partial y}\left(k\frac{\partial T}{\partial y}\right)=\frac{k_{i,j-\frac{1}{2},k}T_{i,j-1,k}-\left(k_{i,j-\frac{1}{2},k}+k_{i,j+\frac{1}{2},k}\right)T_{i,j,k}+k_{i,j+\frac{1}{2},k}T_{i,j+1,k}}{\Delta y^{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial}{\partial z}\left(k\frac{\partial T}{\partial z}\right)=\frac{k_{i,j,k-\frac{1}{2}}T_{i,j,k-1}-\left(k_{i,j,k-\frac{1}{2}}+k_{i,j,k+\frac{1}{2}}\right)T_{i,j,k}+k_{i,j,k+\frac{1}{2}}T_{i,j,k+1}}{\Delta z^{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A derivada temporal é atrasada no tempo:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial T}{\partial t}=\frac{T_{i,j,k}^{n}-T_{i,j,k}^{n-1}}{\Delta t}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Substituindo as diferenças finitas na equação geral:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
\frac{k_{i-\frac{1}{2},j,k}T_{i-1,j,k}-\left(k_{i-\frac{1}{2},j,k}+k_{i+\frac{1}{2},j,k}\right)T_{i,j,k}+k_{i+\frac{1}{2},j,k}T_{i+1,j,k}}{\Delta x^{2}}+\\
\frac{k_{i,j-\frac{1}{2},k}T_{i,j-1,k}-\left(k_{i,j-\frac{1}{2},k}+k_{i,j+\frac{1}{2},k}\right)T_{i,j,k}+k_{i,j+\frac{1}{2},k}T_{i,j+1,k}}{\Delta y^{2}}+\\
\frac{k_{i,j,k-\frac{1}{2}}T_{i,j,k-1}-\left(k_{i,j,k-\frac{1}{2}}+k_{i,j,k+\frac{1}{2}}\right)T_{i,j,k}+k_{i,j,k+\frac{1}{2}}T_{i,j,k+1}}{\Delta z^{2}}=\\
\frac{T_{i,j,k}^{n}-T_{i,j,k}^{n-1}}{\Delta t}
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Onde a malha é homogênea na superfície, mas não entre os perfis, ou seja,
 
\begin_inset Formula $\Delta x=\Delta y\neq\Delta z$
\end_inset

.
 Substituindo:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
\frac{k_{i-\frac{1}{2},j,k}T_{i-1,j,k}-\left(k_{i-\frac{1}{2},j,k}+k_{i+\frac{1}{2},j,k}\right)T_{i,j,k}+k_{i+\frac{1}{2},j,k}T_{i+1,j,k}}{\Delta x^{2}}+\\
\frac{k_{i,j-\frac{1}{2},k}T_{i,j-1,k}-\left(k_{i,j-\frac{1}{2},k}+k_{i,j+\frac{1}{2},k}\right)T_{i,j,k}+k_{i,j+\frac{1}{2},k}T_{i,j+1,k}}{\Delta x^{2}}+\\
\frac{k_{i,j,k-\frac{1}{2}}T_{i,j,k-1}-\left(k_{i,j,k-\frac{1}{2}}+k_{i,j,k+\frac{1}{2}}\right)T_{i,j,k}+k_{i,j,k+\frac{1}{2}}T_{i,j,k+1}}{\Delta z^{2}}=\\
c_{p}\rho\frac{T_{i,j,k}^{n}-T_{i,j,k}^{n-1}}{\Delta t}
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Multiplicando pelo múltiplo comum:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
\Delta z^{2}\left(k_{i-\frac{1}{2},j,k}^{n+1}T_{i-1,j,k}^{n+1}-\left(k_{i-\frac{1}{2},j,k}^{n+1}+k_{i+\frac{1}{2},j,k}^{n+1}\right)T_{i,j,k}^{n+1}+k_{i+\frac{1}{2},j,k}^{n+1}T_{i+1,j,k}^{n+1}\right)+\\
\Delta z^{2}\left(k_{i,j-\frac{1}{2},k}^{n+1}T_{i,j-1,k}^{n+1}-\left(k_{i,j-\frac{1}{2},k}^{n+1}+k_{i,j+\frac{1}{2},k}^{n+1}\right)T_{i,j,k}^{n+1}+k_{i,j+\frac{1}{2},k}^{n+1}T_{i,j+1,k}^{n+1}\right)+\\
\Delta x^{2}\left(k_{i,j,k-\frac{1}{2}}^{n+1}T_{i,j,k-1}^{n+1}-\left(k_{i,j,k-\frac{1}{2}}^{n+1}+k_{i,j,k+\frac{1}{2}}^{n+1}\right)T_{i,j,k}^{n+1}+k_{i,j,k+\frac{1}{2}}^{n+1}T_{i,j,k+1}^{n+1}\right)=\\
\frac{\Delta z^{2}\Delta x^{2}c_{p}\rho}{\Delta t}T_{i,j,k}^{n}-\frac{\Delta z^{2}\Delta x^{2}c_{p}\rho}{\Delta t}T_{i,j,k}^{n-1}
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Como a equação acima é complexa para ser reorganizada e resolvida por equações
 matriciais, será utilizado aproximações para resolver esse problema, ideia
 similar ao Método do Ponto Fixo (MPF).
 As condições de parada são: diferença entre iterações menor que 0,5ºC,
 máximo de iterações igual a 1.000, e mínimo de 800 iterações.
 Para resolver o sistema de equações, será isolado uma das temperaturas
 para calcular a iteração 
\begin_inset Formula $\nu+1$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
\overset{\nu+1}{T_{i,j}^{n}}=\\
C_{1}\frac{\Delta z^{2}\Delta x^{2}c_{p}\rho}{\Delta t}\overset{}{T_{i,j}^{n-1}}+\\
C_{1}\Delta z^{2}\left(\overset{\nu}{k_{i-\frac{1}{2},j,k}^{n}}\overset{\nu}{T_{i-1,j,k}^{n}}+\overset{\nu}{k_{i+\frac{1}{2},j,k}^{n}}\overset{\nu}{T_{i+1,j,k}^{n}}\right)+\\
C_{1}\Delta z^{2}\left(\overset{\nu}{k_{i,j-\frac{1}{2},k}^{n}}\overset{\nu}{T_{i,j-1,k}^{n}}+\overset{\nu}{k_{i,j+\frac{1}{2},k}^{n}}\overset{\nu}{T_{i,j+1,k}^{n}}\right)+\\
C_{1}\Delta x^{2}\left(\overset{\nu}{k_{i,j,k-\frac{1}{2}}^{n}}\overset{\nu}{T_{i,j,k-1}^{n}}+\overset{\nu}{k_{i,j,k+\frac{1}{2}}^{n}}\overset{\nu}{T_{i,j,k+1}^{n}}\right)
\end{array}\label{eq:EquacaoGeralDiscretizada}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Onde 
\begin_inset Formula $C_{1}$
\end_inset

é definido por:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
\frac{1}{C_{1}}=\begin{array}{ccc}
\frac{\Delta z^{2}\Delta x^{2}c_{p}\rho}{\Delta t}+ & \Delta z^{2}\left(\overset{\nu}{k_{i-\frac{1}{2},j,k}^{n}}+\overset{\nu}{k_{i+\frac{1}{2},j,k}^{n}}\right)+\\
 & \Delta z^{2}\left(\overset{\nu}{k_{i,j-\frac{1}{2},k}^{n}}+\overset{\nu}{k_{i,j+\frac{1}{2},k}^{n}}\right) & +\Delta x^{2}\left(\overset{\nu}{k_{i,j,k-\frac{1}{2}}^{n}}+\overset{\nu}{k_{i,j,k+\frac{1}{2}}^{n}}\right)
\end{array}\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Agora, é necessário definir o cálculo das condutividades térmicas nas fronteiras.
 Para isso, será feito um análogo com a permeabilidade de rochas em série
 
\begin_inset CommandInset citation
LatexCommand cite
key "Rosa2006"
literal "false"

\end_inset

, mas utilizando as equações de calor:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
q_{x}=-kA\frac{dT}{dx}=-\frac{kA}{L}\Delta T
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Onde 
\begin_inset Formula $q_{x}$
\end_inset

 é a vazão, 
\begin_inset Formula $k$
\end_inset

 a permeabilidade, 
\begin_inset Formula $A$
\end_inset

 a área, 
\begin_inset Formula $L$
\end_inset

 o comprimento e 
\begin_inset Formula $\Delta T$
\end_inset

 a diferença de temperatura.
\end_layout

\begin_layout Standard
Isolando a diferença de temperatura:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Delta T=-\frac{Lq_{x}}{kA}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Representação-de-condutividade"
plural "false"
caps "false"
noprefix "false"

\end_inset

 mostra um caso de condutividades térmicas em série.
 Em um sistema onde não há fontes de calor, a taxa de calor (q) que entra
 no sistema, é igual a que sai.
 E a diferença de temperatura entre a esquerda (0) e a direita (2), é soma
 das diferenças nesse meio, ou seja:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
T_{0}-T_{2}=\left(T_{0}-T_{1}\right)+\left(T_{1}-T_{2}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/ppt/condutividade_Termica.png
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Representação de condutividade térmica em série
\begin_inset CommandInset label
LatexCommand label
name "fig:Representação-de-condutividade"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Logo,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Delta T_{t}=\Delta T_{1}+\Delta T_{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Onde as taxas de transferência de calor são:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
-\frac{2Lq}{k_{r}A}=-\frac{Lq}{k_{1}A}-\frac{Lq}{k_{2}A}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Com alguns ajustes algébricos:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{2}{k_{r}}=\frac{1}{k_{1}}+\frac{1}{k_{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Ou, simplesmente:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
k_{r}=\frac{2k_{1}k_{2}}{k_{1}+k_{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
É importante analisar a célula computacional, ou a região que é observada
 quando a temperatura é calculada em um ponto específico.
 Para isso, é apresentada a Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Malha-utilizada-para"
plural "false"
caps "false"
noprefix "false"

\end_inset

, onde a esquerda é o tempo anterior t=n-1, e o ponto calculado está no
 tempo presente t=n.
 Para calcular a temperatura no ponto vermelho, é utilizado o mesmo ponto,
 mas no tempo anterior, e uma célula em cada sentido.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
computacionais
\begin_inset Graphics
	filename ../imagens/malha.png
	lyxscale 70
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Malha utilizada para calcular a temperatura de um ponto, onde cada ponto
 é o centro dos blocos
\begin_inset CommandInset label
LatexCommand label
name "fig:Malha-utilizada-para"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A seguir, é resolvida a última etapa da modelagem do problema, a modelagem
 da condição de fronteira de Neumann.
\end_layout

\begin_layout Subsection
Condição de fronteira
\begin_inset CommandInset label
LatexCommand label
name "subsec:Condição-de-fronteira"

\end_inset


\end_layout

\begin_layout Standard
Condição de fronteira, como o próprio nome diz, é a condição onde estão
 os limites materiais do objeto.
 Nessa região, a condução térmica é diferente do interior do objeto, pois
 não poderá conduzir calor em todos os sentidos, mas só onde existir material
 adjacente.
\end_layout

\begin_layout Standard
A condição de contorno de Neumann define a taxa de troca de calor com o
 meio externo, no trabalho desenvolvido essa taxa será sempre nula, ou seja,
 a região estudada não troca calor com o meio externo.
 Na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:FronteiraNeumann"
plural "false"
caps "false"
noprefix "false"

\end_inset

, a fronteira está na reta vermelha e, como o método modelado utilizaria
 o ponto à esquerda, é necessário encontrar um substituto real para esse
 termo.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/ppt/fronteira_neumann.png
	width 60text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Análise da fronteira de Neumann
\begin_inset CommandInset label
LatexCommand label
name "fig:FronteiraNeumann"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Por isso, é importante modelar a condição de contorno, que pode ser modelada
 com diferenças finitas centradas como:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
k\frac{\partial T}{\partial x}_{i-\frac{1}{2},j,k}=\frac{T_{i,j,k}^{n}-T_{i-1,j,k}^{n}}{\Delta x}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A equação acima possui duas soluções:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{cases}
k_{i-\frac{1}{2},j,k} & =0\\
\frac{\partial T}{\partial x}_{i-\frac{1}{2},j,k} & =0
\end{cases}\label{eq:solucao_neumann}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Resolvendo a linha de baixo:
\begin_inset Formula 
\begin{equation}
\frac{\partial T}{\partial x}_{i-\frac{1}{2},j,k}=\frac{T_{i,j,k}^{n}-T_{i-1,j,k}^{n}}{\Delta x}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
T_{i-1,j,k}^{n}=T_{i,j,k}^{n}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Todas as seis fronteiras são simétricas, então:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
T_{i-1,j,k}^{n}=T_{i,j,k}^{n}\\
T_{i+1,j,k}^{n}=T_{i,j,k}^{n}\\
T_{i,j-1,k}^{n}=T_{i,j,k}^{n}\\
T_{i,j+1,k}^{n}=T_{i,j,k}^{n}\\
T_{i,j,k-1}^{n}=T_{i,j,k}^{n}\\
T_{i,j,k+1}^{n}=T_{i,j,k}^{n}
\end{array}\label{eq:ModelagemFronteiras}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
As equações encontradas na Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ModelagemFronteiras"
plural "false"
caps "false"
noprefix "false"

\end_inset

 dizem que, se existir uma fronteira, a temperatura inexistente deve ser
 substituída pela temperatura do próprio ponto.
 De forma alternativa, como mostrado na Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:solucao_neumann"
plural "false"
caps "false"
noprefix "false"

\end_inset

, a condutividade térmica na fronteira deve ser zero.
 Quaisquer dentre as duas opções resolvem o problema da condição de contorno
 de Neumann.
\end_layout

\begin_layout Subsection
Demonstrações matemáticas
\begin_inset CommandInset label
LatexCommand label
name "subsec:Demonstrações"

\end_inset


\end_layout

\begin_layout Standard
Nesta parte, serão analisados dois casos para validar as modelagens.
 Primeiro, será utilizado um objeto formado por uma única célula isolada
 no espaço.
 Posteriormente, será analisado o caso do objeto constituído por um único
 material, mas bidimensional.
\end_layout

\begin_layout Standard
Começando pelo objeto de única célula, em todas as suas seis fronteiras
 devem ser aplicadas as condições de contorno de Neumann.
 Fisicamente, é esperado que o objeto, por estar isolado, não varie sua
 temperatura interna ao longo do tempo.
 Então, partindo da equação geral:
\end_layout

\begin_layout Standard
Partindo da Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:EquacaoGeralDiscretizada"
plural "false"
caps "false"
noprefix "false"

\end_inset

) e, como demonstrado na Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:solucao_neumann"
plural "false"
caps "false"
noprefix "false"

\end_inset

, quando houver fronteira a condutividade térmica na fronteira é zero:
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
\overset{\nu+1}{T_{i,j,k}^{n}}=\\
C_{1}\frac{\Delta z^{2}\Delta x^{2}c_{p}\rho}{\Delta t}\overset{}{T_{i,j,k}^{n-1}}+\\
C_{1}\Delta z^{2}\left(\cancelto{0}{\overset{\nu}{k_{i-\frac{1}{2},j,k}^{n}}}\overset{\nu}{T_{i-1,j,k}^{n}}+\cancelto{0}{\overset{\nu}{k_{i+\frac{1}{2},j,k}^{n}}}\overset{\nu}{T_{i+1,j,k}^{n}}\right)+\\
C_{1}\Delta z^{2}\left(\cancelto{0}{\overset{\nu}{k_{i,j-\frac{1}{2},k}^{n}}}\overset{\nu}{T_{i,j-1,k}^{n}}+\cancelto{0}{\overset{\nu}{k_{i,j+\frac{1}{2},k}^{n}}}\overset{\nu}{T_{i,j+1,k}^{n}}\right)+\\
C_{1}\Delta x^{2}\left(\cancelto{0}{\overset{\nu}{k_{i,j,k-\frac{1}{2}}^{n}}}\overset{\nu}{T_{i,j,k-1}^{n}}+\cancelto{0}{\overset{\nu}{k_{i,j,k+\frac{1}{2}}^{n}}}\overset{\nu}{T_{i,j,k+1}^{n}}\right)
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
\frac{1}{C_{1}}=\begin{array}{ccc}
\frac{\Delta z^{2}\Delta x^{2}c_{p}\rho}{\Delta t}+ & \Delta z^{2}\left(\cancelto{0}{\overset{\nu}{k_{i-\frac{1}{2},j,k}^{n}}}+\cancelto{0}{\overset{\nu}{k_{i+\frac{1}{2},j,k}^{n}}}\right)+\\
 & \Delta z^{2}\left(\cancelto{0}{\overset{\nu}{k_{i,j-\frac{1}{2},k}^{n}}}+\cancelto{0}{\overset{\nu}{k_{i,j+\frac{1}{2},k}^{n}}}\right) & +\Delta x^{2}\left(\cancelto{0}{\overset{\nu}{k_{i,j,k-\frac{1}{2}}^{n}}}+\cancelto{0}{\overset{\nu}{k_{i,j,k+\frac{1}{2}}^{n}}}\right)
\end{array}\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Resultando em:
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
\overset{\nu+1}{T_{i,j,k}^{n}}=C_{1}\frac{\Delta z^{2}\Delta x^{2}c_{p}\rho}{\Delta t}\overset{}{T_{i,j}^{n-1}}\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
\frac{1}{C_{1}}=\begin{array}{c}
\frac{\Delta z^{2}\Delta x^{2}c_{p}\rho}{\Delta t}\end{array}\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Logo:
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
\overset{\nu+1}{T_{i,j,k}^{n}}=\frac{\Delta t}{\Delta z^{2}\Delta x^{2}c_{p}\rho}\frac{\Delta z^{2}\Delta x^{2}c_{p}\rho}{\Delta t}\overset{}{T_{i,j}^{n-1}}\end{array}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\begin{array}{c}
\overset{\nu+1}{T_{i,j,k}^{n}}=\overset{\nu}{T_{i,j,k}^{n-1}}\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Mostrando que a temperatura não varia com o tempo.
\end_layout

\begin_layout Standard
Para a segunda demonstração, onde o objeto é constituído pelo mesmo material
 e mesma condutividade térmica, mas somente bidimensional.
 
\end_layout

\begin_layout Standard
O índice k referente à terceira dimensão continuará aparecendo nas equações
 abaixo para manter a ideia do algoritmo.
 Como só existe um valor para essa dimensão, pode-se considerar o valor
 fixo de 0.
\end_layout

\begin_layout Standard
Partindo da Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:EquacaoGeralDiscretizada"
plural "false"
caps "false"
noprefix "false"

\end_inset

) e substituindo todas as condutividades térmicas nas interfaces por k,
 e simplificando para bidimensional:
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
\overset{}{T_{i,j,k}^{n}}=\\
C_{1}\frac{\Delta z^{2}\Delta x^{2}c_{p}\rho}{\Delta t}\overset{}{T_{i,j,k}^{n-1}}+\\
C_{1}\Delta z^{2}\left(k\overset{}{T_{i-1,j,k}^{n}}+k\overset{}{T_{i+1,j,k}^{n}}\right)+\\
C_{1}\Delta z^{2}\left(k\overset{}{T_{i,j-1,k}^{n}}+k\overset{}{T_{i,j+1,k}^{n}}\right)
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
\frac{1}{C_{1}}=\frac{\Delta z^{2}\Delta x^{2}c_{p}\rho}{\Delta t}+\Delta z^{2}\left(k+k\right)+\Delta z^{2}\left(k+k\right)\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Com alguns ajustes:
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
\overset{}{\frac{1}{C_{1}}T_{i,j,k}^{n}}=\\
\frac{\Delta x^{2}c_{p}\rho}{\Delta t}\overset{}{T_{i,j,k}^{n-1}}+\\
k\left(\overset{}{T_{i-1,j,k}^{n}}+\overset{}{T_{i+1,j,k}^{n}}\right)+\\
k\left(\overset{}{T_{i,j-1,k}^{n}}+\overset{}{T_{i,j+1,k}^{n}}\right)
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
\frac{1}{C_{1}}=\frac{\Delta x^{2}c_{p}\rho}{\Delta t}+2k+2k\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Logo:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
\left(\frac{\Delta x^{2}c_{p}\rho}{k\Delta t}+2+2\right)\overset{}{T_{i,j,k}^{n}}=\\
\frac{\Delta x^{2}c_{p}\rho}{k\Delta t}\overset{}{T_{i,j,k}^{n-1}}+\\
\left(\overset{}{T_{i-1,j,k}^{n}}+\overset{}{T_{i+1,j,k}^{n}}\right)+\\
\left(\overset{}{T_{i,j-1,k}^{n}}+\overset{}{T_{i,j+1,k}^{n}}\right)
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Chegando na equação:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
\frac{c_{p}\rho}{k}\frac{T_{i,j,k}^{n}-T_{i,j,k}^{n-1}}{\Delta t}=\\
\frac{\overset{}{T_{i-1,j,k}^{n}}-2\overset{}{T_{i,j,k}^{n}}+\overset{}{T_{i+1,j,k}^{n}}}{\Delta x^{2}}+\\
\frac{\overset{}{T_{i,j-1,k}^{n}}-\overset{}{2T_{i,j,k}^{n}}+\overset{}{T_{i,j+1,k}^{n}}}{\Delta x^{2}}
\end{array}\label{eq:MetodoImplicitoBi}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MetodoImplicitoBi"
plural "false"
caps "false"
noprefix "false"

\end_inset

) representa o método implícito BTCS para um sistema homogêneo bidimensional,
 conforme 
\begin_inset CommandInset citation
LatexCommand cite
key "incropera2008fundamentos"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Condutividade térmica variável
\begin_inset CommandInset label
LatexCommand label
name "subsec:Condutividade-térmica-variável"

\end_inset


\end_layout

\begin_layout Standard
A condutividade térmica, no programas desenvolvido, pode variar com o espaço,
 pelo objeto ser constituído por mais de um material, com condutividade
 térmica distinta.
 Contudo, pode também variar com a temperatura e, consequentemente, com
 o tempo.
\end_layout

\begin_layout Standard
Serão fornecidas aos usuários, três opções para calcular essas condutividades
 térmicas:
\end_layout

\begin_layout Itemize
Valores constantes;
\end_layout

\begin_layout Itemize
Correlação;
\end_layout

\begin_layout Itemize
Interpolação.
\end_layout

\begin_layout Standard
Para o primeiro caso, como o nome diz, a condutividade térmica será constante
 ao longo de todo o tempo, variando somente com a posição.
\end_layout

\begin_layout Standard
No segundo caso, será utilizado os modelos de correlação do 
\shape italic
handbook Thermophysical Properties 
\shape default

\begin_inset CommandInset citation
LatexCommand cite
key "thermophysical2008"
literal "false"

\end_inset

.
 O modelo proposto, é calculado, em geral, como:
\begin_inset Formula 
\begin{equation}
k=C_{0}+C_{1}T-C_{2}T^{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
onde 
\begin_inset Formula $C_{0},C_{1}$
\end_inset

 e 
\begin_inset Formula $C_{2}$
\end_inset

 são constantes da correlação, específicas para cada material.
\end_layout

\begin_layout Standard
O terceiro caso, é o cálculo pela interpolação e, como o nome diz, calcula
 a condutividade térmica pela interpolação linear entre valores obtidos
 em laboratório.
\end_layout

\begin_layout Section
Formulação modelos computacionais
\begin_inset CommandInset label
LatexCommand label
name "sec:Formulação-modelos-computacionais"

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se a seguir considerações sobre
\change_inserted 1908091853 1651600600
 o que é processamento paralelo,
\change_unchanged
 paralelismos usando múltiplas 
\emph on
threads
\emph default
 e informações sobre renderização 3D.
\end_layout

\begin_layout Subsection

\change_inserted 1908091853 1651600440

\color blue
O que é processamento paralelo?
\color inherit

\begin_inset CommandInset label
LatexCommand label
name "sec:O-que-é-processamento-paralelo"

\end_inset


\end_layout

\begin_layout Standard

\change_inserted 1908091853 1651600440
O processamento paralelo consiste em dividir uma tarefa em suas partes independe
ntes e na execução de cada uma dessas partes em diferentes processadores
 ou núcleos.
\end_layout

\begin_layout Standard

\change_inserted 1908091853 1651600440
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Processamento serial1"

\end_inset

 mostra um processamento serial e a Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Processamento paralelo"

\end_inset

 sua versão paralelizada.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1908091853 1651600440
Note que as tarefas precisam ser divididas e enviadas para os diferentes
 processadores.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_inserted 1908091853 1651600440
Note que os processadores podem estar numa mesma máquina, em um cluster
 ou em máquinas distribuídas.
\end_layout

\begin_layout Standard

\change_inserted 1908091853 1651600440
Para poder aproveitar o poder de processamento dos novos processadores é
 preciso que os programas sejam desenvolvidos utilizando processamento paralelo.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center

\change_inserted 1908091853 1651600440
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\change_inserted 1908091853 1651600440
\begin_inset Graphics
	filename ../imagens/OqueeProcessamentoParalelo-SerialProblem-refazer.png
	lyxscale 25
	width 100text%
	height 90theight%

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1908091853 1651600440
RefazerFiguras
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\change_inserted 1908091853 1651600440
Processamento serial
\begin_inset CommandInset label
LatexCommand label
name "cap:Processamento serial1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\change_inserted 1908091853 1651600440
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\change_inserted 1908091853 1651600440
\begin_inset Graphics
	filename ../imagens/OqueeProcessamentoParalelo-parallelProblem.png
	lyxscale 25
	width 100text%
	height 70theight%

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1908091853 1651600440
RefazerFiguras
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\change_inserted 1908091853 1651600440
Processamento paralelo
\begin_inset CommandInset label
LatexCommand label
name "cap:Processamento paralelo"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_inserted 1908091853 1651600440
Note que no processamento paralelo o acoplamento é mais forte, exigindo
 sistemas de comunicação mais velozes (como barramentos e/ou 
\emph on
switches 
\emph default
de alta velocidade).
 O controle dos recursos do sistema é mais refinado.
\end_layout

\begin_layout Itemize

\change_inserted 1908091853 1651600440

\series bold
\color blue
Vantagens: 
\series default
\color inherit

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\change_inserted 1908091853 1651600440
Melhor uso dos recursos disponibilizados; Maior velocidade na realização
 das tarefas; Maior confiabilidade.
\end_layout

\end_deeper
\begin_layout Itemize

\change_inserted 1908091853 1651600440

\series bold
\color blue
Desvantagens: 
\series default
\color inherit

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\change_inserted 1908091853 1651600440
O controle dos recursos é de responsabilidade do programador.
\end_layout

\end_deeper
\begin_layout Subsection

\shape italic
Processamento paralelo com múltiplas-threads - multi-thread
\begin_inset CommandInset label
LatexCommand label
name "subsec:3.3.1 Processamento paralelo com múltiplas-threads - multi-thread"

\end_inset


\end_layout

\begin_layout Standard
Os chips d
\change_deleted 1908091853 1651600230
e
\change_inserted 1908091853 1651600231
os
\change_unchanged
 processadores atuais
\change_deleted 1908091853 1651600236
,
\change_unchanged
 são constituídos por vários processadores menores, o que permite que um
 mesmo processador consiga realizar tarefas 
\change_inserted 1908091853 1651600640
(
\change_unchanged
distintas
\change_inserted 1908091853 1651600653
 ou iguais) nos processadores menores
\change_unchanged
.
 A ideia é separar tarefas distintas, para que um processador não fique
 envolvido em uma única tarefa.
 
\end_layout

\begin_layout Standard
Uma analogia para melhorar a explicação 
\change_inserted 1908091853 1651600707
sobre processamento concorrente 
\change_unchanged
é a dos estudantes
\change_inserted 1908091853 1651600698
 que tem um comjunto diferente de tarefas a serem executadas
\change_unchanged
.
 Uma sala cheia de estudantes, recebe uma tarefa de resolver uma lista de
 exercícios.
 Se todos os exercícios forem resolvidas por um único aluno, levará muito
 tempo para terminar a tarefa (caso sem paralelismo).
 Se os alunos dividirem as tarefas entre si, ela será resolvida muito mais
 rapidamente.
 
\change_inserted 1908091853 1651600283

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1908091853 1651600296
no exemplo que você deu as tarefas não são iguais.
\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard

\change_inserted 1908091853 1651600815
Uma analogia para melhorar a explicação sobre processamento paralelo é a
 da aplicação de um filtro sobre uma imagem bidimensional.
 O filtro a ser aplicado é exatamente o mesmo em toda imagem(mesmo algoritmo),
 sendo possível dividir a imagem em partes e entregar cada parte para um
 processador(
\emph on
thread
\emph default
) diferente executar.
\end_layout

\begin_layout Standard
Similarmente ao cenário acima, foram implementados três casos de paralelismo,
 por questão de didática.
\end_layout

\begin_layout Enumerate
Sem paralelismo: uma única 
\shape italic
thread
\shape default
 do processador resolve todos os cálculos.
\end_layout

\begin_layout Enumerate
Paralelismo por 
\shape italic
grid
\shape default
: cada 
\shape italic
thread
\shape default
 resolve uma camada do objeto.
 Possuí certa otimização em relação ao anterior, mas, se só existir objeto
 em uma camada, outras threads ficam ociosas.
\end_layout

\begin_layout Enumerate
Paralelismo total: todas as 
\emph on
threads 
\emph default
do processador resolvem os cálculos de todo o objeto 3D, intercalando a
 posição com base no número da 
\shape italic
thread
\shape default
.
\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Figura-threads"
plural "false"
caps "false"
noprefix "false"

\end_inset

 ilustra melhor esses três casos.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/threads.png
	lyxscale 70
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Ilustração dos três casos de paralelismo implementados para duas camadas
 com 9 células cada, e um processador com duas 
\shape italic
thread
\shape default

\begin_inset CommandInset label
LatexCommand label
name "fig:Figura-threads"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
O algoritmo utilizado para o caso 3 é:
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\shape italic
for(int i = NUM_THREAD; i < size; i+=MAX_THREADS)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Esse algoritmo diz que a 
\shape italic
thread
\shape default
 
\begin_inset Quotes eld
\end_inset

i
\begin_inset Quotes erd
\end_inset

, deverá começar a resolver as equações na posição 
\begin_inset Quotes eld
\end_inset

i
\begin_inset Quotes erd
\end_inset

.
 Quando finalizar, deve pular para a posição 
\begin_inset Quotes eld
\end_inset

i + números de 
\shape italic
thread
\shape default

\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Subsection
Renderização 3D
\change_inserted 1908091853 1651600862

\begin_inset CommandInset label
LatexCommand label
name "subsec:Renderização-3D"

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
Após o usuário desenhar algum objeto no 
\shape italic
software
\shape default
, pode ser de interesse observar como seria em renderização 3D.
 Portanto, foram implementados algoritmos para essa renderização.
 
\end_layout

\begin_layout Standard
Inicialmente, é interessante observar a complexidade da renderização: um
 objeto 3D deve ser apresentado em uma tela 2D, com a ilusão de ótica que
 é um objeto com profundidade.
 Por exemplo, um cubo com arestas de tamanho 1 cm é mostrado nos quatro
 casos da figura abaixo:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/ppt/cubos_3D.png
	lyxscale 70
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
(a) Observador alinhado com uma das faces do cubo.
 (b) observador não está alinhado e não foram removidas arestas ocultas.
 O cérebro consegue interpretar que é um objeto 3D, mas fica confuso entre
 os casos (c) e (d) 
\begin_inset CommandInset label
LatexCommand label
name "fig_cubos_3D"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Todos cantos do cubo da Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig_cubos_3D"
plural "false"
caps "false"
noprefix "false"

\end_inset

 estão na mesma posição, o que mudou foi o ângulo do observador com o objeto.
\end_layout

\begin_layout Standard
Portanto, tendo definidos os pontos das arestas, seus respectivos vetores
 são multiplicados pela matriz de rotação 
\begin_inset CommandInset citation
LatexCommand cite
key "Herter1993"
literal "false"

\end_inset

 mostrada na Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:matriz_rotacao"
plural "false"
caps "false"
noprefix "false"

\end_inset

, a qual permite rotacionar qualquer ponto a partir dos três ângulos do
 observador.
 
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
R(\alpha,\beta,\gamma)=\\
\left[\begin{array}{ccccc}
cos(\gamma)cos(\beta) &  & cos(\gamma)sin(\beta)sin(\alpha)-sin(\gamma)cos(\alpha) &  & cos(\gamma)sin(\beta)sin(\alpha)+sin(\gamma)cos(\alpha)\\
sin(\gamma)cos(\beta) &  & sin(\gamma)sin(\beta)sin(\alpha)+cos(\gamma)cos(\alpha) &  & sin(\gamma)sin(\beta)cos(\alpha)-cos(\gamma)sin(\alpha)\\
-sin(\beta) &  & cos(\beta)*sin(\alpha) &  & cos(\beta)*cos(\alpha)
\end{array}\right]
\end{array}\label{eq:matriz_rotacao}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
onde 
\begin_inset Formula $\alpha,\,\beta\,$
\end_inset

e 
\begin_inset Formula $\gamma$
\end_inset

 são os Ângulos de Euler.
 
\end_layout

\begin_layout Standard
Ou seja, inicialmente, um cubo de aresta 3 cm, com uma distância da origem
 de 1 cm, pode ser mostrado na tela (monitor) com os pontos do caso (a)
 da Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig_cubos_3D_screen"
plural "false"
caps "false"
noprefix "false"

\end_inset

, onde o observador está alinhado com o objeto.
 
\end_layout

\begin_layout Standard
Conforme desejado, o objeto pode mudar seu ângulo com o observador, como
 no caso (b), onde os ângulos 
\begin_inset Formula $\alpha$
\end_inset

 e 
\begin_inset Formula $\beta$
\end_inset

 passaram a ter o valor de 0.1 radianos.
 Não foi só os pontos de trás do cubo que aparecem (e mudaram seus valores),
 mas todos os pontos foram modificados.
 
\end_layout

\begin_layout Standard
Além disso, a aresta possui valor ligeiramente menor que 3, pois não é mais
 
\begin_inset Quotes eld
\end_inset

de frente
\begin_inset Quotes erd
\end_inset

 que o observador está olhando, mas ligeiramente de lado.
 Mesmo que o objeto cubo tenha aresta de 3 centímetros.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/ppt/cubo_3D_points_rotations.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
(a) o cubo está com ângulos nulos.
 (b) os ângulos 
\begin_inset Formula $\alpha$
\end_inset

 e 
\begin_inset Formula $\beta$
\end_inset

 estão com valor de 0.1 radianos
\begin_inset CommandInset label
LatexCommand label
name "fig_cubos_3D_screen"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nos desenhos do simulador, cada pixel da figura, é uma célula com propriedades
 que serão calculadas, possuindo material, temperatura e volume.
 Como o usuário pode desenhar por pixel, a renderização 3D deve partir do
 princípio que cada pixel é um potencial objeto que deve ser renderizado.
 
\end_layout

\begin_layout Standard
Inicialmente, essa conclusão pode ficar vaga, pois todas as células do simulador
 devem ser renderizadas, mas, quando a simulação fica grande, é numerosa
 a quantidade de objetos renderizando ao mesmo tempo, tornando muito lenta
 a apresentação.
 Então algumas considerações são feitas no algoritmo para otimizar a renderizaçã
o.
\end_layout

\begin_layout Standard
Primeiro, é desejável desenhar triângulos, e não pontos ou retas, por 2
 motivos: geometria simples, possui normal e a biblioteca do Qt consegue
 desenhar e preencher a área com qualquer cor escolhida.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/ppt/cubo_3D_points_rotations_triangles.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mesmo desenho da Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig_cubos_3D_screen"
plural "false"
caps "false"
noprefix "false"

\end_inset

, mas agora renderizando a partir de triângulos
\begin_inset CommandInset label
LatexCommand label
name "fig_cubos_3D_triangles"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
O segundo motivo apresentado, é o mais importante dos três.
 Um triângulo possui três pontos, podendo ser reduzido para dois vetores
 (subtraindo o ponto de origem dos outros dois pontos) e permite-se calcular
 a normal dessa superfície.
 Com isso, são obtidos os vetores 
\begin_inset Formula $\boldsymbol{a}=\{a_{1},a_{2},a_{3}\}$
\end_inset

 e 
\series bold

\begin_inset Formula $\boldsymbol{b}=\{b_{1},b_{2},b_{3}\}$
\end_inset

 
\series default
permitindo a realização do produto vetorial:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{a}\times\boldsymbol{b}=\left[\begin{array}{ccc}
\boldsymbol{i} & \boldsymbol{j} & \boldsymbol{k}\\
a_{1} & a_{2} & a_{3}\\
b_{1} & b_{2} & b_{3}
\end{array}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Ou simplesmente:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{a}\times\boldsymbol{b}=(a_{2}b_{3}-a_{3}b_{2})\boldsymbol{i}-(a_{1}b_{3}-a_{3}b_{1})\boldsymbol{j}+(a_{1}b_{2}-a_{2}b_{1})\boldsymbol{k}\label{eq:normal_resumido}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Utilizando a Regra da Mão Direita
\begin_inset Formula $^{\ref{fn:rodape_regra_mao_direita}}$
\end_inset

, é possível entender a utilidade da equação 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:normal_resumido"
plural "false"
caps "false"
noprefix "false"

\end_inset

: o caso (a) da figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig_normal"
plural "false"
caps "false"
noprefix "false"

\end_inset

, mostra uma normal saindo do papel, em direção ao olho do leitor, logo,
 é um triângulo que deve ser renderizado.
 O caso (b) possui uma normal no sentido contrário, e não faz sentido desenhar
 esse triângulo, pois está na parte de trás do objeto.
\end_layout

\begin_layout Standard
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fn:rodape_regra_mao_direita"

\end_inset

Para utilizar a Regra da Mão Direita, posicione o dedo polegar sobre o ponto
 
\series bold
o
\series default
, e estique o indicador para o ponto 
\series bold
a
\series default
, agora, feche o indicador no sentido do ponto 
\series bold
b
\series default
 (seta curvada mostra o sentido que a ponta do indicador deve realizar).
 No caso (a) da figura, o dedo polegar fica no sentido para fora do papel,
 e o caso (b), para dentro.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/ppt/normal.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
(a) mostra um caso onde a normal é na direção do leitor e (b) mostra um
 caso onde a normal é para dentro da folha
\begin_inset CommandInset label
LatexCommand label
name "fig_normal"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Essa simples operação condicional do valor positivo (apontando para o olho
 do observador) e negativo (apontando para dentro da tela) de 
\series bold
j 
\series default
da normal, reduz a quantidade de objetos que devem ser renderizados, e otimiza
 o software em duas vezes.
\end_layout

\begin_layout Standard
Uma outra condição implementada é a de avaliar se o objeto está em contato
 com outro objeto.
 Na superfície de contato, existem 4 triângulos (2 de cada objeto), e eles
 não devem ser renderizados, pois estão no interior do objeto maior.
 Para esse cenário, pode-se pensar em blocos de montar: enquanto eles não
 estão juntos, é possível observar todas as superfícies do bloco mas, quando
 eles são encaixados, essa superfície de contato entre eles fica oculto.
 
\end_layout

\begin_layout Standard
Por fim, antes de renderizar os numerosos triângulos, eles são colocadas
 em ordem crescente com o valor de 
\series bold
j
\series default
 da normal.
 Isso serve para ser desenhado primeiro o que está atrás, e depois desenhar
 o que está na frente, sobrescrevendo áreas que deveriam estar ocultas,
 evitando a criação de figuras confusas como no caso (b) da Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig_cubos_3D"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 É uma técnica lenta, mas de fácil implementação.
\end_layout

\begin_layout Section
Identificação de pacotes
\change_inserted 1908091853 1651600888

\begin_inset CommandInset label
LatexCommand label
name "sec:Identificação-de-pacotes"

\end_inset


\change_unchanged

\end_layout

\begin_layout Itemize
Pacote de malhas: organiza o objeto desenhado em vetores, facilita o acesso
 do simulador às propriedades de cada célula.
\end_layout

\begin_layout Itemize
Pacote de simulação: nele está presente o coração do simulador: o 
\shape italic
solver
\shape default
 da equação da temperatura, discretizada por métodos numéricos, e resolvida
 por método iterativo.
\end_layout

\begin_layout Itemize
Pacote de interpolação: utilizado para realizar interpolação com propriedades
 termofísicas dos materiais, é acessado pelo simulador, e retorna as propriedade
s do material.
\end_layout

\begin_layout Itemize
Pacote de correlação: mesma função da linha acima, mas para método de correlação.
\end_layout

\begin_layout Itemize
Pacote de interface ao usuário: utilização da biblioteca Qt, para criar
 interface gráfica amigável.
 Fornece um ambiente onde o usuário pode enviar comandos para o simulador
 de maneira fácil, e apresenta os resultados.
\end_layout

\begin_layout Itemize
Pacote de gráficos: utilização da biblioteca 
\shape italic
qcustomplot
\shape default
, para montar os melhores gráficos para o problema.
 É solicitado ao pacote de malhas os resultados da temperatura.
 Está presente junto com o pacote de interface.
\end_layout

\begin_layout Standard
 
\end_layout

\begin_layout Section
Diagrama de pacotes
\begin_inset CommandInset label
LatexCommand label
name "sec:Diagrama-de-pacotes"

\end_inset


\end_layout

\begin_layout Standard
O diagrama de pacotes é apresentado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-Pacotes"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/Diagrama de pacotes.png
	lyxscale 25
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de Pacotes
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-Pacotes"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
