#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}

\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author 1908091853 "andreduartebueno"
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter - Análise Orientada a Objeto}  
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Análise Orientada a Objeto
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Análise orientada a objeto
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:AOO"

\end_inset


\end_layout

\begin_layout Standard
Neste capítulo
\change_deleted 1908091853 1651576383
,
\change_unchanged
 serão apresentados os objetos desenvolvidos no projeto, suas relações,
 atributos e métodos.
 Depois de uma breve explicação sobre cada objeto, serão apresentados 
\change_deleted 1908091853 1651576415
cinco 
\change_inserted 1908091853 1651576415
 
\change_unchanged
diagramas UML (Linguagem de Modelagem Unificada), para auxiliar no entendimento
 do 
\shape italic
software
\shape default
 e suas relações.
 Serão apresentados os diagramas de classes, de sequência, de comunidação,
 de máquina de estado e de atividades.
\end_layout

\begin_layout Section
Dicionário das classes
\end_layout

\begin_layout Standard
O 
\shape italic
software
\shape default
 é constituído por 10 classes, onde duas classes de interpolação foram implement
adas pelo professor André Duarte Bueno no curso de C++.
 Utilizar esse código pronto, mostra que o simulador está apto a adições
 de métodos para o cálculo das propriedades termofísicas.
\end_layout

\begin_layout Enumerate

\series bold
mainwindow.h:
\series default
 Classe responsável pela janela principal.
 Consegue obter os valores adicionados pelo usuário
\change_deleted 1908091853 1651576474
,
\change_unchanged
 e enviar para a classe do simulador.
 Permite 
\change_inserted 1908091853 1651576479
a
\change_unchanged
o usuário desenhar o objeto
\change_inserted 1908091853 1651576507
 a ser simulado
\change_unchanged
, 
\change_inserted 1908091853 1651576567
setar suas propriedades, setar as propriedades numéricas e disparar a simulação.
 
\change_deleted 1908091853 1651576569
e
\change_unchanged
 
\change_deleted 1908091853 1651576579
a
\change_inserted 1908091853 1651576579
A
\change_unchanged
presenta os resultados 
\change_inserted 1908091853 1651576622
na medida em que os mesmos são realizados, possibilitando parar a simulação
 para ver resultados parciais.
 
\change_deleted 1908091853 1651576635
por meio de gráficos e pela região de desenho.
\change_unchanged

\end_layout

\begin_layout Enumerate

\series bold
CRender3D.h:
\series default
 Classe responsável por apresentar o objeto em renderização 3D.
 É criada a partir da classe mainwindow.h e recebe valores do simulador.
 Possui toda a álgebra necessária para a renderização.
\end_layout

\begin_layout Enumerate

\series bold
CSimuladorTemperatura.h:
\series default
 Classe responsável por organizar as células do objeto
\change_inserted 1908091853 1651576728
 a ser simulado
\change_deleted 1908091853 1651576730
,
\change_unchanged
 e por resolver o sistema numérico do problema da difusão térmica.
\end_layout

\begin_layout Enumerate

\series bold
CGrid.h:
\series default
 Classe responsável por organizar as células do objeto em 
\shape italic
grids
\shape default
, importante para organizar as células
\change_deleted 1908091853 1651576743
,
\change_unchanged
 e facilitar a utilização pela classe CSimuladorTemperatura.h.
\end_layout

\begin_layout Enumerate

\series bold
CCell.h:
\series default
 Classe responsável por armazenar informações da célula, 
\change_deleted 1908091853 1651576758
como 
\change_inserted 1908091853 1651576758
 
\change_unchanged
se ela está ativa ou não, se é fonte de calor ou não, qual o 
\change_inserted 1908091853 1651576765
tipo de 
\change_unchanged
material e qual 
\change_inserted 1908091853 1651576772
su
\change_unchanged
a temperatura.
\end_layout

\begin_layout Enumerate

\series bold
CMaterial.h:
\series default
 Classe virtual responsável por prover os valores das propriedades termofísicas
 dos materiais
\change_deleted 1908091853 1651576807
,
\change_inserted 1908091853 1651576807
.

\change_unchanged
 
\change_deleted 1908091853 1651576811
é
\change_inserted 1908091853 1651576813
É
\change_unchanged
 chamada pelo CSimuladorTemperatura.h
\change_deleted 1908091853 1651576838
,
\change_unchanged
 e é sobrescrita por CMaterialCorrelacao.h ou CMaterialInterpolacao.h.
\end_layout

\begin_layout Enumerate

\series bold
CMaterialCorrelacao.h:
\series default
 Classe responsável por calcular os valores das propriedades termofísicas
 com
\change_inserted 1908091853 1651576913
o
\change_unchanged
 
\change_deleted 1908091853 1651576904
base na
\change_inserted 1908091853 1651576906
função da
\change_unchanged
 temperatura
\change_inserted 1908091853 1651576927
, a propriedade é determinada
\change_unchanged
 
\change_deleted 1908091853 1651576879
utilizando métodos de 
\change_inserted 1908091853 1651576935
a partir de 
\change_unchanged
correlaç
\change_inserted 1908091853 1651576883
ões
\change_deleted 1908091853 1651576882
ão
\change_inserted 1908091853 1651576942
 lidas do disco
\change_unchanged
.
\end_layout

\begin_layout Enumerate

\series bold
CMaterialInterpolacao.h:
\series default
 Classe responsável por calcular os valores das propriedades termofísicas
 com
\change_inserted 1908091853 1651576957
o função 
\change_deleted 1908091853 1651576959
 base na 
\change_inserted 1908091853 1651576961
 da 
\change_unchanged
temperatura, 
\change_inserted 1908091853 1651576970
a propriedade é determinada 
\change_unchanged
utilizando método
\change_deleted 1908091853 1651576992
s
\change_unchanged
 de interpolação linear
\change_inserted 1908091853 1651577010
 a partir de dados experimentais armazenados em disco
\change_unchanged
.
\end_layout

\begin_layout Enumerate

\series bold
CReta.h:
\series default
 
\change_inserted 1908091853 1651577046
Representa uma reta, dado um valor de x calcula y.
 
\change_deleted 1908091853 1651577052
Classe responsável por
\change_inserted 1908091853 1651577053
Usada no
\change_unchanged
 calcul
\change_inserted 1908091853 1651577056
o
\change_deleted 1908091853 1651577055
ar
\change_unchanged
 
\change_inserted 1908091853 1651577057
d
\change_unchanged
a interpolação linear.
\end_layout

\begin_layout Enumerate

\series bold
CSegmentoReta.h:
\series default
 
\change_deleted 1908091853 1651577066
Classe responsável por armazenar
\change_inserted 1908091853 1651577068
Representa um
\change_unchanged
 segmento de reta
\change_inserted 1908091853 1651577092
 com intervalos definidos.
 
\change_deleted 1908091853 1651577076
 para a classe CReta.h
\change_unchanged
.
\end_layout

\begin_layout Standard
Uma classe externa foi utilizada no simulador:
\end_layout

\begin_layout Enumerate

\series bold
qcustomplot.h:
\series default
 Classe responsável por gerar gráficos apresentados pelo mainwindow.h, obtido
 em (
\change_deleted 1908091853 1651577122
https://www.qcustomplot.com/
\change_inserted 1908091853 1651577122

\begin_inset CommandInset href
LatexCommand href
target "https://www.qcustomplot.com/"

\end_inset


\change_unchanged
).
\change_inserted 1908091853 1651577133

\end_layout

\begin_layout Enumerate

\change_inserted 1908091853 1651577143
Também foram utilizadas diversas classes de Qt.
\change_unchanged

\end_layout

\begin_layout Standard
O diagrama de classes é apresentado na Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-classes"

\end_inset

.
 Ele tem como objetivo apresentar todas as classes, seus atributos, métodos,
 heranças e relações entre as classes.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/diagrama-de-classes.png
	lyxscale 30
	width 100text%

\end_inset


\change_inserted 1908091853 1651577196

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1908091853 1651577234
coloque no apêndice 
\begin_inset Quotes eld
\end_inset

Diagramas UML
\begin_inset Quotes erd
\end_inset

 uma versão completa
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de classes
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-classes"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de sequência
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de sequência
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:diagrama de sequência"

\end_inset


\end_layout

\begin_layout Standard

\shape italic
\emph on
O diagrama de sequência enfatiza a troca de eventos e mensagens e sua ordem
 temporal
\change_inserted 1908091853 1651577264
, representando um cenário de uso do software
\change_unchanged
.
 Contém informações sobre o fluxo de controle do software.
 Costuma ser montado a partir de um diagrama de caso de uso e estabelece
 o relacionamento dos atores (usuários e sistemas externos) com alguns objetos
 do sistema.
\change_inserted 1908091853 1651578823

\end_layout

\begin_layout Standard

\change_inserted 1908091853 1651578825
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1908091853 1651578999
Monte 6 diagramas de sequência
\end_layout

\begin_layout Plain Layout

\change_inserted 1908091853 1651578845
O primeiro bem geral, ilustrando os objetos e seus relacionamentos mais
 básicos
\end_layout

\begin_layout Plain Layout

\change_inserted 1908091853 1651578873
O segundo mostrando a adição de um novo material, apenas esta parte e os
 objetos relacionados.
\end_layout

\begin_layout Plain Layout

\change_inserted 1908091853 1651578913
O terceiro mostrando em detalhes uma sequência em que adiciona 3 objetos
 no gráfico, com temperaturas iniciais diferentes e materiais diferentes.
\end_layout

\begin_layout Plain Layout

\change_inserted 1908091853 1651578938
O quarto analisando resultados.
\end_layout

\begin_layout Plain Layout

\change_inserted 1908091853 1651578946
O quinto disparando a simulação, parando no meio e fazendo alterações.
\end_layout

\begin_layout Plain Layout

\change_inserted 1908091853 1651579042
O sexto mostrando como os objetos numéricos se relacionam durante a simulação.
\end_layout

\begin_layout Plain Layout

\change_inserted 1908091853 1651579022
Enfim, os diagramas devem mostrar os principais cenários de uso do software.
 E cada um só mostra os objetos realmente utilizados.
 CGrid e CCell só vão aparecer no de
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\shape italic
\emph on
Diagrama de sequência 
\change_deleted 1908091853 1651579113
geral
\change_inserted 1908091853 1651579116
- cenário geral
\change_unchanged

\end_layout

\begin_layout Standard
A seguir
\change_deleted 1908091853 1651577507
,
\change_unchanged
 é apresentado o diagrama de sequência geral na Fig
\change_inserted 1908091853 1651577286

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1908091853 1651577310
em todo documento troque Fig.
 por Figura, troque Tab.
 por Tabela.
 é o padrão abnt
\change_unchanged

\end_layout

\end_inset


\change_unchanged
.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-sequencia-geral"
plural "false"
caps "false"
noprefix "false"

\end_inset

, conforme o exemplo do caso de uso da Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-caso-uso-geral"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\change_inserted 1908091853 1651578778

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1908091853 1651578793
este diagrama deve ser bem geral, mostrando a sequência sem entrar nos detalhes
\change_unchanged

\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1908091853 1651577603
Corrigir na figura abaixo
\end_layout

\begin_layout Plain Layout

\change_inserted 1908091853 1651577635
- Escolher temperatura -> Definir temperatura inicial
\end_layout

\begin_layout Plain Layout

\change_inserted 1908091853 1651577706
- Para cada parte do objeto definir tipo de material e desenhar
\end_layout

\begin_layout Plain Layout

\change_inserted 1908091853 1651578274
- Definir propriedades físicas
\end_layout

\begin_layout Plain Layout

\change_inserted 1908091853 1651578288
- Definir propriedades numéricas da simulação
\end_layout

\begin_layout Plain Layout

\change_inserted 1908091853 1651578323
- ...enfim, coloque na ordem exata em que faz a simulação padrão.
\end_layout

\begin_layout Plain Layout

\change_inserted 1908091853 1651578324
.
\end_layout

\begin_layout Plain Layout

\change_inserted 1908091853 1651578428
.Quando chama Executar o método numérico tem implicações internas que podem
 ser mostradas, da forma como esta CGrid e CCell podem ser retirados do
 diagrama.
 Ou seja, ou elimina CCGrid e CCell ou inclui as chamadas a métodos destes
 objetos.
 Pode eliminar aqui e colocar no segundo/terceiro diagrama de sequência
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/Diagrama de sequencia geral.png
	lyxscale 40
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de sequência
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-sequencia-geral"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\shape italic
\emph on
Diagrama de sequência 
\change_deleted 1908091853 1651579061
específico
\change_inserted 1908091853 1651579334
- adicionando novo material/correlação
\end_layout

\begin_layout Standard

\change_inserted 1908091853 1651578807
Uma atividade corriqueira é adicionar ao simulador um novo material.
 Neste caso os dados do material são salvos em um arquivo de disco, em formato
 pré-definido e então lidos pelo simulador.
 .
 O
\change_deleted 1908091853 1651578556

\end_layout

\begin_layout Standard

\change_deleted 1908091853 1651578556
A seguir, é apresentado o
\change_unchanged
 diagrama de sequência 
\change_deleted 1908091853 1651578560
específico n
\change_inserted 1908091853 1651578560
d
\change_unchanged
a Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-sequencia-especifico"
plural "false"
caps "false"
noprefix "false"

\end_inset


\change_inserted 1908091853 1651578583
 
\change_deleted 1908091853 1651578571
, baseado no diagrama de caso de uso específico, Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-caso-de-uso-especifico"
plural "false"
caps "false"
noprefix "false"

\end_inset


\change_inserted 1908091853 1651578594
 mostra este cenário
\change_unchanged
.
\change_inserted 1908091853 1651578599

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1908091853 1651578709
na figura abaixo deixe apenas os itens relacionados a adição de novo material,
 não entram CGrid e CCell
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/Diagrama de sequencia especifica.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de sequência
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-sequencia-especifico"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_inserted 1908091853 1651578618
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1908091853 1651578651
Coloque mais diagramas de sequência com cenários específicos, por exemplo:
\end_layout

\begin_layout Plain Layout

\change_inserted 1908091853 1651578761
- Diagrama de sequência que mostra a parte numérica, quais objetos numéricos
 chamam quais durante a simulação (apenas a parte da simulação em sí, não
 entra a entrada de dados nem a análise dos resultados).
\end_layout

\begin_layout Plain Layout

\change_inserted 1908091853 1651578717
- Diagrama de sequência para análise dos resultados.
\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\change_inserted 1908091853 1651579163

\shape italic
\emph on
Diagrama de sequência - adicionando objetos no gráfico
\end_layout

\begin_layout Standard

\change_inserted 1908091853 1651579424
.
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1908091853 1651579434
adicionar no diagrama só os objetos efetivamente utilizados
\change_unchanged

\end_layout

\end_inset


\change_deleted 1908091853 1651579261

\end_layout

\begin_layout Subsection

\change_inserted 1908091853 1651579347

\shape italic
\emph on
Diagrama de sequência - sequência numérica da simulação
\end_layout

\begin_layout Standard

\change_inserted 1908091853 1651579441
.
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1908091853 1651579441
adicionar no diagrama só os objetos efetivamente utilizados
\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Subsection

\change_inserted 1908091853 1651579177

\shape italic
\emph on
Diagrama de sequência - análise de resultados
\end_layout

\begin_layout Standard

\change_inserted 1908091853 1651579443
.
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1908091853 1651579443
adicionar no diagrama só os objetos efetivamente utilizados
\end_layout

\end_inset


\change_deleted 1908091853 1651579450

\end_layout

\begin_layout Subsection

\change_inserted 1908091853 1651579209

\end_layout

\begin_layout Section
Diagrama de comunicação
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
comunicação
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "subsec:Diagrama-de-Comunicação"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de colaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "par:Diagrama-de-colaboração:"

\end_inset

 
\end_layout

\begin_layout Standard
O diagrama de comunicação tem como objetivo
\change_deleted 1908091853 1651579456
,
\change_unchanged
 apresentar as interações dos objetos, juntamente com sua sequência de processos.
\end_layout

\begin_layout Standard
O diagrama de comunicação do caso de uso geral é apresentado na Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-comunicação"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\change_inserted 1908091853 1651579484

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1908091853 1651579488
atualizar
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/Diagrama-de-comunicacao.png
	lyxscale 30
	width 85text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de comunicação
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-comunicação"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de máquina de estado
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
estado
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de máquina de estado
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:diagrama de estados"

\end_inset


\end_layout

\begin_layout Standard
O diagrama de máquina de estado descreve os estados de uma classe desde
 o momento de sua criação, até sua destruição.
 A Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-maquina-de-estado"
plural "false"
caps "false"
noprefix "false"

\end_inset

 mostra a máquina de estado para a classe CSimuladorTemperatura
\change_deleted 1908091853 1651579527
.h
\change_unchanged
.
\end_layout

\begin_layout Standard
Inicialmente, os dados são recebidos pela classe CSimuladorTemperatura
\change_deleted 1908091853 1651579534
.h
\change_unchanged
, seus atributos são atualizados, e é iniciado o método BTCS.
 Conforme a opção de paralelismo, ele pode seguir para uma dentre as três
 sequências, chegando na comparação com a iteração anterior.
 
\end_layout

\begin_layout Standard
Como o método resolve os sistemas de equações de maneira iterativa, é necessário
 a comparação entre os valores calculados, com a iteração anterior, para
 avaliar se os valores convergiram.
 Se não convergiu, ele retorna para os cálculos, se convergiu, ele atualiza
 as temperaturas nos 
\shape italic
grids
\shape default
, e finaliza suas ações.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/diagrama-de-maquina-de-estado.png
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de máquina de estado
\change_inserted 1908091853 1651579692
 para a classe XX
\change_unchanged

\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-maquina-de-estado"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_inserted 1908091853 1651579708
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1908091853 1651579731
Você deve montar diagramas de máquina de estado para classes cujo comportamento
 possa mudar em função do estado do objeto
\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de atividades
\end_layout

\begin_layout Standard
No diagrama de atividades apresentado na Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-atividades"
plural "false"
caps "false"
noprefix "false"

\end_inset

, é mostrado em detalhes uma atividade específica.
 Para o presente caso, será apresentado o diagrama de atividades 
\change_deleted 1908091853 1651579571
da 
\change_inserted 1908091853 1651579575
do método X da 
\change_unchanged
classe CRender3D.h, devido à complexidade de renderização 3D.
\change_inserted 1908091853 1651579581

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1908091853 1651579619
Diagrama de máquina de estado esta relacionado ao objeto como um todo;
\end_layout

\begin_layout Plain Layout

\change_inserted 1908091853 1651579625
Diagrama de atividades é a descrição de um método/função específica.
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
Inicialmente, essa classe recebe os dados do simulador, as posições e os
 atributos das células.
 Com isso, são criadas matrizes com os pontos de triângulos para cada respectivo
 ponto, se a superfície desse objeto for possível de se observar.
 Ou seja, se existir uma superfície em contato com essa outra superfície,
 nenhuma das duas serão criadas, pois estarão dentro do objeto.
\end_layout

\begin_layout Standard
A partir desse ponto, são obtidos os valores dos ângulos e calculado a matriz
 rotacionada dos pontos dos triângulos e, em seguida, obtidas suas normas.
 Se positivo, esse valor é guardado em uma matriz, a qual é ordenada em
 ordem crescente.
\end_layout

\begin_layout Standard
Com todos os valores calculados e ordenados, a classe renderiza na tela
 o objeto 3D.
 Conforme condições do usuário, o objeto pode concluir suas atividades,
 ou calcular novos valores para outra renderização.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/Diagrama de atividades.png
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de atividades
\change_inserted 1908091853 1651579686
 para o método X::CRender3D
\change_unchanged

\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-atividades"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\change_inserted 1908091853 1651579746

\end_layout

\begin_layout Standard

\change_inserted 1908091853 1651579747
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1908091853 1651579786
Você deve montar diagramas de atividade para métodos cujos cálculos ou fluxogram
a sejam complexos
\end_layout

\end_inset


\change_unchanged

\end_layout

\end_body
\end_document
