#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}

\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter - Análise Orientada a Objeto}  
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Análise Orientada a Objeto
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Análise orientada a objeto
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:AOO"

\end_inset


\end_layout

\begin_layout Standard
Neste capítulo, serão apresentados os objetos desenvolvidos no projeto,
 suas relações, atributos e métodos.
 Depois de uma breve explicação sobre cada objeto, serão apresentados cinco
 diagramas UML (Linguagem de Modelagem Unificada), para auxiliar no entendimento
 do 
\shape italic
software
\shape default
 e suas relações.
 Serão apresentados os diagramas de classes, de sequência, de comunidação,
 de máquina de estado e de atividades.
\end_layout

\begin_layout Section
Dicionário das classes
\end_layout

\begin_layout Standard
O 
\shape italic
software
\shape default
 é constituído por 10 classes, onde duas classes de interpolação foram implement
adas pelo professor André Duarte Bueno no curso de C++.
 Utilizar esse código pronto, mostra que o simulador está apto a adições
 de métodos para o cálculo das propriedades termofísicas.
\end_layout

\begin_layout Enumerate

\series bold
mainwindow.h:
\series default
 Classe responsável pela janela principal.
 Consegue obter os valores adicionados pelo usuário, e enviar para a classe
 do simulador.
 Permite o usuário desenhar o objeto, e apresenta os resultados por meio
 de gráficos e pela região de desenho.
\end_layout

\begin_layout Enumerate

\series bold
CRender3D.h:
\series default
 Classe responsável por apresentar o objeto em renderização 3D.
 É criada a partir da classe mainwindow.h e recebe valores do simulador.
 Possui toda a álgebra necessária para a renderização.
\end_layout

\begin_layout Enumerate

\series bold
CSimuladorTemperatura.h:
\series default
 Classe responsável por organizar as células do objeto, e por resolver o
 sistema numérico do problema da difusão térmica.
\end_layout

\begin_layout Enumerate

\series bold
CGrid.h:
\series default
 Classe responsável por organizar as células do objeto em 
\shape italic
grids
\shape default
, importante para organizar as células, e facilitar a utilização pela classe
 CSimuladorTemperatura.h.
\end_layout

\begin_layout Enumerate

\series bold
CCell.h:
\series default
 Classe responsável por armazenar informações da célula, como se ela está
 ativa ou não, se é fonte de calor ou não, qual o material e qual a temperatura.
\end_layout

\begin_layout Enumerate

\series bold
CMaterial.h:
\series default
 Classe virtual responsável por prover os valores das propriedades termofísicas
 dos materiais, é chamada pelo CSimuladorTemperatura.h, e é sobrescrita por
 CMaterialCorrelacao.h ou CMaterialInterpolacao.h.
\end_layout

\begin_layout Enumerate

\series bold
CMaterialCorrelacao.h:
\series default
 Classe responsável por calcular os valores das propriedades termofísicas
 com base na temperatura utilizando métodos de correlação.
\end_layout

\begin_layout Enumerate

\series bold
CMaterialInterpolacao.h:
\series default
 Classe responsável por calcular os valores das propriedades termofísicas
 com base na temperatura, utilizando métodos de interpolação linear.
\end_layout

\begin_layout Enumerate

\series bold
CReta.h:
\series default
 Classe responsável por calcular a interpolação linear.
\end_layout

\begin_layout Enumerate

\series bold
CSegmentoReta.h:
\series default
 Classe responsável por armazenar segmento de reta para a classe CReta.h.
\end_layout

\begin_layout Standard
Uma classe externa foi utilizada no simulador:
\end_layout

\begin_layout Enumerate

\series bold
qcustomplot.h:
\series default
 Classe responsável por gerar gráficos apresentados pelo mainwindow.h, obtido
 em (https://www.qcustomplot.com/).
\end_layout

\begin_layout Standard
O diagrama de classes é apresentado na Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-classes"

\end_inset

.
 Ele tem como objetivo apresentar todas as classes, seus atributos, métodos,
 heranças e relações entre as classes.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/diagrama-de-classes.png
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de classes
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-classes"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de sequência
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de sequência
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:diagrama de sequência"

\end_inset


\end_layout

\begin_layout Standard

\shape italic
\emph on
O diagrama de sequência enfatiza a troca de eventos e mensagens e sua ordem
 temporal.
 Contém informações sobre o fluxo de controle do software.
 Costuma ser montado a partir de um diagrama de caso de uso e estabelece
 o relacionamento dos atores (usuários e sistemas externos) com alguns objetos
 do sistema.
\end_layout

\begin_layout Subsection

\shape italic
\emph on
Diagrama de sequência geral
\end_layout

\begin_layout Standard
A seguir, é apresentado o diagrama de sequência geral na Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-sequencia-geral"
plural "false"
caps "false"
noprefix "false"

\end_inset

, conforme o exemplo do caso de uso da Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-caso-uso-geral"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/Diagrama de sequencia geral.png
	lyxscale 20
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de sequência
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-sequencia-geral"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\shape italic
\emph on
Diagrama de sequência específico
\end_layout

\begin_layout Standard
A seguir, é apresentado o diagrama de sequência específico na Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-sequencia-especifico"
plural "false"
caps "false"
noprefix "false"

\end_inset

, baseado no diagrama de caso de uso específico, Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-caso-de-uso-especifico"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/Diagrama de sequencia especifica.png
	lyxscale 20
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de sequência
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-sequencia-especifico"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de comunicação
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
comunicação
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "subsec:Diagrama-de-Comunicação"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de colaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "par:Diagrama-de-colaboração:"

\end_inset

 
\end_layout

\begin_layout Standard
O diagrama de comunicação tem como objetivo, apresentar as interações dos
 objetos, juntamente com sua sequência de processos.
\end_layout

\begin_layout Standard
O diagrama de comunicação do caso de uso geral é apresentado na Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-comunicação"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/Diagrama-de-comunicacao.png
	lyxscale 30
	width 85text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de comunicação
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-comunicação"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de máquina de estado
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
estado
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de máquina de estado
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:diagrama de estados"

\end_inset


\end_layout

\begin_layout Standard
O diagrama de máquina de estado descreve os estados de uma classe desde
 o momento de sua criação, até sua destruição.
 A Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-maquina-de-estado"
plural "false"
caps "false"
noprefix "false"

\end_inset

 mostra a máquina de estado para a classe CSimuladorTemperatura.h.
\end_layout

\begin_layout Standard
Inicialmente, os dados são recebidos pela classe CSimuladorTemperatura.h,
 seus atributos são atualizados, e é iniciado o método BTCS.
 Conforme a opção de paralelismo, ele pode seguir para uma dentre as três
 sequências, chegando na comparação com a iteração anterior.
 
\end_layout

\begin_layout Standard
Como o método resolve os sistemas de equações de maneira iterativa, é necessário
 a comparação entre os valores calculados, com a iteração anterior, para
 avaliar se os valores convergiram.
 Se não convergiu, ele retorna para os cálculos, se convergiu, ele atualiza
 as temperaturas nos 
\shape italic
grids
\shape default
, e finaliza suas ações.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/diagrama-de-maquina-de-estado.png
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de máquina de estado
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-maquina-de-estado"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de atividades
\end_layout

\begin_layout Standard
No diagrama de atividades apresentado na Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-atividades"
plural "false"
caps "false"
noprefix "false"

\end_inset

, é mostrado em detalhes uma atividade específica.
 Para o presente caso, será apresentado o diagrama de atividades da classe
 CRender3D.h, devido à complexidade de renderização 3D.
\end_layout

\begin_layout Standard
Inicialmente, essa classe recebe os dados do simulador, as posições e os
 atributos das células.
 Com isso, são criadas matrizes com os pontos de triângulos para cada respectivo
 ponto, se a superfície desse objeto for possível de se observar.
 Ou seja, se existir uma superfície em contato com essa outra superfície,
 nenhuma das duas serão criadas, pois estarão dentro do objeto.
\end_layout

\begin_layout Standard
A partir desse ponto, são obtidos os valores dos ângulos e calculado a matriz
 rotacionada dos pontos dos triângulos e, em seguida, obtidas suas normas.
 Se positivo, esse valor é guardado em uma matriz, a qual é ordenada em
 ordem crescente.
\end_layout

\begin_layout Standard
Com todos os valores calculados e ordenados, a classe renderiza na tela
 o objeto 3D.
 Conforme condições do usuário, o objeto pode concluir suas atividades,
 ou calcular novos valores para outra renderização.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/Diagrama de atividades.png
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de atividades
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-atividades"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
