#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author 1908091853 "andreduartebueno"
\end_header

\begin_body

\begin_layout Chapter
Projeto 
\begin_inset CommandInset label
LatexCommand label
name "chap:Projeto-do-Sistema"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
deixar apenas o que for pertinente ao módulo experimental a ser desenvolvido.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter - Projeto} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Neste capítulo são apresentadas questões relacionadas ao desenvolvimento
 do projeto, como ambiente de desenvolvimento e bibliotecas gráficas, comentados
 juntamente com a evolução de versões.
 Também são apresentados os diagramas de componentes e de implantação.
 
\end_layout

\begin_layout Section
Projeto do sistema
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Projeto do sistema
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Projeto-do-sistema"

\end_inset


\change_inserted 1908091853 1651581917

\end_layout

\begin_layout Standard

\change_inserted 1908091853 1651582412
O paradigma de programação selecionado foi o orientado o objeto.
\end_layout

\begin_layout Standard

\change_inserted 1908091853 1651582182
A linguagem de programação selecionada foi C++ pelos seguintes motivos:
\end_layout

\begin_layout Itemize

\change_inserted 1908091853 1651582312
Linguagem de programação de alto desempenho, adequada para cálculos numéricos
 intensivos.
 
\end_layout

\begin_layout Itemize

\change_inserted 1908091853 1651582324
Amplo suporte a orientação a objeto e diversos vínculos com UML.
 
\end_layout

\begin_layout Itemize

\change_inserted 1908091853 1651582227
Dezenas de bibliotecas de suporte prontas, incluindo interface gráfica amigável
 (biblioteca Qt), gráficos (biblioteca QCustomPlot) e bibliotecas para gerar
 saídas em pdf
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1908091853 1651582147
coloque o nome
\change_unchanged

\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize

\change_inserted 1908091853 1651582247
Programação de alto nível com vários graus de abstração.
\end_layout

\begin_layout Itemize

\change_inserted 1908091853 1651582352
Diversos ambientes de desenvolvimento - IDEs, compiladores, debugers, profillers
 gratuítos disponíveis, facilitando o uso por alunos.
\end_layout

\begin_layout Standard

\change_deleted 1908091853 1651582382
O 
\shape italic
software
\shape default
 desenvolvido foi implementado com a linguagem C++, sob o
\change_inserted 1908091853 1651582382
O
\change_unchanged
 paradigma de 
\change_inserted 1908091853 1651582394
programação selecionado foi o 
\change_unchanged
orienta
\change_inserted 1908091853 1651582396
do
\change_deleted 1908091853 1651582395
ção
\change_unchanged
 
\change_deleted 1908091853 1651582397
a
\change_unchanged
o objeto
\change_inserted 1908091853 1651582077
.
\end_layout

\begin_layout Standard

\change_deleted 1908091853 1651581901
.
 
\end_layout

\begin_layout Standard

\change_inserted 1908091853 1651582677
O software foi desenvolvido utilizando o padrão apresentado pelo Prof.
 André Bueno na disciplina de programação e ilustrado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Etapas para o desenvolvimento do software"

\end_inset

.
 Note que o 
\begin_inset Quotes eld
\end_inset

Ciclo de Concepção e Análise
\begin_inset Quotes erd
\end_inset

 é composto pelo que foi apresentado nos capítulos anteriores e neste capítulo.
 Os 
\begin_inset Quotes eld
\end_inset

Ciclos de Planejamento/Detalhamento
\begin_inset Quotes erd
\end_inset

 e 
\begin_inset Quotes eld
\end_inset

Ciclo Construção
\begin_inset Quotes erd
\end_inset

, envolvem a construção das diferentes versões do software.
 
\end_layout

\begin_layout Standard

\change_inserted 1908091853 1651582718
Iremos apresentar a seguir breves informações sobre as versões desenvolvidas
 em cada ciclo de Planejamento/Detalhamento/Construção.
\end_layout

\begin_layout Standard

\change_inserted 1908091853 1651582462
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\change_inserted 1908091853 1651582462
\begin_inset Graphics
	filename /home/andreduartebueno/workdir/Projeto-TCC-SimuladorDifusaoTermica-Nicholas-Bueno-Guilherme/imagens/EngenhariaSoftware-Geral.png
	lyxscale 40
	width 100text%
	height 80text%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout

\change_inserted 1908091853 1651582462
\begin_inset Caption Standard

\begin_layout Plain Layout

\change_inserted 1908091853 1651582480
Etapas para o desenvolvimento do software
\shape italic

\begin_inset CommandInset label
LatexCommand label
name "fig:Etapas para o desenvolvimento do software"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\change_inserted 1908091853 1651582760
Versão 0.1 - Uso modo terminal e biblioteca SFML para saída gráfica
\end_layout

\begin_layout Standard

\change_deleted 1908091853 1651582771
Inicialmente
\change_inserted 1908091853 1651582773
Na primeira versão 
\change_deleted 1908091853 1651582774
,
\change_unchanged
 foi utilizad
\change_deleted 1908091853 1651581711
o
\change_inserted 1908091853 1651582822
o um sistema de entrada de dados via terminal e saída de dados gráfica.

\change_unchanged
 
\change_deleted 1908091853 1651582828
a
\change_inserted 1908091853 1651582828
A
\change_unchanged
 biblioteca 
\shape italic
SFML
\begin_inset Foot
status open

\begin_layout Plain Layout

\shape italic
Simple and Fast Multimedia Library
\shape default
 é uma biblioteca de interface gráfica multi-linguagem, ver em <
\begin_inset CommandInset href
LatexCommand href
target "https://www.sfml-dev.org/"

\end_inset

>.
\end_layout

\end_inset

 
\change_inserted 1908091853 1651582838

\shape default
foi utilizada 
\change_unchanged
para a criação de janelas para o usuário
\change_deleted 1908091853 1651582843
,
\change_inserted 1908091853 1651582843
.

\change_unchanged
 
\change_deleted 1908091853 1651582848
e utilizado o 
\change_inserted 1908091853 1651582854
Esta versão foi desenvolvida usando 
\change_unchanged
ambiente de desenvolvimento 
\shape italic
Visual Studio
\shape default
, tudo isso no sistema operacional 
\shape italic
Windows 10.
\end_layout

\begin_layout Standard

\change_deleted 1908091853 1651582794
Inicialmente,
\change_unchanged
 
\change_deleted 1908091853 1651582864
foi desenvolvido um
\change_inserted 1908091853 1651582866
note que é um
\change_unchanged
 
\shape italic
software
\shape default
 simples, com uma mistura de janela-terminal
\change_inserted 1908091853 1651582876
.

\change_unchanged
 
\change_deleted 1908091853 1651582878
mostrado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Versão-0.1,-simples"
plural "false"
caps "false"
noprefix "false"

\end_inset

.

\change_unchanged
 O usuário podia desenhar e simular, mas não tinha muita liberdade para
 escolher e adicionar materiais.
 
\change_inserted 1908091853 1651582887
Veja Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Versão-0.1,-simples"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\change_unchanged

\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/v1.0.png
	lyxscale 60
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Versão 0.1, simples e utilizando a biblioteca 
\shape italic
SFML
\begin_inset CommandInset label
LatexCommand label
name "fig:Versão-0.1,-simples"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\change_inserted 1908091853 1651582960
Versão 0.2 - Adição de visualização para os tipos de materiais
\end_layout

\begin_layout Standard

\change_inserted 1908091853 1651583005
Nesta versão foram implementadas as seguintes melhorias:
\end_layout

\begin_layout Itemize
Conforme a evolução pedia, foi criada uma segunda janela, a qual replica
 o desenho com as cores do material escolhido, como mostrado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Versão-0.2,-simples,"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\change_inserted 1908091853 1651583005

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1908091853 1651582987
fale das melhorias
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/v1.1.png
	lyxscale 60
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Versão 0.2, simples, mas contendo uma segunda janela dos materiais
\change_deleted 1908091853 1651584022
.
\change_unchanged

\begin_inset CommandInset label
LatexCommand label
name "fig:Versão-0.2,-simples,"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\change_inserted 1908091853 1651597306
Versão 0.3 - Adição de atalhos na tela
\end_layout

\begin_layout Standard

\change_inserted 1908091853 1651583132
Esta foi a última versão montada utilizando  a biblioteca 
\shape italic
SFML
\shape default
.
 Foi uma versão importantíssima para o aprendizado, pois o usuário não desenhava
 diretamente no 
\shape italic
software
\shape default
, mas era enviado uma lista de propriedades do desenho para o 
\shape italic
grid
\shape default
 e, quando o desenho era atualizado, a biblioteca utilizava os valores do
 
\shape italic
grid
\shape default
.
 Isso permitiu juntar as duas janelas.
\end_layout

\begin_layout Standard

\change_inserted 1908091853 1651583102
Foram implementadas as seguintes melhorias:
\end_layout

\begin_layout Itemize

\change_inserted 1908091853 1651583175
Adição de instruções de uso incluindo teclas de atalho.
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1908091853 1651583143
fale das melhorias colocando itens
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_inserted 1908091853 1651583115
Esta versão é ilustrada na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Versão-0.3,-completa"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard

\change_deleted 1908091853 1651583131
Por fim, foi montada a versão final utilizando essa biblioteca, mostrado
 na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Versão-0.3,-completa"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Foi uma versão importantíssima para o aprendizado, pois o usuário não desenhava
 diretamente no 
\shape italic
software
\shape default
, mas era enviado uma lista de propriedades do desenho para o 
\shape italic
grid
\shape default
 e, quando o desenho era atualizado, a biblioteca utilizava os valores do
 
\shape italic
grid
\shape default
.
 Isso permitiu juntar as duas janelas.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/v1.2.png
	lyxscale 80
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Versão 0.3, completa e complexa, mas muito lento
\change_deleted 1908091853 1651584026
.
\change_unchanged

\begin_inset CommandInset label
LatexCommand label
name "fig:Versão-0.3,-completa"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\change_inserted 1908091853 1651583225
Versão 0.4 - Mudança para biblioteca Qt
\end_layout

\begin_layout Standard

\change_inserted 1908091853 1651583215
E
\change_unchanged
Durante o desenvolvimento das versões anteriores
\change_inserted 1908091853 1651583309
 foram identificados programas como a dificuldade de lidar com mudanças
 na interface quando se usa a biblioteca 
\shape italic
SFML.
 
\emph on
Também foi identificado problema de desempenho.
\change_unchanged

\end_layout

\begin_layout Standard

\change_inserted 1908091853 1651583330
Então surgiu essa necessidade de mudança, e a 
\change_deleted 1908091853 1651583329
, foi citada uma segunda 
\change_unchanged
biblioteca gráfica 
\change_deleted 1908091853 1651583333
chamada 
\change_unchanged

\shape italic
Qt
\shape default
,
\change_inserted 1908091853 1651583340
foi escolhida por ser:
\end_layout

\begin_layout Itemize

\change_inserted 1908091853 1651583355
mais completa.
\end_layout

\begin_layout Itemize

\change_deleted 1908091853 1651583340
 
\change_unchanged
mais rápida
\change_inserted 1908091853 1651583358
.
\end_layout

\begin_layout Itemize

\change_inserted 1908091853 1651583368
de amplo uso em programas de engenharia.
\end_layout

\begin_layout Itemize

\change_inserted 1908091853 1651583384
com versões livres.
\end_layout

\begin_layout Itemize

\change_inserted 1908091853 1651583405
multiplataforma
\change_deleted 1908091853 1651583414
 e completa que a anterior.
 Então surgiu essa necessidade de mudança
\change_unchanged
.
\end_layout

\begin_layout Standard

\change_deleted 1908091853 1651583847
Como o 
\shape italic
software
\shape default
 foi programado com orientação ao objeto, foi rápido a migração, modificando,
 quase que somente, a classe da janela.
 Permitindo criar o 
\shape italic
software
\shape default
 na versão 1.0, como na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Versão-1.0,-inicial"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/v2.0.png
	lyxscale 40
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Versão 
\change_deleted 1908091853 1651583648
1.0
\change_inserted 1908091853 1651583649
0.4
\change_unchanged
, inicial e incompleta, mas utilizando a biblioteca 
\shape italic
Qt
\change_deleted 1908091853 1651583653

\shape default
.
\change_unchanged

\begin_inset CommandInset label
LatexCommand label
name "fig:Versão-1.0,-inicial"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para utilizar as ferramentas fornecidas por essa biblioteca, foi migrado
 do editor de texto 
\shape italic
Visual Studio 
\shape default
para o
\shape italic
 Qt Creator
\shape default
, a Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Qt-Creator"
plural "false"
caps "false"
noprefix "false"

\end_inset

 apresenta o ambiente de trabalho.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/qt_creator.PNG
	lyxscale 25
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
Qt Creator
\begin_inset CommandInset label
LatexCommand label
name "fig:Qt-Creator"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_inserted 1908091853 1651583865
Como o 
\shape italic
software
\shape default
 foi todo programado utilizando o paradigma da orientação a objeto, esta
 migração foi muito rápida.
 Tivemos de modificar, quase que somente, a classe da janela.
 
\end_layout

\begin_layout Standard

\change_inserted 1908091853 1651583904

\end_layout

\begin_layout Standard

\change_inserted 1908091853 1651583865
Foram implementadas as seguintes melhorias:
\end_layout

\begin_layout Itemize

\change_inserted 1908091853 1651583865
Adição na interface gráfica da entrada de dados da temperatura.
\end_layout

\begin_layout Itemize

\change_inserted 1908091853 1651583865
Botão para selecionar o tipo de material.
\end_layout

\begin_layout Itemize

\change_inserted 1908091853 1651583865
Definição de 4 áreas para saída gráfica.
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1908091853 1651583865
fale das melhorias colocando itens
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_inserted 1908091853 1651583865
A versão 0.4 do software é apresentada  na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Versão-1.0,-inicial"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\change_inserted 1908091853 1651583865
\begin_inset Graphics
	filename ../imagens/v2.0.png
	lyxscale 40
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout

\change_inserted 1908091853 1651583865
\begin_inset Caption Standard

\begin_layout Plain Layout

\change_inserted 1908091853 1651583865
Versão 0.4, inicial e incompleta, mas utilizando a biblioteca 
\shape italic
Qt
\shape default

\begin_inset CommandInset label
LatexCommand label
name "fig:Versão-1.0,-inicial"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\change_inserted 1908091853 1651583984
Versão 0.5 - Melhorias na interface gráfica - usabilidade
\end_layout

\begin_layout Standard
A curva de evolução do 
\shape italic
software
\shape default
 dentro do 
\shape italic
Qt Creator 
\shape default
foi exponencial, permitindo a criação da versão final apresentada na figura
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Versão-1.2,-final."
plural "false"
caps "false"
noprefix "false"

\end_inset


\change_inserted 1908091853 1651583899
.
\end_layout

\begin_layout Standard

\change_inserted 1908091853 1651583911
Foram implementadas as seguintes melhorias:
\end_layout

\begin_layout Itemize

\change_inserted 1908091853 1651583936
Duas áreas que apresentam os cortes desenhados.
\end_layout

\begin_layout Itemize

\change_inserted 1908091853 1651583937
Quatro gráficos com valores da temperatura ao longo do tempo ou espaço.
 
\end_layout

\begin_layout Itemize
, 
\change_deleted 1908091853 1651583925
com duas áreas que apresentam os cortes desenhados
\change_unchanged
, 
\change_deleted 1908091853 1651583936
4 gráficos com valores da temperatura ao longo do tempo ou espaço.
 
\change_unchanged
Na região do canto inferior esquerdo, mostram opções para a simulação ou
 criação do objeto.
 
\change_inserted 1908091853 1651583951

\end_layout

\begin_layout Itemize
Na direita, são mostradas as propriedades termofísicas de vários materiais
 como função da temperatura.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/v2.2.PNG
	lyxscale 25
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Versão-1.2,-final."

\end_inset

Versão 
\change_deleted 1908091853 1651584003
1.1
\change_inserted 1908091853 1651584004
0.5
\change_unchanged
, final.
 Na direita é apresentado a visualização 3D do objeto desenhado
\change_deleted 1908091853 1651584011
.
\change_unchanged

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_inserted 1908091853 1651597360
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1908091853 1651597379
se ocorreram novas mudanças até o final inclua uma versão 0.6 (ou chame de
 1.0).
\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de componentes
\end_layout

\begin_layout Standard
O diagrama de componentes mostra as relações entre todos os componentes
 do 
\shape italic
software
\change_inserted 1908091853 1651584050

\shape default
 e é
\change_deleted 1908091853 1651584049
,
\change_unchanged
 apresentado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-componentes"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/Diagrama de componentes.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de componentes
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-componentes"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_inserted 1908091853 1651584117
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1908091853 1651584157
veja se dá para colocar main, mainiwindow, qcustom plot e render dentro
 de um componente maior chamado interfaceGrafica e os demais num componente
 maior chamado simuladorTemperatura
\change_unchanged

\end_layout

\end_inset


\change_unchanged
Começando pela esquerda na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-componentes"
plural "false"
caps "false"
noprefix "false"

\end_inset

, temos o executável e o main.
 Os outros dois componentes em azul criam janelas para o usuário se comunicar
 com o 
\shape italic
software
\shape default
.
 O componente em roxo, é a biblioteca de gráficos utilizados pelo 
\shape italic
software
\shape default
.
\end_layout

\begin_layout Standard
Os componentes em verde, são responsáveis por calcular as propriedades dos
 materiais, por interpolação ou correlação.
\end_layout

\begin_layout Standard
Por fim, os componentes em laranja claro são responsáveis pela simulação
 da difusão térmica.
\end_layout

\begin_layout Section
Diagrama de Implementação
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de execução
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Diagrama-de-execução"

\end_inset


\end_layout

\begin_layout Standard
O diagrama de implementação é um diagrama que apresenta as relações entre
 sistema e 
\shape italic
hardware
\shape default
, mostrando quais equipamentos são necessários para que o 
\shape italic
software
\shape default
 seja executado corretamente.
\end_layout

\begin_layout Standard
Na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-implementação"
plural "false"
caps "false"
noprefix "false"

\end_inset

, são mostrados quais equipamentos o 
\shape italic
software
\shape default
 SDT-3D utiliza.
 No caso, são utilizados os periféricos de um 
\shape italic
desktop
\shape default
 ou 
\shape italic
notebook
\shape default
, o processador, memória RAM e memória de longo prazo, como um HD ou SSD.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/Diagrama de implementação.png
	lyxscale 25
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de implementação
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-implementação"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
