#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author 1908091853 "andreduartebueno"
\end_header

\begin_body

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\begin_inset VSpace 0.01cm*
\end_inset


\end_layout

\begin_layout Chapter
Ciclos de Planejamento/Detalhamento
\begin_inset Index idx
status open

\begin_layout Plain Layout
Ciclos de Planejamento/Detalhamento
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "chap: Ciclos de Planejamento/Detalhamento"

\end_inset


\change_inserted 1908091853 1656525283

\end_layout

\begin_layout Standard

\change_inserted 1908091853 1656525303
Apresenta-se neste capítulo as versões do software desenvolvido.
 
\change_unchanged

\end_layout

\begin_layout Section
Versão 0.1 - Uso modo terminal e biblioteca SFML para saída gráfica
\end_layout

\begin_layout Standard
Na primeira versão foi utilizado um sistema de entrada de dados via terminal
 e saída de dados gráfica.
 A biblioteca 
\shape italic
SFML
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\shape italic
Simple and Fast Multimedia Library
\shape default
 é uma biblioteca de interface gráfica multi-linguagem, ver em <
\begin_inset CommandInset href
LatexCommand href
target "https://www.sfml-dev.org/"

\end_inset

>.
\end_layout

\end_inset

 
\shape default
foi utilizada para a criação de janelas para o usuário.
 Esta versão foi desenvolvida usando ambiente de desenvolvimento 
\shape italic
Visual Studio
\shape default
, tudo isso no sistema operacional 
\shape italic
Windows 10.
\end_layout

\begin_layout Standard
Note que é um 
\shape italic
software
\shape default
 simples, com uma mistura de janela-terminal.
 O usuário podia desenhar e simular, mas não tinha muita liberdade para
 escolher e adicionar materiais.
 Veja Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Versão-0.1,-simples"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Versão 0.1, simples e utilizando a biblioteca 
\shape italic
SFML
\begin_inset CommandInset label
LatexCommand label
name "fig:Versão-0.1,-simples"

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename ../imagens/v1.0.png
	lyxscale 60
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
Fonte: Produzido pelo autor.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Versão 0.2 - Adição de visualização para os tipos de materiais
\end_layout

\begin_layout Standard
Nesta versão foram implementadas as seguintes melhorias:
\end_layout

\begin_layout Itemize
Criada uma segunda janela, a qual replica o desenho com as cores do material
 escolhido.
\end_layout

\begin_layout Itemize
Opção de navegação entre perfis, tornando o simulador tridimensional.
\end_layout

\begin_layout Itemize
Opção de escolher paralelismo por 
\shape italic
grids
\shape default
 ou sem paralelismo.
\end_layout

\begin_layout Itemize
Foram realizadas otimizações e organizações de código.
\end_layout

\begin_layout Itemize
Adição da opção da temperatura ser uma fonte/sumidouro de calor (temperatura
 constante no ponto analisado).
\begin_inset Note Note
status open

\begin_layout Plain Layout
fale das melhorias
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Veja Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Versão-0.2,-simples,"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Versão 0.2, simples, mas contendo uma segunda janela dos materiais
\begin_inset CommandInset label
LatexCommand label
name "fig:Versão-0.2,-simples,"

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename ../imagens/v1.1.png
	lyxscale 60
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
Fonte: Produzido pelo autor.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Versão 0.3 - Adição de atalhos na tela
\begin_inset CommandInset label
LatexCommand label
name "sec: CicloDesenvolvimento-v0.3"

\end_inset


\end_layout

\begin_layout Standard
Esta foi a última versão montada utilizando a biblioteca 
\shape italic
SFML
\shape default
.
 Foi uma versão importantíssima para o aprendizado, pois o usuário não desenhava
 diretamente no 
\shape italic
software
\shape default
, mas era enviado uma lista de propriedades do desenho para o 
\shape italic
grid
\shape default
 e, quando o desenho era atualizado, a biblioteca utilizava os valores do
 
\shape italic
grid
\shape default
.
 Isso permitiu juntar as duas janelas.
\end_layout

\begin_layout Standard
Foram implementadas as seguintes melhorias:
\end_layout

\begin_layout Itemize
Adição de instruções de uso incluindo teclas de atalho.
\end_layout

\begin_layout Itemize
Junção das três janelas anteriores (terminal, janela de desenho e janela
 de materiais) em uma única janela.
\end_layout

\begin_layout Itemize
Implementado a opção do material variar com a temperatura, em versão básica
 de teste.
 Essa melhoria se desdobrou na opção de escolher materiais com condutividade
 térmica calculada por valor constante, correlação ou interpolação.
\begin_inset Note Note
status open

\begin_layout Plain Layout
fale das melhorias colocando itens
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Esta versão é ilustrada na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Versão-0.3,-completa"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Versão 0.3, completa e complexa, mas muito lenta
\begin_inset CommandInset label
LatexCommand label
name "fig:Versão-0.3,-completa"

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename ../imagens/v1.2.png
	lyxscale 80
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
Fonte: Produzido pelo autor.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Versão 0.4 - Mudança para biblioteca Qt
\end_layout

\begin_layout Standard
Durante o desenvolvimento das versões anteriores, foram identificados problemas
 sobre a dificuldade de lidar com mudanças na interface, quando se usa a
 biblioteca 
\shape italic
SFML.
 
\emph on
Também foi identificado problema de desempenho.
\end_layout

\begin_layout Standard
Então surgiu essa necessidade de mudança e a biblioteca gráfica 
\shape italic
Qt
\shape default
 (
\begin_inset CommandInset href
LatexCommand href
target "https://www.qt.io/"
literal "false"

\end_inset

), 
\change_deleted 1908091853 1656525453
que
\change_unchanged
 foi escolhida por ser:
\end_layout

\begin_layout Itemize
mais completa.
\end_layout

\begin_layout Itemize
mais rápida.
\end_layout

\begin_layout Itemize
de amplo uso em programas de engenharia.
\end_layout

\begin_layout Itemize
com versões livres.
\end_layout

\begin_layout Itemize
multiplataforma.
\end_layout

\begin_layout Standard
Para utilizar as ferramentas fornecidas por essa biblioteca, foi migrado
 do editor de texto 
\shape italic
Visual Studio 
\shape default
para o
\shape italic
 Qt Creator
\shape default
, a Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Qt-Creator"
plural "false"
caps "false"
noprefix "false"

\end_inset

 apresenta o ambiente de trabalho do 
\shape italic
Qt Creator
\shape default
.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
Qt Creator
\begin_inset CommandInset label
LatexCommand label
name "fig:Qt-Creator"

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename ../imagens/qt_creator.PNG
	lyxscale 25
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
Fonte: Produzido pelo autor.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como o 
\shape italic
software
\shape default
 foi todo programado utilizando o paradigma da orientação a objeto, esta
 migração foi muito rápida.
 Tivemos de modificar, quase que somente, a classe da janela.
\end_layout

\begin_layout Standard
Foram implementadas as seguintes melhorias:
\end_layout

\begin_layout Itemize
Adição na interface gráfica da entrada de dados da temperatura.
\end_layout

\begin_layout Itemize
Botão para selecionar o tipo de material.
\end_layout

\begin_layout Itemize
Definição de 4 áreas para saída gráfica.
\begin_inset Note Note
status open

\begin_layout Plain Layout
fale das melhorias colocando itens
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A versão 0.4 do software é apresentada na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Versão-1.0,-inicial"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Versão 0.4, inicial e incompleta, mas utilizando a biblioteca 
\shape italic
Qt
\shape default

\begin_inset CommandInset label
LatexCommand label
name "fig:Versão-1.0,-inicial"

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename ../imagens/v2.0.png
	lyxscale 40
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
Fonte: Produzido pelo autor.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Versão 0.5 - Melhorias na interface gráfica - usabilidade
\end_layout

\begin_layout Standard
A curva de evolução do 
\shape italic
software
\shape default
 dentro do 
\shape italic
Qt Creator 
\shape default
foi exponencial, chegando à versão final apresentada na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Versão-1.2,-final."
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
Foram implementadas as seguintes melhorias:
\end_layout

\begin_layout Itemize
Duas áreas que apresentam os cortes desenhados.
\end_layout

\begin_layout Itemize
Quatro gráficos com valores da temperatura ao longo do tempo ou espaço.
\end_layout

\begin_layout Itemize
No canto inferior esquerdo, 
\change_deleted 1908091853 1656525519
mostram
\change_inserted 1908091853 1656525520
adicionamos
\change_unchanged
 opções para a simulação ou criação do objeto
\change_inserted 1908091853 1656525528
 a ser simulado
\change_unchanged
.
\end_layout

\begin_layout Itemize
N
\change_deleted 1908091853 1656525567
a
\change_inserted 1908091853 1656525568
o lado
\change_unchanged
 direit
\change_inserted 1908091853 1656525573
o, parte inferior,
\change_deleted 1908091853 1656525570
a,
\change_unchanged
 são mostradas as propriedades termofísicas de vários materiais como função
 da temperatura.
\end_layout

\begin_layout Itemize
Janela mostrando o objeto em renderização 3D.
 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Versão-1.2,-final."

\end_inset

Versão 0.5, final.
 Na direita é apresentado a visualização 3D do objeto desenhado
\end_layout

\end_inset


\begin_inset Graphics
	filename ../imagens/v2.3.png
	lyxscale 75
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
Fonte: Produzido pelo autor.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
se ocorreram novas mudanças até o final inclua uma versão 0.6 (ou chame de
 1.0).
\end_layout

\end_inset


\end_layout

\end_body
\end_document
