#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
\definecolor{lightgray}{rgb}{0.8,0.8,0.8}%   rgb color model
\definecolor{mygreen1}{rgb}{0.2,1,0}%   rgb color model
\definecolor{mygreen2}{rgb}{0.2,1,0}%   rgb color model
\definecolor{brown}{rgb}{0.6,0.3,0}%   rgb color model
\definecolor{olive}{rgb}{0.5,0.5,0}%   rgb color model
\definecolor{mymauve}{rgb}{0.9,0.7,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Teste
\begin_inset Index idx
status open

\begin_layout Plain Layout
Teste
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "chap:Teste"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter - Teste}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Neste capítulo serão apresentados os testes e resultados do simulador.
\end_layout

\begin_layout Standard
Inicialmente, o simulador será validado comparando uma solução analítica
 unidimensional conhecida com o resultado obtido pelo simulador.
 A seguir, serão apresentados resultados aplicados à indústria do petróleo,
 como:
\begin_inset Note Note
status open

\begin_layout Plain Layout
os testes não devem estar no mesmo diretório do src; eu criei o diretorio
 test, copiar para lá uma cópia do executável (ou link para o executável),
 mover para lá o diretório com os materiais.
 A vantagem é ficar separado dos códigos.
 Os resultados dos testes devem estar lá
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
injeção térmica em reservatórios,
\end_layout

\begin_layout Itemize
simulação reduzida de 
\shape italic
five-spot
\shape default
 
\shape italic
,
\shape default

\begin_inset Note Note
status open

\begin_layout Plain Layout
adicione mais uns dois exemplos aplicados a petróleo.
\end_layout

\begin_layout Plain Layout
veja https://pt.slideshare.net/sayonarasilva125/apostila-transmisso-calor-petrobra
s
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
uma aplicação real na tecnologia, resfriamento de processadores.
\end_layout

\begin_layout Section
Validação do simulador
\begin_inset Index idx
status open

\begin_layout Plain Layout
Validação do simulador
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para validar os resultados do simulador, foi comparado os resultados do
 simulador, com a solução proposta por 
\begin_inset CommandInset citation
LatexCommand citep
key "incropera2008fundamentos"
literal "false"

\end_inset

 (equação 5.57).
\end_layout

\begin_layout Standard
A solução para o caso unidimensional é:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{T-T_{s}}{T_{i}-T_{s}}=erf\left(\frac{x}{2\sqrt{\alpha t}}\right)\label{eq:solucao analitica}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Onde erf é a 
\shape italic
função erro de Gauss
\shape default
, e 
\begin_inset Formula $\alpha$
\end_inset

 é a constante com as propriedades termofísicas:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\alpha=\frac{k}{\rho C_{p}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
As soluções horizontais e verticais do simulador são salvas em uma pasta
 em arquivos '.txt'
\begin_inset Note Note
status open

\begin_layout Plain Layout

\end_layout

\end_inset

, com o respectivo tempo no nome do arquivo.
 A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Aplicação-do-problema-unidimensional"
plural "false"
caps "false"
noprefix "false"

\end_inset

 mostra a aplicação do problema no simulador.
 Como só há condução de temperatura em uma única direção, será considerado
 que a reta vertical preta de estudo é o cenário unidimensional.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/validacao_temperaturas.png
	lyxscale 70
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Aplicação do problema unidimensional no simulador.
 (a) é no tempo inicial e (b) depois de 100 segundos
\begin_inset CommandInset label
LatexCommand label
name "fig:Aplicação-do-problema-unidimensional"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para comparar os resultados do simulador com a solução analítica da Equação
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:solucao analitica"
plural "false"
caps "false"
noprefix "false"

\end_inset

, foi programado um código em python apresentado na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{validacao}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Mudei abaixo o nome para stylePython e a linguagem para python.
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstdefinestyle{stylePython}{
\end_layout

\begin_layout Plain Layout

% tipo de bordas
\end_layout

\begin_layout Plain Layout

frame=lines,
\end_layout

\begin_layout Plain Layout

% tamanho da fonte e tipo de fonte
\end_layout

\begin_layout Plain Layout

basicstyle=
\backslash
small
\backslash
ttfamily,
\end_layout

\begin_layout Plain Layout

% linguagem
\end_layout

\begin_layout Plain Layout

language=Python,
\end_layout

\begin_layout Plain Layout

% numeração
\end_layout

\begin_layout Plain Layout

numbers=left, 
\end_layout

\begin_layout Plain Layout

numberstyle=
\backslash
tiny, 
\end_layout

\begin_layout Plain Layout

stepnumber=1, 
\end_layout

\begin_layout Plain Layout

numbersep=1pt, 
\end_layout

\begin_layout Plain Layout

firstnumber=1, 
\end_layout

\begin_layout Plain Layout

% formatação
\end_layout

\begin_layout Plain Layout

breakatwhitespace=false,
\end_layout

\begin_layout Plain Layout

breaklines=true,
\end_layout

\begin_layout Plain Layout

extendedchars=true,
\end_layout

\begin_layout Plain Layout

% cores
\end_layout

\begin_layout Plain Layout

backgroundcolor=
\backslash
color{white},
\end_layout

\begin_layout Plain Layout

commentstyle=
\backslash
color{lightgray}, 
\end_layout

\begin_layout Plain Layout

keywordstyle=
\backslash
color{blue},
\end_layout

\begin_layout Plain Layout

morekeywords={*,...}, 
\end_layout

\begin_layout Plain Layout

stringstyle=
\backslash
color{mygreen1},
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

% Palavras chave BLUE ABAIXO AS ENFASES SAO PARA PALAVRAS CHAVES DE C++
 TROQUE PELAS DO PYHON
\end_layout

\begin_layout Plain Layout

emph={ bool, char, char8_t, char16_t, char32_t, wchar_t,short, int, long,
 long long, float, double, long double, void, const, extern, mutable, register,
 signed, static, typedef, unsigned, volatile, using, typename, auto, constexpr,
 decltype, class, enum, struct, union, const_cast, dynamic_cast, reinterpret_cas
t, static_cast, try, throw, catch, noexcept, delete, new, nullptr, static,
 const, friend, virtual, operator, namespace, sizeof, template, typename,
 concept, class,  delete, friend, explicit, this, typeid, private, protected,
 public, alignas, alignof, asm, concept, consteval, constexpr, constinit
 export, extern, inline, static_assert, requires, template, typename, mutable,
  volatile, co_await, co_return, co_yield, atomic_cancel, atomic_commit,
 atomic_noexcept, import, module, synchronized,co_await, co_return, co_yield,
 reflexpr }, 
\end_layout

\begin_layout Plain Layout

emphstyle={
\backslash
color{blue}},
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

% Estruturas de controle e de repeticao RED
\end_layout

\begin_layout Plain Layout

emph={[2] and, and_eq, bitand, bitor, compl, false, not, not_eq, or, or_eq,
 true, xor, xor_eq, break, case, continue, default, do, else, for, goto,
 if, return, switch, while  } ,
\end_layout

\begin_layout Plain Layout

emphstyle={[2]
\backslash
color{red}},
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

% Arquivos de inclusao mymauve (note que alguns poderao aparecer com outra
 cor, ocorre quando nome arquivo igual ao nome da classe)
\end_layout

\begin_layout Plain Layout

emph={[3] algorithm , atomic ,backward ,bits ,bitset ,cassert ,ccomplex
 ,cctype ,cerrno ,cfenv ,cfloat ,chrono ,cinttypes ,ciso646 ,climits ,clocale
 ,cmath ,complex ,csetjmp ,csignal ,cstdalign ,cstdarg ,cstdbool ,cstddef
 ,cstdint ,cstdio ,cstdlib ,cstring ,ctgmath ,ctime ,cwchar ,cwctype ,debug
 ,decimal ,exception ,ext ,filesystem, fstream ,functional  ,initializer_list
 ,iomanip ,ios ,iosfwd ,iostream ,istream ,iterator ,limits ,locale ,numeric
 ,ostream ,profile ,random ,ratio ,regex ,scoped_allocator ,sstream ,stack
 ,stdexcept  ,streambuf ,system_error ,tr1 ,tr2 ,typeindex ,typeinfo ,type_trait
s ,utility ,x86_64-redhat-linux ,complex } , 
\end_layout

\begin_layout Plain Layout

emphstyle={[3]
\backslash
color{green}},
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

% Strings VERDE2
\end_layout

\begin_layout Plain Layout

emph={[4] string, string_view, wstring, u16string,u32string } ,
\end_layout

\begin_layout Plain Layout

emphstyle={[4]
\backslash
color{mygreen2}
\backslash
bfseries},
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

% Containers purple
\end_layout

\begin_layout Plain Layout

emph={[5]  array, vector, deque, forward_list, list, set, multiset, map,
 multimap, unordered_set, unordered_multiset, unordered_map, unordered_multimap
 , pair, tuple, basic_string },
\end_layout

\begin_layout Plain Layout

emphstyle={[5]
\backslash
color{brown}
\backslash
bfseries},
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

%Algoritmos genericos VERMELHO2
\end_layout

\begin_layout Plain Layout

emph={[6]  accumulate, find, max, adjacent_find, find_if, max_element, binary_se
arch, min, count, find_first_of, for_each, min_element, count_if, includes,
 mismatch, equal, lexicographical_compare, nth_element, equal_range, lower_bound
, mismatch, search, search_n, find_end, upper_bound, copy, remove_if, copy_backw
ard, replace, fill, replace_copy, fill_n, replace_copy_if, generate, replace_if,
 generate_n, reverse, inplace_merge, reverse_copy, iter_swap, rotate,  make_heap
, rotate_copy, merge, set_difference, nth_element, next_permutation, set_interse
ction, set_symmetric_difference, partial_sort, set_union, partial_sort_copy,
 sort, partition, sort_heap, prev_permutation, stable_partition, push_heap,
 stable_sort, pop_heap, swap, random_shuffle, swap_ranges, remove, transform,
 unique, unique_copy, remove_copy, remove_copy_if, all_of, any_of, none_of,
 find_if_not, copy_if, copy_n, move, move_backward, suffle, is_partitioned,
 partition_copy, partition_point, is_sorted, is_sorted_until, is_heap, is_heap_u
ntil, minmax, minmax_element, is_permutation, iota, uninitialized_copy_n,
 for_each_n, sample, clamp, reduce, exclusive_scan, inclusive_scan, transform_re
duce, transform_exclusive_scan, transform_inclusive_scan, uninitialized_move,
 uninitialized_move_n, uninitialized_default_construct, uninitialized_default_co
nstruct_n, uninitialized_value_construct, uninitialized_value_construct_n,
 destroy, destroy_at, destroy_n, shift_left, shift_right, compare_3way,
 lexicographical_compare_3way } ,
\end_layout

\begin_layout Plain Layout

emphstyle={[6]
\backslash
color{olive}},
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

% Processamento Paralelo Orange/laranja
\end_layout

\begin_layout Plain Layout

emph={[7] thread, yield, get_id, sleep_for, sleep_until, thread_local, memory,
 mutex, parallel, mutex, timed_mutex, recursive_mutex, shared_mutex, shared_time
d_mutex, lock_guard, scoped_lock, unique_lock, shared_lock, defer_lock_t,
 try_to_lock_t, adopt_lock_t, try_lock, lock, once_flag, call_once, condition_va
riable, condition_variable_any, notify_all_at_thread_exit, cv_status, promise,
 packaged_task, future, shared_future, async, launch, future_status, future_erro
r, future_category, future_errc, hardware_destructive_interference_size,
 hardware_constructive_interference_size  } ,
\end_layout

\begin_layout Plain Layout

emphstyle={[7]
\backslash
color{mymauve}},
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstdefinestyle{stylePython}{
\end_layout

\begin_layout Plain Layout

% tipo de bordas
\end_layout

\begin_layout Plain Layout

frame=lines,
\end_layout

\begin_layout Plain Layout

% tamanho da fonte e tipo de fonte
\end_layout

\begin_layout Plain Layout

basicstyle=
\backslash
small
\backslash
ttfamily,
\end_layout

\begin_layout Plain Layout

% linguagem
\end_layout

\begin_layout Plain Layout

language=Python,
\end_layout

\begin_layout Plain Layout

% numeração
\end_layout

\begin_layout Plain Layout

numbers=left, 
\end_layout

\begin_layout Plain Layout

numberstyle=
\backslash
tiny, 
\end_layout

\begin_layout Plain Layout

stepnumber=1, 
\end_layout

\begin_layout Plain Layout

numbersep=1pt, 
\end_layout

\begin_layout Plain Layout

firstnumber=1, 
\end_layout

\begin_layout Plain Layout

% formatação
\end_layout

\begin_layout Plain Layout

breakatwhitespace=false,
\end_layout

\begin_layout Plain Layout

breaklines=true,
\end_layout

\begin_layout Plain Layout

extendedchars=true,
\end_layout

\begin_layout Plain Layout

% cores
\end_layout

\begin_layout Plain Layout

backgroundcolor=
\backslash
color{white},
\end_layout

\begin_layout Plain Layout

commentstyle=
\backslash
color{lightgray}, 
\end_layout

\begin_layout Plain Layout

keywordstyle=
\backslash
color{blue},
\end_layout

\begin_layout Plain Layout

morekeywords={*,...}, 
\end_layout

\begin_layout Plain Layout

stringstyle=
\backslash
color{mygreen1}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=stylePython} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da validação em Python},
 label={validacao}] {../SimuladorTemperatura/save_results_validacao/validacao.py}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como resultado é apresentado um gráfico com duas soluções, para os tempos
 de 50 e 100 segundos.
 Veja Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Comparação da solução da equação de calor com o resultado do simulador"

\end_inset

.
 Observe que para os dois tempos a solução numérica, obtida com o simulador
 desenvolvido, esta de acordo com a solução teórica.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/validacao.png
	lyxscale 110
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparação da solução da equação de calor com o resultado do simulador
\begin_inset CommandInset label
LatexCommand label
name "fig:Comparação da solução da equação de calor com o resultado do simulador"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Os dados da simulação foram obtidos utilizando um material com propriedades
 termofísicas constantes apresentadas na Tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Tabela com as propriedades termofísicas do modelo de validação"

\end_inset

:
\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tabela com as propriedades termofísicas do modelo de validação
\begin_inset CommandInset label
LatexCommand label
name "tab:Tabela com as propriedades termofísicas do modelo de validação"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Propriedade
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Valor
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{p}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40.000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
k
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.600
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
O erro do simulador foi de 0.69% para 50,0 segundos, e 0,88% para 100,0 segundos.
 O mínimo de iteração para cada variação de tempo foi de 800 iterações.
\end_layout

\begin_layout Standard
É importante mencionar que o número de iterações deve ser alta, pois o simulador
 resolve o método BTCS de forma iterativa, e só consegue 'avançar' a influência
 da temperatura em uma célula por iteração.
 O número mínimo de iterações para o simulador deve ser maior que o número
 de células na vertical (número de células na vertical é maior que na horizontal
).
\begin_inset Note Note
status open

\begin_layout Plain Layout
você deve configurar o simulador para garantir este mínimo!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
O modelo para simulação pode ser obtido no arquivo 
\begin_inset Quotes eld
\end_inset

Modelo_validacao.dat
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Section
Injeção de calor em reservatório
\begin_inset Index idx
status open

\begin_layout Plain Layout
Injeção de calor em reservatório
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Agora, será realizada uma simulação com as mesmas condições apresentadas
 nos resultados do Trabalho de Conclusão de Curso 
\begin_inset CommandInset citation
LatexCommand citep
key "Lima2020"
literal "true"

\end_inset

, onde também foi desenvolvido um simulador de condução de temperatura,
 mas específico para misturas de materiais.
\end_layout

\begin_layout Standard
Para essa simulação, será considerado um reservatório de arenito com água,
 onde a porosidade é 20%.
 As fronteiras do reservatório estão com temperatura constante ao longo
 do tempo de 1000K (condição de contorno de Dirichlet), e um poço central
 com tamanho desprezível, também com temperatura constante de 1000K.
 O restante do reservatório está com temperatura de 300K.
\end_layout

\begin_layout Standard
As propriedades dos materiais estão na Tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Tabela-com-propriedades-injecao-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tabela com propriedades termofísicas 
\begin_inset CommandInset citation
LatexCommand citep
key "Dong_2015"
literal "true"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:Tabela-com-propriedades-injecao-1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Material
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k\,[W/m.K]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho\,[kg/m^{3}]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{p}\,[J/kg.K]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Arenito
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2270,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
710,00
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Água
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,56
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
999,87
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.200,00
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como o simulador não consegue tratar mistura de materiais, será utilizado
 o desenvolvimento utilizado pelo trabalho do Guilherme, considerando porosidade
 de 0,20.
 Como não é apresentado uma equação para calcular densidade e a capacidade
 térmica da mistura isoladamente, será utilizado o mesmo modelo para a condutivi
dade térmica ( Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:propriedades-termofisicas-medias"
plural "false"
caps "false"
noprefix "false"

\end_inset

), onde 
\begin_inset Formula $\psi$
\end_inset

 é a propriedade termosfísica analisada.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\psi=\phi\psi_{1}+(1-\phi)\psi_{2}\label{eq:propriedades-termofisicas-medias}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Com isso, é obtido a propriedade do arenito com água na Tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Tabela-com-propriedades-injecao-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tabela com propriedades termofísicas do arenito com água
\begin_inset CommandInset label
LatexCommand label
name "tab:Tabela-com-propriedades-injecao-2"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Material
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k\,[W/m.K]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho\,[kg/m^{3}]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{p}\,[J/kg.K]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Arenito com água
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,792
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2015,974
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1408,00
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
O resultado da simulação é mostrado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:resultado-modelo-guilherme"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Em (a), é apresentado o modelo inicial, antes de iniciar a simulação.
 Em (b), é apresentado o modelo após 3600 segundos.
 Em (c), é mostrado o modelo pela renderização 3D.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/modelo_guilherme.png
	lyxscale 120
	scale 120

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Resultados da simulação com renderização 3D
\begin_inset CommandInset label
LatexCommand label
name "fig:resultado-modelo-guilherme"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:resultado-modelo-guilherme-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 mostra os gráficos da simulação.
 Em (a), é mostrada a temperatura ao longo do tempo, no ponto onde as duas
 retas de estudo se cruzam.
 Em (b), é mostrado a temperatura ao longo da reta horizontal de estudo.
 É possível observar os picos de temperatura elevada nas extremidades (região
 onde a temperatura é contante em 1000K), e um pico na região central, onde
 a reta se aproxima do ponto central de injeção térmica.
\end_layout

\begin_layout Standard
Em (c) é mostrado a temperatura ao longo da reta vertical de estudo, e é
 observado os dois picos das extremidades e uma região linear de temperatura.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/modelo_guilherme_graficos.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gráficos da simulação para o tempo de 3.600 segundos
\begin_inset CommandInset label
LatexCommand label
name "fig:resultado-modelo-guilherme-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para resolver esse problema, foi utilizado no simulador um dx=0.00667, posição
 do ponto de estudo em (87, 229).
 
\end_layout

\begin_layout Standard
O modelo para simulação pode ser obtido no arquivo 
\begin_inset Quotes eld
\end_inset

Modelo_guilherme.dat
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Section
Injeção de calor em reservatório - modelo five-spot
\begin_inset Index idx
status open

\begin_layout Plain Layout
modelo five-spot
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dando sequência para os modelos de injeção de calor em reservatórios, um
 modelo bastante utilizado é o 
\shape italic
five-spot,
\shape default
 caracterizado pela presença de 5 poços em um reservatório, com 4 injetores,
 e 1 central produtor.
 Para a primeira simulação, os 5 poços serão injetores de calor.
\end_layout

\begin_layout Standard
As propriedades da rocha e do tamanho do reservatório são as mesmos da seção
 anterior (Tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Tabela-com-propriedades-injecao-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
Na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:resultado-modelo-five-spot-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 é apresentado o resultado do modelo 
\shape italic
five-spot
\shape default
 com os 5 poços injetores.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/five_spot_1.png
	lyxscale 110
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Resultados da simulação do primeiro modelo 
\shape italic
five-spot
\shape default
 após 3.600 segundos
\begin_inset CommandInset label
LatexCommand label
name "fig:resultado-modelo-five-spot-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Analisando os resultados gráficos na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:resultado-modelo-five-spot-graficos-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

, em (a) é possível perceber um pico de temperatura no meio do eixo x, devido
 a proximidade com o poço central, e em (b), os picos estão nas extremidades,
 por causa dos poços superior-esquerdo e inferior esquerdo.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/five_spot_graficos_1.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gráficos da simulação do primeiro modelo 
\shape italic
five-spot
\shape default

\begin_inset CommandInset label
LatexCommand label
name "fig:resultado-modelo-five-spot-graficos-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
O modelo para simulação pode ser obtido no arquivo 
\begin_inset Quotes eld
\end_inset

Modelo_five_spot_1.dat
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Agora será simulado um modelo 
\shape italic
five-spot 
\shape default
com o poço central produtor.
 Para o simulador, será como um sumidouro de calor, onde a temperatura será
 constante em 300K (mesma temperatura do restante do reservatório).
\end_layout

\begin_layout Standard
Como é um sistema isolado, com fonte e sumidouro, após um longo período
 de tempo, é atingido regime permanente, onde a temperatura atingirá um
 equilíbrio, e não varia com o tempo.
 Na simulação, foi alcançado um regime próximo ao permanente, no temop 460.800
 segundos, ou 128 horas.
\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:resultado-modelo-five-spot-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 mostra em (a) o cenário inicial, (b) o cenário final, próximo ao regime
 permanente e em (c) a renderização do reservatório em 3D.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/five_spot_2.png
	lyxscale 110
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Resultados da simulação do segundo modelo 
\shape italic
five-spot
\shape default
 após 460.800 segundos
\begin_inset CommandInset label
LatexCommand label
name "fig:resultado-modelo-five-spot-2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Abaixo, seguem os gráficos na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:resultado-modelo-five-spot-graficos-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Em (a), é possível perceber uma temperatura maior nas extremidades, diminuindo
 até as proximidades do poço.
 Em (b), é observado uma reta nas extremidades, e uma parábola na região
 central.
 Em (c), é apresentada a temperatura ao longo do tempo, no ponto central
 de estudo.
 Para atingir o regime permanente, a temperatura nesse gráfico deveria estabiliz
ar, convergindo para uma reta constante.
 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/five_spot_graficos_2b.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gráficos da simulação do segundo modelo 
\shape italic
five-spot
\shape default

\begin_inset CommandInset label
LatexCommand label
name "fig:resultado-modelo-five-spot-graficos-2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
O modelo para simulação pode ser obtido no arquivo 
\begin_inset Quotes eld
\end_inset

Modelo_five_spot_2.dat
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Section
Injeção de calor em reservatório - modelo 1
\end_layout

\begin_layout Standard
A seguir, é apresentado uma simulação para injeção térmica em um reservatório
 de petróleo, onde o poço está injetando calor com condutividade infinita
 e com penetração parcial.
\end_layout

\begin_layout Standard
As propriedades termofísicas utilizadas para a rocha são:
\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tabela com as propriedades termofísicas do modelo 1 - Arenito
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Propriedade
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Valor
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{p}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
920
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
k
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.600
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As propriedades do poço são:
\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tabela com as propriedades termofísicas do modelo 1 - Ferro
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Propriedade
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Valor
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{p}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
593
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
k
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10,33
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.020
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Esse caso pode ser interpretado como uma fotografia da região próxima ao
 poço, sobre um poço com temperatura elevada que busca aquecer o reservatório,
 diminuindo assim a viscosidade do óleo e facilitando sua produção.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/reservatorio_modelo2.PNG
	lyxscale 80
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modelo 1 de injeção térmica em reservatório
\begin_inset CommandInset label
LatexCommand label
name "fig:Teste_reservatorio_sem_agua"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Com o modelo da Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Teste_reservatorio_sem_agua"
plural "false"
caps "false"
noprefix "false"

\end_inset

, é esperado que a variação de temperatura não atinja regiões distantes
 do reservatório devida à baixa condutividade térmica do arenito.
 E é exatamente isso que pode ser observado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Teste_reservatorio_sem_agua-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 com tempo de 4.000 segundos.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/reservatorio_modelo2_resultado.PNG
	lyxscale 80
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modelo 1 de injeção térmica em reservatório após 4.000 segundos
\begin_inset CommandInset label
LatexCommand label
name "fig:Teste_reservatorio_sem_agua-2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Os gráficos são mostrados na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Teste_reservatorio_sem_agua-3"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Na esquerda, é mostrado a temperatura ao longo da reta horizontal preta,
 escolhido como ponto de estudo do modelo.
 
\end_layout

\begin_layout Standard
É interessante analisar a alta variação de temperatura para um tempo longo.
 Isso é esperado para materiais com baixíssimas condutividades térmicas.
 Caso o reservatório tivesse uma condutividade térmica alta, seria esperado
 que a temperatura fosse bem distribuída ao longo do reservatório.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/reservatorio_modelo2_graficos.PNG
	lyxscale 50
	width 85text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Graficos mostrando a variação de temperatura na região próxima ao poço
\begin_inset CommandInset label
LatexCommand label
name "fig:Teste_reservatorio_sem_agua-3"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
O modelo para simulação pode ser obtido no arquivo 
\begin_inset Quotes eld
\end_inset

Modelo_reservatorio_sem_agua.dat
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Section
Injeção de calor em reservatório - modelo 2
\end_layout

\begin_layout Standard
A seguir, será simulado o modelo 2 para o caso de injeção de calor em reservatór
io.
 A diferença fundamental para o caso 1, são os 
\shape italic
fingers
\shape default
 de água quente adentrando no reservatório.
 Caso mais próximo da realidade.
\end_layout

\begin_layout Standard
No modelo 2, o poço continua com a condutividade térmica infinita, mas a
 água e o reservatório podem variar suas temperaturas, conforme mostrado
 na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:injecao-termica-com-agua-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/reservatorio_t0.PNG
	lyxscale 105
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tempo inicial da simulação.
 Na esquerda, o cinza representa o poço, azul a água e o amarelo, arenito.
 Na direita, é mostrado as temperaturas
\begin_inset CommandInset label
LatexCommand label
name "fig:injecao-termica-com-agua-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Com a evolução do tempo, a região mais próxima dos 
\shape italic
fingers
\shape default
 de água, é a mais alterada.
 A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:injecao-termica-com-agua-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 mostra esse cenário.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/reservatorio_t610.PNG
	lyxscale 105
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Evolução da simulação.
 Tempo de 610 segundos
\begin_inset CommandInset label
LatexCommand label
name "fig:injecao-termica-com-agua-2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Avançando mais no tempo, chegando a 7.180 segundos, é possível perceber que
 a região dos 
\shape italic
fingers 
\shape default
de água está com temperatura bem distribuída (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:injecao-termica-com-agua-3"
plural "false"
caps "false"
noprefix "false"

\end_inset

), se assemelhando ao modelo 1, mas com poço muito mais largo.
 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/reservatorio_tfinal.PNG
	lyxscale 85
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tempo final de 7.180 segundos
\begin_inset CommandInset label
LatexCommand label
name "fig:injecao-termica-com-agua-3"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A variação de temperatura ao longo das retas de estudo foram mais suaves
 em relação ao modelo 1 (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:injecao-termica-com-agua-graficos"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/reservatorio_tfinal_graficos.PNG
	lyxscale 85
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gráficos do tempo final de 7.180 segundos
\begin_inset CommandInset label
LatexCommand label
name "fig:injecao-termica-com-agua-graficos"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A comparação dos dois modelos, mostra quão efetivo é a injeção de água quente
 no reservatório em relação a um simples poço com temperatura elevada.
 A variação de temperatura atinge regiões mais distantes do reservatório,
 aquecendo um volume muito maior de óleo, que futuramente será produzido.
\end_layout

\begin_layout Standard
O modelo para simulação pode ser obtido no arquivo 
\begin_inset Quotes eld
\end_inset

Modelo_reservatorio_com_agua.dat
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Section
Resfriamento de processadores
\begin_inset Index idx
status open

\begin_layout Plain Layout
Resfriamento de processadores
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Processadores são componentes elétricos de mais alta importância e complexidade
 do mundo moderno.
 São responsáveis por realizar numerosas operações matemáticas em curtíssimos
 espaços de tempo.
 Mas esse alto poder de processamento causa uma elevada geração de calor,
 a qual pode atrapalhar ou queimar o componente.
\end_layout

\begin_layout Standard
Então, para evitar danos no componente, foram criados diversos mecanismos
 de resfriamentos, como 
\shape italic
air coolers
\shape default
 e 
\shape italic
water coolers.
 
\shape default
Mas esse problema fica complexo quando é analisado equipamentos com espaços
 reduzidos, como 
\shape italic
smartphones
\shape default
 e 
\shape italic
notebooks.
\end_layout

\begin_layout Standard
Na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Teste_notebook"
plural "false"
caps "false"
noprefix "false"

\end_inset

, é mostrado o interior de um 
\shape italic
notebook.
 
\shape default
É possível perceber uma longa barra de cobre (
\shape italic
heatpipe
\shape default
), cruzando pela GPU e CPU, os componentes com maior processamento e geração
 de calor.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/notebook.jpeg
	lyxscale 40
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Interior de um 
\shape italic
notebook
\shape default
, apresentando o 
\shape italic
heatpipe,
\shape default
 que é a barra de cobre que cruza a GPU e CPU, e resfria na ventoinha
\begin_inset CommandInset label
LatexCommand label
name "fig:Teste_notebook"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Utilizando o simulador, é possível simular o caso acima, utilizando cobre
 com propriedades constantes como material.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tabela com as propriedades termofísicas do modelo do 
\shape italic
notebook
\shape default
 - Cobre
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Propriedade
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Valor
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{p}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
353
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
k
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
42
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.262
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Teste_notebook2"
plural "false"
caps "false"
noprefix "false"

\end_inset

, é apresentado o modelo do resfriador.
 onde o grid 0, são referentes às fontes de calor (GPU, CPU), e acima é
 o sumidouro de calor (ventoinha).
 Já no grid 1, é mostrado o 
\shape italic
heatpipe
\shape default
 interligando os componentes, e chegando à ventoinha.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/resultado_temp_notebook.PNG
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Simulação do sistema de resfriamento do notebook após chegar ao período
 permanente
\begin_inset CommandInset label
LatexCommand label
name "fig:Teste_notebook2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Teste_notebook3"
plural "false"
caps "false"
noprefix "false"

\end_inset

, são apresentados os gráficos da temperatura ao longo da horizontal (esquerda)
 e vertical (direita).
 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/teste_graficos_notebook.PNG
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Interior de um 
\shape italic
notebook
\shape default
, apresentando o 
\shape italic
heatpipe,
\shape default
 que é a barra de cobre que cruza a GPU e CPU, e resfria na ventoinha
\begin_inset CommandInset label
LatexCommand label
name "fig:Teste_notebook3"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A temperatura é rapidamente dispersada quando chega à ventoinha.
 O gráfico da direita da Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Teste_notebook3"
plural "false"
caps "false"
noprefix "false"

\end_inset

, mostra o eixo y com duas quedas de temperatura, indicando que o componente
 do meio (CPU), deveria estar mais próximo do outro componente (GPU) para
 que a queda de temperatura seja linear, evitando um super-aquecimento de
 uma das partes.
 
\end_layout

\begin_layout Standard
Esse problema da localização é específico do modelo simulado, o qual foi
 desenhado sem ser totalmente fiel ao modelo da Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Teste_notebook"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Tornando um caso mais interessante de se analisar devido ao erro milimétrico
 das posições do desenho.
\end_layout

\begin_layout Standard
O modelo para simulação pode ser obtido no arquivo 
\begin_inset Quotes eld
\end_inset

Modelo_notebook.dat
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_body
\end_document
