#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author 1908091853 "andreduartebueno"
\end_header

\begin_body

\begin_layout Chapter
Documentação
\begin_inset Index idx
status open

\begin_layout Plain Layout
Documentação
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter - Documentação} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Neste capítulo é apresentado a documentação do software, mostrando como
 rodar o software, como utilizar e a documentação gerada pelo Doxygen.
 Por fim, são listadas as dependências externas.
\begin_inset Note Note
status open

\begin_layout Plain Layout
depois me peça o arquivo DOXYFILE que uso; ele gera documentação mais completona
, com diversos diagramas.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Documentação do usuário
\end_layout

\begin_layout Standard
O Manual do Usuário é apresentado no Apêndice 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Manual-do-Usuário"

\end_inset

 - Manual do Usuário.
\end_layout

\begin_layout Section
Documentação do desenvolvedor
\begin_inset Index idx
status open

\begin_layout Plain Layout
Documentação do desenvolvedor
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nesta seção são apresentadas informações para os desenvolvedores, como a
 documentação em html, e a listagem de algumas dependências específicas.
\end_layout

\begin_layout Itemize
Os códigos foram documentados utilizando o formato javadoc
\change_deleted 1908091853 1653175164
 
\change_unchanged

\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
target "https://docs.oracle.com/javase/8/docs/technotes/tools/windows/javadoc.html"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
target "https://www.doxygen.nl/manual/docblocks.html"
literal "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
A documentação foi gerada utilizando o software doxygem
\change_deleted 1908091853 1653175164
 
\change_unchanged

\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
target "https://www.doxygen.nl/"
literal "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
Na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Logo-e-documentação"
plural "false"
caps "false"
noprefix "false"

\end_inset

 mostra uma imagem da documentação gerada.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/doxygen.PNG
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Logo e documentação do 
\shape italic
software
\begin_inset CommandInset label
LatexCommand label
name "fig:Logo-e-documentação"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ao clicar sobre qualquer item da listagem acima, será possível analisar
 o código daquele arquivo, como mostrado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Logo-e-documentação-2"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/doxygen_classe.PNG
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Código fonte da classe CSimuladorTemperatura, no Doxygen
\shape italic

\begin_inset CommandInset label
LatexCommand label
name "fig:Logo-e-documentação-2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
